// !$*UTF8*$!
{
	0024E66A0F64F876007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E0150F5B86D400C11F1D /* yajl_parser.c */;
		name = "yajl_parser.c: 446";
		rLen = 0;
		rLoc = 19754;
		rType = 0;
		vrLen = 1243;
		vrLoc = 18777;
	};
	0024E66B0F64F876007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E00C0F5B86D400C11F1D /* yajl.c */;
		name = "yajl.c: 83";
		rLen = 15;
		rLoc = 2842;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2217;
	};
	0024E6C30F658B58007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024E6C40F658B58007E5C51 /* cssmtype.h */;
		name = "cssmtype.h: 2000";
		rLen = 35;
		rLoc = 71313;
		rType = 0;
		vrLen = 952;
		vrLoc = 70647;
	};
	0024E6C40F658B58007E5C51 /* cssmtype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmtype.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmtype.h;
		sourceTree = "<absolute>";
	};
	0024E6CA0F658B58007E5C51 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	0024E7180F65921F007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024E6CA0F658B58007E5C51 /* limits.h */;
		name = "limits.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	0024E7190F65921F007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024E6CA0F658B58007E5C51 /* limits.h */;
		name = "limits.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	0067B0B50FF8452F00441738 /* Tests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 556}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	0067B0CC0FF845A000441738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* YAJL_Prefix.pch */;
		name = "YAJL_Prefix.pch: 6";
		rLen = 23;
		rLoc = 109;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	0067B0D20FF845A000441738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* YAJL_Prefix.pch */;
		name = "YAJL_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	0067B0D30FF845A000441738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0B50FF8452F00441738 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	0067B0E40FF845DC00441738 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1456}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	0067B1000FF8464F00441738 /* CHANGELOG.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 556}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	0067B1010FF8466400441738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0B50FF8452F00441738 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	008B7C670FF9E82500C791B4 /* PerfTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 880}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{984, 723}";
		};
	};
	008B7C760FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 3";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	008B7C770FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048B0FE77551003CE908 /* comments.json */;
		name = "comments.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	008B7C780FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048C0FE77551003CE908 /* error.json */;
		name = "error.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	008B7C7D0FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 3";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	008B7C7E0FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048B0FE77551003CE908 /* comments.json */;
		name = "comments.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	008B7C7F0FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048C0FE77551003CE908 /* error.json */;
		name = "error.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	008B7C800FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048D0FE77551003CE908 /* example.json */;
		name = "example.json: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	008B7C810FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 10";
		rLen = 48;
		rLoc = 126;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	008B7C820FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 100";
		rLen = 12;
		rLoc = 2818;
		rType = 0;
		vrLen = 572;
		vrLoc = 2342;
	};
	008B7C950FF9EA5400C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 93";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 557;
		vrLoc = 2146;
	};
	008B7CAD0FF9EBFD00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 35";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1259;
		vrLoc = 115;
	};
	00ABD1570FF9F36C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1580FF9F36C00965787 /* NSPropertyList.h */;
		name = "NSPropertyList.h: 22";
		rLen = 32;
		rLoc = 700;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	00ABD1580FF9F36C00965787 /* NSPropertyList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPropertyList.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPropertyList.h;
		sourceTree = "<absolute>";
	};
	00ABD1590FF9F36C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1257;
		vrLoc = 115;
	};
	00ABD15A0FF9F36C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048F0FE77552003CE908 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 9";
		rLen = 27;
		rLoc = 120;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	00ABD15D0FF9F36C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 24";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1256;
		vrLoc = 115;
	};
	00ABD15E0FF9F36C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 23";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1219;
	};
	00ABD1600FF9F36C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1257;
		vrLoc = 115;
	};
	00ABD1610FF9F36C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048F0FE77552003CE908 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 9";
		rLen = 27;
		rLoc = 120;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	00ABD17C0FF9F48100965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD17D0FF9F48100965787 /* CFPropertyList.h */;
		name = "CFPropertyList.h: 59";
		rLen = 29;
		rLoc = 2249;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1652;
	};
	00ABD17D0FF9F48100965787 /* CFPropertyList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFPropertyList.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFPropertyList.h;
		sourceTree = "<absolute>";
	};
	00ABD18B0FF9F63900965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 54";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 961;
		vrLoc = 987;
	};
	00ABD1A10FF9F6F900965787 /* overflow.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	00ABD1A70FF9F7B400965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 54";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1064;
		vrLoc = 199;
	};
	00ABD1A90FF9F7B400965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1A10FF9F6F900965787 /* overflow.json */;
		name = "overflow.json: 2";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	00ABD1AA0FF9F7B400965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 54";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1064;
		vrLoc = 199;
	};
	00ABD1AE0FF9F7D600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 93";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 619;
		vrLoc = 2112;
	};
	00ABD1AF0FF9F7D600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048E0FE77552003CE908 /* sample.json */;
		name = "sample.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	00ABD1B00FF9F7D600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048D0FE77551003CE908 /* example.json */;
		name = "example.json: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	00ABD1B10FF9F7D600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 93";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 619;
		vrLoc = 2112;
	};
	00ABD1B20FF9F7D600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048E0FE77552003CE908 /* sample.json */;
		name = "sample.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	00ABD1B30FF9F7D600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048D0FE77551003CE908 /* example.json */;
		name = "example.json: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	00ABD1BC0FF9FA4000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1A10FF9F6F900965787 /* overflow.json */;
		name = "overflow.json: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	00ABD1BD0FF9FA4000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1BE0FF9FA4000965787 /* NSError.h */;
		name = "NSError.h: 48";
		rLen = 9;
		rLoc = 2625;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1453;
	};
	00ABD1BE0FF9FA4000965787 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	00ABD1C10FF9FA4000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1A10FF9F6F900965787 /* overflow.json */;
		name = "overflow.json: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	00ABD1CD0FF9FB5C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 225";
		rLen = 0;
		rLoc = 6818;
		rType = 0;
		vrLen = 957;
		vrLoc = 5613;
	};
	00ABD1CE0FF9FB5C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E0090F5B86D400C11F1D /* yajl_parse.h */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	00ABD1CF0FF9FB5C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 225";
		rLen = 0;
		rLoc = 6818;
		rType = 0;
		vrLen = 957;
		vrLoc = 5613;
	};
	00ABD1D00FF9FB5C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1D10FF9FB5C00965787 /* yajl_parse.h */;
		name = "yajl_parse.h: 47";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 916;
		vrLoc = 1533;
	};
	00ABD1D10FF9FB5C00965787 /* yajl_parse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = yajl_parse.h;
		path = "/Users/gabe/Projects/YAJL-ObjC/yajl/src/api/yajl_parse.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2992}}";
			sepNavSelRange = "{2357, 0}";
			sepNavVisRange = "{1533, 916}";
		};
	};
	00ABD1D90FF9FDBF00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	00ABD1DA0FF9FDBF00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 59";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 468;
		vrLoc = 1644;
	};
	00ABD1E30FF9FED600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046F0FE77543003CE908 /* YAJLDocument.m */;
		name = "YAJLDocument.m: 49";
		rLen = 24;
		rLoc = 1662;
		rType = 0;
		vrLen = 493;
		vrLoc = 1317;
	};
	00ABD1E40FF9FED600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 94";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 425;
		vrLoc = 2379;
	};
	00ABD1E50FF9FED600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 95";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 506;
		vrLoc = 2200;
	};
	00ABD1E60FF9FED600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 25";
		rLen = 88;
		rLoc = 644;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	00ABD1E70FF9FED600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too many arguments to function '_errorForStatus:message:'";
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		rLen = 1;
		rLoc = 229;
		rType = 1;
	};
	00ABD1E80FF9FED600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 59";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 468;
		vrLoc = 1644;
	};
	00ABD1E90FF9FED600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046F0FE77543003CE908 /* YAJLDocument.m */;
		name = "YAJLDocument.m: 49";
		rLen = 24;
		rLoc = 1662;
		rType = 0;
		vrLen = 493;
		vrLoc = 1317;
	};
	00ABD1EA0FF9FED600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 225";
		rLen = 0;
		rLoc = 6246;
		rType = 0;
		vrLen = 972;
		vrLoc = 5589;
	};
	00ABD1EB0FF9FED600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 92";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 429;
		vrLoc = 2379;
	};
	00ABD1EC0FF9FED600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 54";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 534;
		vrLoc = 1478;
	};
	00ABD1ED0FF9FED600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 92";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 425;
		vrLoc = 2379;
	};
	00ABD1EE0FF9FED600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 54";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 520;
		vrLoc = 1478;
	};
	00ABD1EF0FF9FED600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 94";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 425;
		vrLoc = 2379;
	};
	00ABD1F00FF9FED600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 225";
		rLen = 0;
		rLoc = 6246;
		rType = 0;
		vrLen = 927;
		vrLoc = 5674;
	};
	00ABD1F10FF9FED600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 95";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 506;
		vrLoc = 2200;
	};
	00ABD1F20FF9FED600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 239";
		rLen = 2;
		rLoc = 6819;
		rType = 0;
		vrLen = 1055;
		vrLoc = 5674;
	};
	00ABD1F30FF9FED600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 25";
		rLen = 88;
		rLoc = 644;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	00ABD1F40FF9FED600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 231";
		rLen = 0;
		rLoc = 6541;
		rType = 0;
		vrLen = 901;
		vrLoc = 5862;
	};
	00ABD1F70FF9FF0600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 5";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	00ABD1F80FF9FF0600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1D10FF9FB5C00965787 /* yajl_parse.h */;
		name = "yajl_parse.h: 58";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 916;
		vrLoc = 1533;
	};
	00ABD1F90FF9FF0600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 85";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 627;
		vrLoc = 2113;
	};
	00ABD1FA0FF9FF0600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 62";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 571;
		vrLoc = 1570;
	};
	00ABD1FB0FF9FF0600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 5";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	00ABD1FC0FF9FF0600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 55";
		rLen = 18;
		rLoc = 1814;
		rType = 0;
		vrLen = 521;
		vrLoc = 2459;
	};
	00ABD1FD0FF9FF0600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 64";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 592;
		vrLoc = 1570;
	};
	00ABD1FE0FF9FF0600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 92";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 579;
		vrLoc = 2277;
	};
	00ABD1FF0FF9FF0600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 62";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 571;
		vrLoc = 1570;
	};
	00ABD2000FF9FF0600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 85";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 627;
		vrLoc = 2113;
	};
	00ABD2010FF9FF0600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 173";
		rLen = 0;
		rLoc = 4701;
		rType = 0;
		vrLen = 1260;
		vrLoc = 5503;
	};
	00ABD20B0FF9FF1500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 227";
		rLen = 0;
		rLoc = 6367;
		rType = 0;
		vrLen = 901;
		vrLoc = 5862;
	};
	00ABD20D0FF9FF7C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 58";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 752;
		vrLoc = 1248;
	};
	00ABD20E0FF9FF7C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 217";
		rLen = 669;
		rLoc = 5114;
		rType = 0;
		vrLen = 1262;
		vrLoc = 5501;
	};
	00ABD20F0FF9FF7C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 98";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1014;
		vrLoc = 892;
	};
	00ABD2100FF9FF7C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048F0FE77552003CE908 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 9";
		rLen = 27;
		rLoc = 120;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	00ABD2110FF9FF7C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 39";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1039;
		vrLoc = 648;
	};
	00ABD2120FF9FF7C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 217";
		rLen = 669;
		rLoc = 5114;
		rType = 0;
		vrLen = 1262;
		vrLoc = 5501;
	};
	00ABD2130FF9FF7C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 98";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1014;
		vrLoc = 892;
	};
	00ABD2140FF9FF7C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048F0FE77552003CE908 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 9";
		rLen = 27;
		rLoc = 120;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	00ABD2150FF9FF7C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 24";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1163;
		vrLoc = 125;
	};
	00ABD2160FF9FF8100965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 227";
		rLen = 0;
		rLoc = 6359;
		rType = 0;
		vrLen = 901;
		vrLoc = 5862;
	};
	00ABD2180FF9FF8F00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 227";
		rLen = 0;
		rLoc = 6389;
		rType = 0;
		vrLen = 901;
		vrLoc = 5862;
	};
	00ABD21A0FF9FF9100965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 24";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1185;
		vrLoc = 125;
	};
	00ABD21B0FF9FF9100965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 98";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1012;
		vrLoc = 894;
	};
	00ABD21C0FF9FF9100965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 24";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1185;
		vrLoc = 125;
	};
	00ABD21D0FF9FF9100965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 60";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 895;
		vrLoc = 1010;
	};
	00ABD21E0FF9FF9800965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 225";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 901;
		vrLoc = 5862;
	};
	00ABD2200FF9FFB500965787 /* stream1.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 556}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	00ABD2210FF9FFC700965787 /* stream2.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 556}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	00ABD2250FFA00B500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1024;
		vrLoc = 115;
	};
	00ABD2260FFA00B500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2200FF9FFB500965787 /* stream1.json */;
		name = "stream1.json: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	00ABD2270FFA00B500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048D0FE77551003CE908 /* example.json */;
		name = "example.json: 8";
		rLen = 434;
		rLoc = 149;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	00ABD2280FFA00B500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2210FF9FFC700965787 /* stream2.json */;
		name = "stream2.json: 16";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	00ABD2290FFA00B500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 63";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 966;
		vrLoc = 2089;
	};
	00ABD22A0FFA00B500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 63";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 966;
		vrLoc = 2089;
	};
	00ABD22B0FFA00B500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1024;
		vrLoc = 115;
	};
	00ABD22C0FFA00B500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 63";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 966;
		vrLoc = 2089;
	};
	00ABD22D0FFA00B500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2200FF9FFB500965787 /* stream1.json */;
		name = "stream1.json: 1";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00ABD22E0FFA00B500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048D0FE77551003CE908 /* example.json */;
		name = "example.json: 1";
		rLen = 148;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	00ABD22F0FFA00B500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2200FF9FFB500965787 /* stream1.json */;
		name = "stream1.json: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	00ABD2300FFA00B500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2210FF9FFC700965787 /* stream2.json */;
		name = "stream2.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	00ABD2310FFA00B500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2200FF9FFB500965787 /* stream1.json */;
		name = "stream1.json: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	00ABD2320FFA00B500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048D0FE77551003CE908 /* example.json */;
		name = "example.json: 8";
		rLen = 434;
		rLoc = 149;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	00ABD2330FFA00B500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2210FF9FFC700965787 /* stream2.json */;
		name = "stream2.json: 16";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	00ABD2340FFA00B500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 99";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 946;
		vrLoc = 1797;
	};
	00ABD2350FFA00BC00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 225";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 901;
		vrLoc = 5862;
	};
	00ABD2360FFA00BC00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'data' undeclared (first use in this function)";
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	00ABD2370FFA00BC00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 225";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 901;
		vrLoc = 5862;
	};
	00ABD2380FFA00BC00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 90";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 730;
		vrLoc = 2013;
	};
	00ABD23C0FFA00C300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 99";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 946;
		vrLoc = 1797;
	};
	00ABD23D0FFA00C900965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 90";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 730;
		vrLoc = 2013;
	};
	00ABD2400FFA00D900965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 99";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 962;
		vrLoc = 1755;
	};
	00ABD2410FFA00DE00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 88";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 707;
		vrLoc = 2013;
	};
	00ABD2430FFA00F400965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 99";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 923;
		vrLoc = 1797;
	};
	00ABD2440FFA00F700965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 88";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 707;
		vrLoc = 2013;
	};
	00ABD2480FFA01F500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 35";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1310;
		vrLoc = 695;
	};
	00ABD2490FFA01F500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 19";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 941;
		vrLoc = 125;
	};
	00ABD24A0FFA01F500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSString' may not respond to '-JSONValue'";
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	00ABD24B0FFA01F500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 19";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	00ABD24C0FFA01F500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1194;
		vrLoc = 230;
	};
	00ABD24D0FFA01F500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 17";
		rLen = 737;
		rLoc = 246;
		rType = 0;
		vrLen = 1137;
		vrLoc = 230;
	};
	00ABD24E0FFA01F500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 19";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1509;
	};
	00ABD24F0FFA01F500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 35";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1310;
		vrLoc = 695;
	};
	00ABD2500FFA01F500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 19";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 941;
		vrLoc = 125;
	};
	00ABD2510FFA01F500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 49";
		rLen = 39;
		rLoc = 1469;
		rType = 0;
		vrLen = 1552;
		vrLoc = 344;
	};
	00ABD2520FFA021300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 88";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 725;
		vrLoc = 2013;
	};
	00ABD2530FFA021300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 88";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 725;
		vrLoc = 2013;
	};
	00ABD2540FFA021300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	00ABD2560FFA021700965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 19";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1070;
		vrLoc = 115;
	};
	00ABD2570FFA024000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 8";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	00ABD25A0FFA02ED00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 40";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1181;
		vrLoc = 115;
	};
	00ABD25B0FFA02ED00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 109";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 671;
		vrLoc = 2430;
	};
	00ABD25C0FFA02ED00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 19";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 940;
		vrLoc = 126;
	};
	00ABD25D0FFA02ED00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 40";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1181;
		vrLoc = 115;
	};
	00ABD25E0FFA02ED00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 109";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 671;
		vrLoc = 2430;
	};
	00ABD25F0FFA02ED00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 109";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1922;
	};
	00ABD2600FFA02FA00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	00ABD2610FFA033900965787 /* YAJLTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 352}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	00ABD2620FFA033900965787 /* YAJLTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 576}}";
			sepNavSelRange = "{382, 48}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	00ABD2660FFA047500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	00ABD2670FFA047500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestUtils.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	00ABD2680FFA047500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestUtils.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 489;
		vrLoc = 629;
	};
	00ABD2690FFA047500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'YAJLTestUtils' undeclared (first use in this function)";
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	00ABD26A0FFA047500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	00ABD26B0FFA047500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestUtils.m: 12";
		rLen = 12;
		rLoc = 166;
		rType = 0;
		vrLen = 664;
		vrLoc = 32;
	};
	00ABD26C0FFA047500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestUtils.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	00ABD26D0FFA047500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestUtils.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 489;
		vrLoc = 629;
	};
	00ABD26E0FFA047500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 24";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 713;
		vrLoc = 239;
	};
	00ABD2770FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestCase.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	00ABD2780FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestCase.m: 19";
		rLen = 48;
		rLoc = 382;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	00ABD2790FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	00ABD27A0FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	00ABD27B0FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 933;
		vrLoc = 3;
	};
	00ABD27C0FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0B50FF8452F00441738 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	00ABD27D0FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 103";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1945;
	};
	00ABD27E0FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 60";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1225;
		vrLoc = 681;
	};
	00ABD27F0FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestUtils.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	00ABD2800FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestUtils.m: 24";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	00ABD2810FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	00ABD2820FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestUtils.h: 9";
		rLen = 34;
		rLoc = 149;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	00ABD2830FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	00ABD2840FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0B50FF8452F00441738 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	00ABD2850FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestUtils.h: 9";
		rLen = 34;
		rLoc = 149;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	00ABD2860FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestUtils.m: 24";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	00ABD2870FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	00ABD2880FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestUtils.m: 14";
		rLen = 37;
		rLoc = 180;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	00ABD2890FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestUtils.h: 9";
		rLen = 34;
		rLoc = 149;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	00ABD28A0FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	00ABD28B0FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 25";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1187;
		vrLoc = 199;
	};
	00ABD28C0FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestUtils.h: 9";
		rLen = 34;
		rLoc = 149;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	00ABD28D0FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestUtils.m: 19";
		rLen = 48;
		rLoc = 382;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	00ABD28E0FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestUtils.h: 12";
		rLen = 17;
		rLoc = 238;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	00ABD28F0FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 46";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1104;
		vrLoc = 309;
	};
	00ABD2900FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestUtils.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	00ABD2910FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 46";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1115;
		vrLoc = 256;
	};
	00ABD2920FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	00ABD2930FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestUtils.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	00ABD2940FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	00ABD2950FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestCase.m: 19";
		rLen = 48;
		rLoc = 382;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	00ABD2960FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestCase.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	00ABD2970FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestCase.m: 19";
		rLen = 48;
		rLoc = 382;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	00ABD2980FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	00ABD2990FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	00ABD29A0FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 933;
		vrLoc = 3;
	};
	00ABD29B0FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0B50FF8452F00441738 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	00ABD29C0FFA054500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 46";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 704;
		vrLoc = 239;
	};
	00ABD29D0FFA054500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestUtils.m: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	00ABD29E0FFA054500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestCase.h: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	00ABD29F0FFA054500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'TestYAJLParserDelegate' undeclared (first use in this function)";
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	00ABD2A00FFA054500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 46";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 704;
		vrLoc = 239;
	};
	00ABD2A10FFA054500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestUtils.m: 23";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 576;
		vrLoc = 237;
	};
	00ABD2A20FFA054500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestUtils.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	00ABD2A30FFA054500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestUtils.m: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 667;
		vrLoc = 23;
	};
	00ABD2A40FFA054500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestUtils.h: 9";
		rLen = 12;
		rLoc = 134;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	00ABD2A50FFA054500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestUtils.m: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	00ABD2A60FFA054500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestCase.h: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	00ABD2A70FFA054500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 40";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 723;
		vrLoc = 984;
	};
	00ABD2A90FFA055A00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0B50FF8452F00441738 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	00ABD2AA0FFA055A00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestCase.m: 19";
		rLen = 48;
		rLoc = 382;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	00ABD2AB0FFA055A00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0B50FF8452F00441738 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	00ABD2AC0FFA055A00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestCase.m: 19";
		rLen = 48;
		rLoc = 382;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	00ABD2AD0FFA055A00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 100";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1745;
	};
	00ABD2AE0FFA057D00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 43";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 723;
		vrLoc = 984;
	};
	00ABD2B10FFA069D00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 90";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1745;
	};
	00ABD2B20FFA069D00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048E0FE77552003CE908 /* sample.json */;
		name = "sample.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	00ABD2B30FFA069D00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048D0FE77551003CE908 /* example.json */;
		name = "example.json: 20";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	00ABD2B40FFA069D00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 57";
		rLen = 32;
		rLoc = 1839;
		rType = 0;
		vrLen = 711;
		vrLoc = 1726;
	};
	00ABD2B50FFA069D00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 229";
		rLen = 0;
		rLoc = 6454;
		rType = 0;
		vrLen = 1262;
		vrLoc = 5501;
	};
	00ABD2B60FFA069D00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 90";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1745;
	};
	00ABD2B70FFA069D00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048E0FE77552003CE908 /* sample.json */;
		name = "sample.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	00ABD2B80FFA069D00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048D0FE77551003CE908 /* example.json */;
		name = "example.json: 20";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	00ABD2B90FFA069D00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 229";
		rLen = 0;
		rLoc = 6454;
		rType = 0;
		vrLen = 1262;
		vrLoc = 5501;
	};
	00ABD2BA0FFA069D00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 57";
		rLen = 32;
		rLoc = 1839;
		rType = 0;
		vrLen = 711;
		vrLoc = 1726;
	};
	00ABD2BB0FFA069D00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 229";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1304;
		vrLoc = 5697;
	};
	00ABD2BC0FFA06AF00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 39";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 723;
		vrLoc = 984;
	};
	00ABD2BE0FFA093E00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 40";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 723;
		vrLoc = 984;
	};
	00ABD2C10FFA09CF00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 48";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1378;
	};
	00ABD2C20FFA09CF00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 93";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 911;
		vrLoc = 1403;
	};
	00ABD2C30FFA09CF00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 225";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1414;
		vrLoc = 5899;
	};
	00ABD2C40FFA09CF00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 50";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 763;
		vrLoc = 1222;
	};
	00ABD2C50FFA09CF00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 48";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1378;
	};
	00ABD2C60FFA09CF00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 99";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 693;
		vrLoc = 2430;
	};
	00ABD2C70FFA09CF00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 50";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 733;
		vrLoc = 1222;
	};
	00ABD2C80FFA09CF00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 94";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 712;
		vrLoc = 2430;
	};
	00ABD2C90FFA09CF00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 51";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1586;
	};
	00ABD2CA0FFA09CF00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 94";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 711;
		vrLoc = 2436;
	};
	00ABD2CB0FFA09CF00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 229";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1424;
		vrLoc = 5899;
	};
	00ABD2CC0FFA09CF00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 58";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 946;
		vrLoc = 1425;
	};
	00ABD2CD0FFA09CF00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 225";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1414;
		vrLoc = 5899;
	};
	00ABD2CE0FFA09CF00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 93";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 911;
		vrLoc = 1403;
	};
	00ABD2CF0FFA09CF00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 51";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 765;
		vrLoc = 1052;
	};
	00ABD2D00FFA09DB00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 37";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 723;
		vrLoc = 984;
	};
	00ABD2D20FFA0A0200965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 38";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 723;
		vrLoc = 984;
	};
	00ABD2D40FFA0B2200965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 39";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 723;
		vrLoc = 984;
	};
	00ABD2D60FFA0B3400965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 40";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 723;
		vrLoc = 984;
	};
	00ABD2D80FFA0B3900965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 89";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1813;
	};
	00ABD2D90FFA0B3900965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 50";
		rLen = 30;
		rLoc = 1685;
		rType = 0;
		vrLen = 665;
		vrLoc = 2435;
	};
	00ABD2DA0FFA0B3900965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 58";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 711;
		vrLoc = 1386;
	};
	00ABD2DB0FFA0B3900965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 71";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1839;
	};
	00ABD2DC0FFA0B3900965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404A00FE77562003CE908 /* Shared.xcconfig */;
		name = "Shared.xcconfig: 8";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	00ABD2DD0FFA0B3900965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 51";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 828;
		vrLoc = 1052;
	};
	00ABD2DE0FFA0B3900965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 89";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1813;
	};
	00ABD2DF0FFA0B3900965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 70";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1839;
	};
	00ABD2E00FFA0B3900965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 42";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 763;
		vrLoc = 1117;
	};
	00ABD2E10FFA0B3900965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 50";
		rLen = 30;
		rLoc = 1685;
		rType = 0;
		vrLen = 665;
		vrLoc = 2435;
	};
	00ABD2E20FFA0B3900965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 58";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 711;
		vrLoc = 1386;
	};
	00ABD2E30FFA0B3900965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 71";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1839;
	};
	00ABD2E40FFA0B3900965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404A00FE77562003CE908 /* Shared.xcconfig */;
		name = "Shared.xcconfig: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	00ABD31F0FFA0CD000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 6";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	00ABD3200FFA0CD000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 74";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1897;
	};
	00ABD3210FFA0CD000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 6";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	00ABD3220FFA0CD000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 15";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	00C4046F0FE77543003CE908 /* YAJLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2592}}";
			sepNavSelRange = "{1662, 24}";
			sepNavVisRange = "{1301, 723}";
		};
	};
	00C404700FE77543003CE908 /* YAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1888}}";
			sepNavSelRange = "{1685, 30}";
			sepNavVisRange = "{2435, 665}";
		};
	};
	00C404710FE77543003CE908 /* YAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 3712}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{1386, 711}";
		};
	};
	00C4048B0FE77551003CE908 /* comments.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	00C4048C0FE77551003CE908 /* error.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 11}";
		};
	};
	00C4048D0FE77551003CE908 /* example.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 556}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	00C4048E0FE77552003CE908 /* sample.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 54060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	00C4048F0FE77552003CE908 /* SBJSONTest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJSONTest.m;
		path = "/Users/gabe/Projects/YAJL-ObjC/Tests/SBJSONTest.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 556}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 228}";
			sepNavWindowFrame = "{{15, 147}, {1262, 726}}";
		};
	};
	00C404900FE77552003CE908 /* YAJLDocumentTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 832}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{3, 933}";
		};
	};
	00C404910FE77552003CE908 /* YAJLParserTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1744}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{1813, 1163}";
		};
	};
	00C404A00FE77562003CE908 /* Shared.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 556}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	00C4FDBC0FE5FF31003CE908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4FDBD0FE5FF31003CE908 /* NSXMLNodeOptions.h */;
		name = "NSXMLNodeOptions.h: 9";
		rLen = 3500;
		rLoc = 181;
		rType = 0;
		vrLen = 2296;
		vrLoc = 0;
	};
	00C4FDBD0FE5FF31003CE908 /* NSXMLNodeOptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLNodeOptions.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLNodeOptions.h;
		sourceTree = "<absolute>";
	};
	00DC604D0F5FC67900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E0150F5B86D400C11F1D /* yajl_parser.c */;
		name = "yajl_parser.c: 136";
		rLen = 55;
		rLoc = 4867;
		rType = 0;
		vrLen = 2099;
		vrLoc = 14566;
	};
	00E5DD7B0F5B5EDA00C11F1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00E5DD7C0F5B5EDA00C11F1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00E5DDF70F5B6E3E00C11F1D /* Tests */ = {
		activeExec = 0;
		executables = (
			00E5DDF90F5B6E3E00C11F1D /* Tests */,
		);
	};
	00E5DDF90F5B6E3E00C11F1D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00E5DDFA0F5B6E3E00C11F1D /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 147}, {1262, 726}}";
		};
	};
	00E5DEAC0F5B834F00C11F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DEAD0F5B834F00C11F1D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 129";
		rLen = 61;
		rLoc = 4060;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3458;
	};
	00E5DEAD0F5B834F00C11F1D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	00E5E0090F5B86D400C11F1D /* yajl_parse.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = yajl_parse.h;
		path = "/Users/gabe/Projects/YAJL-ObjC/yajl/src/api/yajl_parse.h";
		sourceTree = "<absolute>";
	};
	00E5E00C0F5B86D400C11F1D /* yajl.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = yajl.c;
		path = "/Users/gabe/Projects/YAJL-ObjC/yajl/src/yajl.c";
		sourceTree = "<absolute>";
	};
	00E5E0150F5B86D400C11F1D /* yajl_parser.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = yajl_parser.c;
		path = "/Users/gabe/Projects/YAJL-ObjC/yajl/src/yajl_parser.c";
		sourceTree = "<absolute>";
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 00E5DDF90F5B6E3E00C11F1D /* Tests */;
		activeTarget = 00E5DDF70F5B6E3E00C11F1D /* Tests */;
		addToTargets = (
			00E5DDF70F5B6E3E00C11F1D /* Tests */,
		);
		codeSenseManager = 00E5DD7C0F5B5EDA00C11F1D /* Code sense */;
		executables = (
			00E5DDF90F5B6E3E00C11F1D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					762.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268041057;
			PBXWorkspaceStateSaveDate = 268041057;
		};
		perUserProjectItems = {
			0024E66A0F64F876007E5C51 = 0024E66A0F64F876007E5C51 /* PBXTextBookmark */;
			0024E66B0F64F876007E5C51 = 0024E66B0F64F876007E5C51 /* PBXTextBookmark */;
			0024E6C30F658B58007E5C51 = 0024E6C30F658B58007E5C51 /* PBXTextBookmark */;
			0024E7180F65921F007E5C51 = 0024E7180F65921F007E5C51 /* PBXTextBookmark */;
			0024E7190F65921F007E5C51 = 0024E7190F65921F007E5C51 /* PBXTextBookmark */;
			0067B0CC0FF845A000441738 = 0067B0CC0FF845A000441738 /* PBXTextBookmark */;
			0067B0D20FF845A000441738 = 0067B0D20FF845A000441738 /* PBXTextBookmark */;
			0067B0D30FF845A000441738 = 0067B0D30FF845A000441738 /* PBXTextBookmark */;
			0067B1010FF8466400441738 = 0067B1010FF8466400441738 /* PBXTextBookmark */;
			008B7C760FF9EA2C00C791B4 = 008B7C760FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C770FF9EA2C00C791B4 = 008B7C770FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C780FF9EA2C00C791B4 = 008B7C780FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C7D0FF9EA2C00C791B4 = 008B7C7D0FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C7E0FF9EA2C00C791B4 = 008B7C7E0FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C7F0FF9EA2C00C791B4 = 008B7C7F0FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C800FF9EA2C00C791B4 = 008B7C800FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C810FF9EA2C00C791B4 = 008B7C810FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C820FF9EA2C00C791B4 = 008B7C820FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C950FF9EA5400C791B4 = 008B7C950FF9EA5400C791B4 /* PBXTextBookmark */;
			008B7CAD0FF9EBFD00C791B4 = 008B7CAD0FF9EBFD00C791B4 /* PBXTextBookmark */;
			00ABD1570FF9F36C00965787 = 00ABD1570FF9F36C00965787 /* PBXTextBookmark */;
			00ABD1590FF9F36C00965787 = 00ABD1590FF9F36C00965787 /* PBXTextBookmark */;
			00ABD15A0FF9F36C00965787 = 00ABD15A0FF9F36C00965787 /* PBXTextBookmark */;
			00ABD15D0FF9F36C00965787 = 00ABD15D0FF9F36C00965787 /* PBXTextBookmark */;
			00ABD15E0FF9F36C00965787 = 00ABD15E0FF9F36C00965787 /* PBXTextBookmark */;
			00ABD1600FF9F36C00965787 = 00ABD1600FF9F36C00965787 /* PBXTextBookmark */;
			00ABD1610FF9F36C00965787 = 00ABD1610FF9F36C00965787 /* PBXTextBookmark */;
			00ABD17C0FF9F48100965787 = 00ABD17C0FF9F48100965787 /* PBXTextBookmark */;
			00ABD18B0FF9F63900965787 = 00ABD18B0FF9F63900965787 /* PBXTextBookmark */;
			00ABD1A70FF9F7B400965787 = 00ABD1A70FF9F7B400965787 /* PBXTextBookmark */;
			00ABD1A90FF9F7B400965787 = 00ABD1A90FF9F7B400965787 /* PBXTextBookmark */;
			00ABD1AA0FF9F7B400965787 = 00ABD1AA0FF9F7B400965787 /* PBXTextBookmark */;
			00ABD1AE0FF9F7D600965787 = 00ABD1AE0FF9F7D600965787 /* PBXTextBookmark */;
			00ABD1AF0FF9F7D600965787 = 00ABD1AF0FF9F7D600965787 /* PBXTextBookmark */;
			00ABD1B00FF9F7D600965787 = 00ABD1B00FF9F7D600965787 /* PBXTextBookmark */;
			00ABD1B10FF9F7D600965787 = 00ABD1B10FF9F7D600965787 /* PBXTextBookmark */;
			00ABD1B20FF9F7D600965787 = 00ABD1B20FF9F7D600965787 /* PBXTextBookmark */;
			00ABD1B30FF9F7D600965787 = 00ABD1B30FF9F7D600965787 /* PBXTextBookmark */;
			00ABD1BC0FF9FA4000965787 = 00ABD1BC0FF9FA4000965787 /* PBXTextBookmark */;
			00ABD1BD0FF9FA4000965787 = 00ABD1BD0FF9FA4000965787 /* PBXTextBookmark */;
			00ABD1C10FF9FA4000965787 = 00ABD1C10FF9FA4000965787 /* PBXTextBookmark */;
			00ABD1CD0FF9FB5C00965787 = 00ABD1CD0FF9FB5C00965787 /* PBXTextBookmark */;
			00ABD1CE0FF9FB5C00965787 = 00ABD1CE0FF9FB5C00965787 /* PBXTextBookmark */;
			00ABD1CF0FF9FB5C00965787 = 00ABD1CF0FF9FB5C00965787 /* PBXTextBookmark */;
			00ABD1D00FF9FB5C00965787 = 00ABD1D00FF9FB5C00965787 /* PBXTextBookmark */;
			00ABD1D90FF9FDBF00965787 /* PBXTextBookmark */ = 00ABD1D90FF9FDBF00965787 /* PBXTextBookmark */;
			00ABD1DA0FF9FDBF00965787 /* PBXTextBookmark */ = 00ABD1DA0FF9FDBF00965787 /* PBXTextBookmark */;
			00ABD1E30FF9FED600965787 /* PBXTextBookmark */ = 00ABD1E30FF9FED600965787 /* PBXTextBookmark */;
			00ABD1E40FF9FED600965787 /* PBXTextBookmark */ = 00ABD1E40FF9FED600965787 /* PBXTextBookmark */;
			00ABD1E50FF9FED600965787 /* PBXTextBookmark */ = 00ABD1E50FF9FED600965787 /* PBXTextBookmark */;
			00ABD1E60FF9FED600965787 /* PBXTextBookmark */ = 00ABD1E60FF9FED600965787 /* PBXTextBookmark */;
			00ABD1E70FF9FED600965787 /* PBXTextBookmark */ = 00ABD1E70FF9FED600965787 /* PBXTextBookmark */;
			00ABD1E80FF9FED600965787 /* PBXTextBookmark */ = 00ABD1E80FF9FED600965787 /* PBXTextBookmark */;
			00ABD1E90FF9FED600965787 /* PBXTextBookmark */ = 00ABD1E90FF9FED600965787 /* PBXTextBookmark */;
			00ABD1EA0FF9FED600965787 /* PBXTextBookmark */ = 00ABD1EA0FF9FED600965787 /* PBXTextBookmark */;
			00ABD1EB0FF9FED600965787 /* PBXTextBookmark */ = 00ABD1EB0FF9FED600965787 /* PBXTextBookmark */;
			00ABD1EC0FF9FED600965787 /* PBXTextBookmark */ = 00ABD1EC0FF9FED600965787 /* PBXTextBookmark */;
			00ABD1ED0FF9FED600965787 /* PBXTextBookmark */ = 00ABD1ED0FF9FED600965787 /* PBXTextBookmark */;
			00ABD1EE0FF9FED600965787 /* PBXTextBookmark */ = 00ABD1EE0FF9FED600965787 /* PBXTextBookmark */;
			00ABD1EF0FF9FED600965787 /* PBXTextBookmark */ = 00ABD1EF0FF9FED600965787 /* PBXTextBookmark */;
			00ABD1F00FF9FED600965787 /* PBXTextBookmark */ = 00ABD1F00FF9FED600965787 /* PBXTextBookmark */;
			00ABD1F10FF9FED600965787 /* PBXTextBookmark */ = 00ABD1F10FF9FED600965787 /* PBXTextBookmark */;
			00ABD1F20FF9FED600965787 /* PBXTextBookmark */ = 00ABD1F20FF9FED600965787 /* PBXTextBookmark */;
			00ABD1F30FF9FED600965787 /* PBXTextBookmark */ = 00ABD1F30FF9FED600965787 /* PBXTextBookmark */;
			00ABD1F40FF9FED600965787 /* PBXTextBookmark */ = 00ABD1F40FF9FED600965787 /* PBXTextBookmark */;
			00ABD1F70FF9FF0600965787 /* PBXTextBookmark */ = 00ABD1F70FF9FF0600965787 /* PBXTextBookmark */;
			00ABD1F80FF9FF0600965787 /* PBXTextBookmark */ = 00ABD1F80FF9FF0600965787 /* PBXTextBookmark */;
			00ABD1F90FF9FF0600965787 /* PBXTextBookmark */ = 00ABD1F90FF9FF0600965787 /* PBXTextBookmark */;
			00ABD1FA0FF9FF0600965787 /* PBXTextBookmark */ = 00ABD1FA0FF9FF0600965787 /* PBXTextBookmark */;
			00ABD1FB0FF9FF0600965787 /* PBXTextBookmark */ = 00ABD1FB0FF9FF0600965787 /* PBXTextBookmark */;
			00ABD1FC0FF9FF0600965787 /* PBXTextBookmark */ = 00ABD1FC0FF9FF0600965787 /* PBXTextBookmark */;
			00ABD1FD0FF9FF0600965787 /* PBXTextBookmark */ = 00ABD1FD0FF9FF0600965787 /* PBXTextBookmark */;
			00ABD1FE0FF9FF0600965787 /* PBXTextBookmark */ = 00ABD1FE0FF9FF0600965787 /* PBXTextBookmark */;
			00ABD1FF0FF9FF0600965787 /* PBXTextBookmark */ = 00ABD1FF0FF9FF0600965787 /* PBXTextBookmark */;
			00ABD2000FF9FF0600965787 /* PBXTextBookmark */ = 00ABD2000FF9FF0600965787 /* PBXTextBookmark */;
			00ABD2010FF9FF0600965787 /* PBXTextBookmark */ = 00ABD2010FF9FF0600965787 /* PBXTextBookmark */;
			00ABD20B0FF9FF1500965787 /* PBXTextBookmark */ = 00ABD20B0FF9FF1500965787 /* PBXTextBookmark */;
			00ABD20D0FF9FF7C00965787 /* PBXTextBookmark */ = 00ABD20D0FF9FF7C00965787 /* PBXTextBookmark */;
			00ABD20E0FF9FF7C00965787 /* PBXTextBookmark */ = 00ABD20E0FF9FF7C00965787 /* PBXTextBookmark */;
			00ABD20F0FF9FF7C00965787 /* PBXTextBookmark */ = 00ABD20F0FF9FF7C00965787 /* PBXTextBookmark */;
			00ABD2100FF9FF7C00965787 /* PBXTextBookmark */ = 00ABD2100FF9FF7C00965787 /* PBXTextBookmark */;
			00ABD2110FF9FF7C00965787 /* PBXTextBookmark */ = 00ABD2110FF9FF7C00965787 /* PBXTextBookmark */;
			00ABD2120FF9FF7C00965787 /* PBXTextBookmark */ = 00ABD2120FF9FF7C00965787 /* PBXTextBookmark */;
			00ABD2130FF9FF7C00965787 /* PBXTextBookmark */ = 00ABD2130FF9FF7C00965787 /* PBXTextBookmark */;
			00ABD2140FF9FF7C00965787 /* PBXTextBookmark */ = 00ABD2140FF9FF7C00965787 /* PBXTextBookmark */;
			00ABD2150FF9FF7C00965787 /* PBXTextBookmark */ = 00ABD2150FF9FF7C00965787 /* PBXTextBookmark */;
			00ABD2160FF9FF8100965787 /* PBXTextBookmark */ = 00ABD2160FF9FF8100965787 /* PBXTextBookmark */;
			00ABD2180FF9FF8F00965787 /* PBXTextBookmark */ = 00ABD2180FF9FF8F00965787 /* PBXTextBookmark */;
			00ABD21A0FF9FF9100965787 /* PBXTextBookmark */ = 00ABD21A0FF9FF9100965787 /* PBXTextBookmark */;
			00ABD21B0FF9FF9100965787 /* PBXTextBookmark */ = 00ABD21B0FF9FF9100965787 /* PBXTextBookmark */;
			00ABD21C0FF9FF9100965787 /* PBXTextBookmark */ = 00ABD21C0FF9FF9100965787 /* PBXTextBookmark */;
			00ABD21D0FF9FF9100965787 /* PBXTextBookmark */ = 00ABD21D0FF9FF9100965787 /* PBXTextBookmark */;
			00ABD21E0FF9FF9800965787 /* PBXTextBookmark */ = 00ABD21E0FF9FF9800965787 /* PBXTextBookmark */;
			00ABD2250FFA00B500965787 /* PBXTextBookmark */ = 00ABD2250FFA00B500965787 /* PBXTextBookmark */;
			00ABD2260FFA00B500965787 /* PBXTextBookmark */ = 00ABD2260FFA00B500965787 /* PBXTextBookmark */;
			00ABD2270FFA00B500965787 /* PBXTextBookmark */ = 00ABD2270FFA00B500965787 /* PBXTextBookmark */;
			00ABD2280FFA00B500965787 /* PBXTextBookmark */ = 00ABD2280FFA00B500965787 /* PBXTextBookmark */;
			00ABD2290FFA00B500965787 /* PBXTextBookmark */ = 00ABD2290FFA00B500965787 /* PBXTextBookmark */;
			00ABD22A0FFA00B500965787 /* PBXTextBookmark */ = 00ABD22A0FFA00B500965787 /* PBXTextBookmark */;
			00ABD22B0FFA00B500965787 /* PBXTextBookmark */ = 00ABD22B0FFA00B500965787 /* PBXTextBookmark */;
			00ABD22C0FFA00B500965787 /* PBXTextBookmark */ = 00ABD22C0FFA00B500965787 /* PBXTextBookmark */;
			00ABD22D0FFA00B500965787 /* PBXTextBookmark */ = 00ABD22D0FFA00B500965787 /* PBXTextBookmark */;
			00ABD22E0FFA00B500965787 /* PBXTextBookmark */ = 00ABD22E0FFA00B500965787 /* PBXTextBookmark */;
			00ABD22F0FFA00B500965787 /* PBXTextBookmark */ = 00ABD22F0FFA00B500965787 /* PBXTextBookmark */;
			00ABD2300FFA00B500965787 /* PBXTextBookmark */ = 00ABD2300FFA00B500965787 /* PBXTextBookmark */;
			00ABD2310FFA00B500965787 /* PBXTextBookmark */ = 00ABD2310FFA00B500965787 /* PBXTextBookmark */;
			00ABD2320FFA00B500965787 /* PBXTextBookmark */ = 00ABD2320FFA00B500965787 /* PBXTextBookmark */;
			00ABD2330FFA00B500965787 /* PBXTextBookmark */ = 00ABD2330FFA00B500965787 /* PBXTextBookmark */;
			00ABD2340FFA00B500965787 /* PBXTextBookmark */ = 00ABD2340FFA00B500965787 /* PBXTextBookmark */;
			00ABD2350FFA00BC00965787 /* PBXTextBookmark */ = 00ABD2350FFA00BC00965787 /* PBXTextBookmark */;
			00ABD2360FFA00BC00965787 /* PBXTextBookmark */ = 00ABD2360FFA00BC00965787 /* PBXTextBookmark */;
			00ABD2370FFA00BC00965787 /* PBXTextBookmark */ = 00ABD2370FFA00BC00965787 /* PBXTextBookmark */;
			00ABD2380FFA00BC00965787 /* PBXTextBookmark */ = 00ABD2380FFA00BC00965787 /* PBXTextBookmark */;
			00ABD23C0FFA00C300965787 /* PBXTextBookmark */ = 00ABD23C0FFA00C300965787 /* PBXTextBookmark */;
			00ABD23D0FFA00C900965787 /* PBXTextBookmark */ = 00ABD23D0FFA00C900965787 /* PBXTextBookmark */;
			00ABD2400FFA00D900965787 /* PBXTextBookmark */ = 00ABD2400FFA00D900965787 /* PBXTextBookmark */;
			00ABD2410FFA00DE00965787 /* PBXTextBookmark */ = 00ABD2410FFA00DE00965787 /* PBXTextBookmark */;
			00ABD2430FFA00F400965787 /* PBXTextBookmark */ = 00ABD2430FFA00F400965787 /* PBXTextBookmark */;
			00ABD2440FFA00F700965787 /* PBXTextBookmark */ = 00ABD2440FFA00F700965787 /* PBXTextBookmark */;
			00ABD2480FFA01F500965787 /* PBXTextBookmark */ = 00ABD2480FFA01F500965787 /* PBXTextBookmark */;
			00ABD2490FFA01F500965787 /* PBXTextBookmark */ = 00ABD2490FFA01F500965787 /* PBXTextBookmark */;
			00ABD24A0FFA01F500965787 /* PBXTextBookmark */ = 00ABD24A0FFA01F500965787 /* PBXTextBookmark */;
			00ABD24B0FFA01F500965787 /* PBXTextBookmark */ = 00ABD24B0FFA01F500965787 /* PBXTextBookmark */;
			00ABD24C0FFA01F500965787 /* PBXTextBookmark */ = 00ABD24C0FFA01F500965787 /* PBXTextBookmark */;
			00ABD24D0FFA01F500965787 /* PBXTextBookmark */ = 00ABD24D0FFA01F500965787 /* PBXTextBookmark */;
			00ABD24E0FFA01F500965787 /* PBXTextBookmark */ = 00ABD24E0FFA01F500965787 /* PBXTextBookmark */;
			00ABD24F0FFA01F500965787 /* PBXTextBookmark */ = 00ABD24F0FFA01F500965787 /* PBXTextBookmark */;
			00ABD2500FFA01F500965787 /* PBXTextBookmark */ = 00ABD2500FFA01F500965787 /* PBXTextBookmark */;
			00ABD2510FFA01F500965787 /* PBXTextBookmark */ = 00ABD2510FFA01F500965787 /* PBXTextBookmark */;
			00ABD2520FFA021300965787 /* PBXTextBookmark */ = 00ABD2520FFA021300965787 /* PBXTextBookmark */;
			00ABD2530FFA021300965787 /* PBXTextBookmark */ = 00ABD2530FFA021300965787 /* PBXTextBookmark */;
			00ABD2540FFA021300965787 /* PBXTextBookmark */ = 00ABD2540FFA021300965787 /* PBXTextBookmark */;
			00ABD2560FFA021700965787 /* PBXTextBookmark */ = 00ABD2560FFA021700965787 /* PBXTextBookmark */;
			00ABD2570FFA024000965787 /* PBXTextBookmark */ = 00ABD2570FFA024000965787 /* PBXTextBookmark */;
			00ABD25A0FFA02ED00965787 /* PBXTextBookmark */ = 00ABD25A0FFA02ED00965787 /* PBXTextBookmark */;
			00ABD25B0FFA02ED00965787 /* PBXTextBookmark */ = 00ABD25B0FFA02ED00965787 /* PBXTextBookmark */;
			00ABD25C0FFA02ED00965787 /* PBXTextBookmark */ = 00ABD25C0FFA02ED00965787 /* PBXTextBookmark */;
			00ABD25D0FFA02ED00965787 /* PBXTextBookmark */ = 00ABD25D0FFA02ED00965787 /* PBXTextBookmark */;
			00ABD25E0FFA02ED00965787 /* PBXTextBookmark */ = 00ABD25E0FFA02ED00965787 /* PBXTextBookmark */;
			00ABD25F0FFA02ED00965787 /* PBXTextBookmark */ = 00ABD25F0FFA02ED00965787 /* PBXTextBookmark */;
			00ABD2600FFA02FA00965787 /* PBXTextBookmark */ = 00ABD2600FFA02FA00965787 /* PBXTextBookmark */;
			00ABD2660FFA047500965787 /* PBXTextBookmark */ = 00ABD2660FFA047500965787 /* PBXTextBookmark */;
			00ABD2670FFA047500965787 /* PBXTextBookmark */ = 00ABD2670FFA047500965787 /* PBXTextBookmark */;
			00ABD2680FFA047500965787 /* PBXTextBookmark */ = 00ABD2680FFA047500965787 /* PBXTextBookmark */;
			00ABD2690FFA047500965787 /* PBXTextBookmark */ = 00ABD2690FFA047500965787 /* PBXTextBookmark */;
			00ABD26A0FFA047500965787 /* PBXTextBookmark */ = 00ABD26A0FFA047500965787 /* PBXTextBookmark */;
			00ABD26B0FFA047500965787 /* PBXTextBookmark */ = 00ABD26B0FFA047500965787 /* PBXTextBookmark */;
			00ABD26C0FFA047500965787 /* PBXTextBookmark */ = 00ABD26C0FFA047500965787 /* PBXTextBookmark */;
			00ABD26D0FFA047500965787 /* PBXTextBookmark */ = 00ABD26D0FFA047500965787 /* PBXTextBookmark */;
			00ABD26E0FFA047500965787 /* PBXTextBookmark */ = 00ABD26E0FFA047500965787 /* PBXTextBookmark */;
			00ABD2770FFA053300965787 /* PBXTextBookmark */ = 00ABD2770FFA053300965787 /* PBXTextBookmark */;
			00ABD2780FFA053300965787 /* PBXTextBookmark */ = 00ABD2780FFA053300965787 /* PBXTextBookmark */;
			00ABD2790FFA053300965787 /* PBXTextBookmark */ = 00ABD2790FFA053300965787 /* PBXTextBookmark */;
			00ABD27A0FFA053300965787 /* PBXTextBookmark */ = 00ABD27A0FFA053300965787 /* PBXTextBookmark */;
			00ABD27B0FFA053300965787 /* PBXTextBookmark */ = 00ABD27B0FFA053300965787 /* PBXTextBookmark */;
			00ABD27C0FFA053300965787 /* PBXTextBookmark */ = 00ABD27C0FFA053300965787 /* PBXTextBookmark */;
			00ABD27D0FFA053300965787 /* PBXTextBookmark */ = 00ABD27D0FFA053300965787 /* PBXTextBookmark */;
			00ABD27E0FFA053300965787 /* PBXTextBookmark */ = 00ABD27E0FFA053300965787 /* PBXTextBookmark */;
			00ABD27F0FFA053300965787 /* PBXTextBookmark */ = 00ABD27F0FFA053300965787 /* PBXTextBookmark */;
			00ABD2800FFA053300965787 /* PBXTextBookmark */ = 00ABD2800FFA053300965787 /* PBXTextBookmark */;
			00ABD2810FFA053300965787 /* PBXTextBookmark */ = 00ABD2810FFA053300965787 /* PBXTextBookmark */;
			00ABD2820FFA053300965787 /* PBXTextBookmark */ = 00ABD2820FFA053300965787 /* PBXTextBookmark */;
			00ABD2830FFA053300965787 /* PBXTextBookmark */ = 00ABD2830FFA053300965787 /* PBXTextBookmark */;
			00ABD2840FFA053300965787 /* PBXTextBookmark */ = 00ABD2840FFA053300965787 /* PBXTextBookmark */;
			00ABD2850FFA053300965787 /* PBXTextBookmark */ = 00ABD2850FFA053300965787 /* PBXTextBookmark */;
			00ABD2860FFA053300965787 /* PBXTextBookmark */ = 00ABD2860FFA053300965787 /* PBXTextBookmark */;
			00ABD2870FFA053300965787 /* PBXTextBookmark */ = 00ABD2870FFA053300965787 /* PBXTextBookmark */;
			00ABD2880FFA053300965787 /* PBXTextBookmark */ = 00ABD2880FFA053300965787 /* PBXTextBookmark */;
			00ABD2890FFA053300965787 /* PBXTextBookmark */ = 00ABD2890FFA053300965787 /* PBXTextBookmark */;
			00ABD28A0FFA053300965787 /* PBXTextBookmark */ = 00ABD28A0FFA053300965787 /* PBXTextBookmark */;
			00ABD28B0FFA053300965787 /* PBXTextBookmark */ = 00ABD28B0FFA053300965787 /* PBXTextBookmark */;
			00ABD28C0FFA053300965787 /* PBXTextBookmark */ = 00ABD28C0FFA053300965787 /* PBXTextBookmark */;
			00ABD28D0FFA053300965787 /* PBXTextBookmark */ = 00ABD28D0FFA053300965787 /* PBXTextBookmark */;
			00ABD28E0FFA053300965787 /* PBXTextBookmark */ = 00ABD28E0FFA053300965787 /* PBXTextBookmark */;
			00ABD28F0FFA053300965787 /* PBXTextBookmark */ = 00ABD28F0FFA053300965787 /* PBXTextBookmark */;
			00ABD2900FFA053300965787 /* PBXTextBookmark */ = 00ABD2900FFA053300965787 /* PBXTextBookmark */;
			00ABD2910FFA053300965787 /* PBXTextBookmark */ = 00ABD2910FFA053300965787 /* PBXTextBookmark */;
			00ABD2920FFA053300965787 /* PBXTextBookmark */ = 00ABD2920FFA053300965787 /* PBXTextBookmark */;
			00ABD2930FFA053300965787 /* PBXTextBookmark */ = 00ABD2930FFA053300965787 /* PBXTextBookmark */;
			00ABD2940FFA053300965787 /* PBXTextBookmark */ = 00ABD2940FFA053300965787 /* PBXTextBookmark */;
			00ABD2950FFA053300965787 /* PBXTextBookmark */ = 00ABD2950FFA053300965787 /* PBXTextBookmark */;
			00ABD2960FFA053300965787 /* PBXTextBookmark */ = 00ABD2960FFA053300965787 /* PBXTextBookmark */;
			00ABD2970FFA053300965787 /* PBXTextBookmark */ = 00ABD2970FFA053300965787 /* PBXTextBookmark */;
			00ABD2980FFA053300965787 /* PBXTextBookmark */ = 00ABD2980FFA053300965787 /* PBXTextBookmark */;
			00ABD2990FFA053300965787 /* PBXTextBookmark */ = 00ABD2990FFA053300965787 /* PBXTextBookmark */;
			00ABD29A0FFA053300965787 /* PBXTextBookmark */ = 00ABD29A0FFA053300965787 /* PBXTextBookmark */;
			00ABD29B0FFA053300965787 /* PBXTextBookmark */ = 00ABD29B0FFA053300965787 /* PBXTextBookmark */;
			00ABD29C0FFA054500965787 /* PBXTextBookmark */ = 00ABD29C0FFA054500965787 /* PBXTextBookmark */;
			00ABD29D0FFA054500965787 /* PBXTextBookmark */ = 00ABD29D0FFA054500965787 /* PBXTextBookmark */;
			00ABD29E0FFA054500965787 /* PBXTextBookmark */ = 00ABD29E0FFA054500965787 /* PBXTextBookmark */;
			00ABD29F0FFA054500965787 /* PBXTextBookmark */ = 00ABD29F0FFA054500965787 /* PBXTextBookmark */;
			00ABD2A00FFA054500965787 /* PBXTextBookmark */ = 00ABD2A00FFA054500965787 /* PBXTextBookmark */;
			00ABD2A10FFA054500965787 /* PBXTextBookmark */ = 00ABD2A10FFA054500965787 /* PBXTextBookmark */;
			00ABD2A20FFA054500965787 /* PBXTextBookmark */ = 00ABD2A20FFA054500965787 /* PBXTextBookmark */;
			00ABD2A30FFA054500965787 /* PBXTextBookmark */ = 00ABD2A30FFA054500965787 /* PBXTextBookmark */;
			00ABD2A40FFA054500965787 /* PBXTextBookmark */ = 00ABD2A40FFA054500965787 /* PBXTextBookmark */;
			00ABD2A50FFA054500965787 /* PBXTextBookmark */ = 00ABD2A50FFA054500965787 /* PBXTextBookmark */;
			00ABD2A60FFA054500965787 /* PBXTextBookmark */ = 00ABD2A60FFA054500965787 /* PBXTextBookmark */;
			00ABD2A70FFA054500965787 /* PBXTextBookmark */ = 00ABD2A70FFA054500965787 /* PBXTextBookmark */;
			00ABD2A90FFA055A00965787 /* PBXTextBookmark */ = 00ABD2A90FFA055A00965787 /* PBXTextBookmark */;
			00ABD2AA0FFA055A00965787 /* PBXTextBookmark */ = 00ABD2AA0FFA055A00965787 /* PBXTextBookmark */;
			00ABD2AB0FFA055A00965787 /* PBXTextBookmark */ = 00ABD2AB0FFA055A00965787 /* PBXTextBookmark */;
			00ABD2AC0FFA055A00965787 /* PBXTextBookmark */ = 00ABD2AC0FFA055A00965787 /* PBXTextBookmark */;
			00ABD2AD0FFA055A00965787 /* PBXTextBookmark */ = 00ABD2AD0FFA055A00965787 /* PBXTextBookmark */;
			00ABD2AE0FFA057D00965787 /* PBXTextBookmark */ = 00ABD2AE0FFA057D00965787 /* PBXTextBookmark */;
			00ABD2B10FFA069D00965787 /* PBXTextBookmark */ = 00ABD2B10FFA069D00965787 /* PBXTextBookmark */;
			00ABD2B20FFA069D00965787 /* PBXTextBookmark */ = 00ABD2B20FFA069D00965787 /* PBXTextBookmark */;
			00ABD2B30FFA069D00965787 /* PBXTextBookmark */ = 00ABD2B30FFA069D00965787 /* PBXTextBookmark */;
			00ABD2B40FFA069D00965787 /* PBXTextBookmark */ = 00ABD2B40FFA069D00965787 /* PBXTextBookmark */;
			00ABD2B50FFA069D00965787 /* PBXTextBookmark */ = 00ABD2B50FFA069D00965787 /* PBXTextBookmark */;
			00ABD2B60FFA069D00965787 /* PBXTextBookmark */ = 00ABD2B60FFA069D00965787 /* PBXTextBookmark */;
			00ABD2B70FFA069D00965787 /* PBXTextBookmark */ = 00ABD2B70FFA069D00965787 /* PBXTextBookmark */;
			00ABD2B80FFA069D00965787 /* PBXTextBookmark */ = 00ABD2B80FFA069D00965787 /* PBXTextBookmark */;
			00ABD2B90FFA069D00965787 /* PBXTextBookmark */ = 00ABD2B90FFA069D00965787 /* PBXTextBookmark */;
			00ABD2BA0FFA069D00965787 /* PBXTextBookmark */ = 00ABD2BA0FFA069D00965787 /* PBXTextBookmark */;
			00ABD2BB0FFA069D00965787 /* PBXTextBookmark */ = 00ABD2BB0FFA069D00965787 /* PBXTextBookmark */;
			00ABD2BC0FFA06AF00965787 /* PBXTextBookmark */ = 00ABD2BC0FFA06AF00965787 /* PBXTextBookmark */;
			00ABD2BE0FFA093E00965787 /* PBXTextBookmark */ = 00ABD2BE0FFA093E00965787 /* PBXTextBookmark */;
			00ABD2C10FFA09CF00965787 /* PBXTextBookmark */ = 00ABD2C10FFA09CF00965787 /* PBXTextBookmark */;
			00ABD2C20FFA09CF00965787 /* PBXTextBookmark */ = 00ABD2C20FFA09CF00965787 /* PBXTextBookmark */;
			00ABD2C30FFA09CF00965787 /* PBXTextBookmark */ = 00ABD2C30FFA09CF00965787 /* PBXTextBookmark */;
			00ABD2C40FFA09CF00965787 /* PBXTextBookmark */ = 00ABD2C40FFA09CF00965787 /* PBXTextBookmark */;
			00ABD2C50FFA09CF00965787 /* PBXTextBookmark */ = 00ABD2C50FFA09CF00965787 /* PBXTextBookmark */;
			00ABD2C60FFA09CF00965787 /* PBXTextBookmark */ = 00ABD2C60FFA09CF00965787 /* PBXTextBookmark */;
			00ABD2C70FFA09CF00965787 /* PBXTextBookmark */ = 00ABD2C70FFA09CF00965787 /* PBXTextBookmark */;
			00ABD2C80FFA09CF00965787 /* PBXTextBookmark */ = 00ABD2C80FFA09CF00965787 /* PBXTextBookmark */;
			00ABD2C90FFA09CF00965787 /* PBXTextBookmark */ = 00ABD2C90FFA09CF00965787 /* PBXTextBookmark */;
			00ABD2CA0FFA09CF00965787 /* PBXTextBookmark */ = 00ABD2CA0FFA09CF00965787 /* PBXTextBookmark */;
			00ABD2CB0FFA09CF00965787 /* PBXTextBookmark */ = 00ABD2CB0FFA09CF00965787 /* PBXTextBookmark */;
			00ABD2CC0FFA09CF00965787 /* PBXTextBookmark */ = 00ABD2CC0FFA09CF00965787 /* PBXTextBookmark */;
			00ABD2CD0FFA09CF00965787 /* PBXTextBookmark */ = 00ABD2CD0FFA09CF00965787 /* PBXTextBookmark */;
			00ABD2CE0FFA09CF00965787 /* PBXTextBookmark */ = 00ABD2CE0FFA09CF00965787 /* PBXTextBookmark */;
			00ABD2CF0FFA09CF00965787 /* PBXTextBookmark */ = 00ABD2CF0FFA09CF00965787 /* PBXTextBookmark */;
			00ABD2D00FFA09DB00965787 /* PBXTextBookmark */ = 00ABD2D00FFA09DB00965787 /* PBXTextBookmark */;
			00ABD2D20FFA0A0200965787 /* PBXTextBookmark */ = 00ABD2D20FFA0A0200965787 /* PBXTextBookmark */;
			00ABD2D40FFA0B2200965787 /* PBXTextBookmark */ = 00ABD2D40FFA0B2200965787 /* PBXTextBookmark */;
			00ABD2D60FFA0B3400965787 /* PBXTextBookmark */ = 00ABD2D60FFA0B3400965787 /* PBXTextBookmark */;
			00ABD2D80FFA0B3900965787 /* PBXTextBookmark */ = 00ABD2D80FFA0B3900965787 /* PBXTextBookmark */;
			00ABD2D90FFA0B3900965787 /* PBXTextBookmark */ = 00ABD2D90FFA0B3900965787 /* PBXTextBookmark */;
			00ABD2DA0FFA0B3900965787 /* PBXTextBookmark */ = 00ABD2DA0FFA0B3900965787 /* PBXTextBookmark */;
			00ABD2DB0FFA0B3900965787 /* PBXTextBookmark */ = 00ABD2DB0FFA0B3900965787 /* PBXTextBookmark */;
			00ABD2DC0FFA0B3900965787 /* PBXTextBookmark */ = 00ABD2DC0FFA0B3900965787 /* PBXTextBookmark */;
			00ABD2DD0FFA0B3900965787 /* PBXTextBookmark */ = 00ABD2DD0FFA0B3900965787 /* PBXTextBookmark */;
			00ABD2DE0FFA0B3900965787 /* PBXTextBookmark */ = 00ABD2DE0FFA0B3900965787 /* PBXTextBookmark */;
			00ABD2DF0FFA0B3900965787 /* PBXTextBookmark */ = 00ABD2DF0FFA0B3900965787 /* PBXTextBookmark */;
			00ABD2E00FFA0B3900965787 /* PBXTextBookmark */ = 00ABD2E00FFA0B3900965787 /* PBXTextBookmark */;
			00ABD2E10FFA0B3900965787 /* PBXTextBookmark */ = 00ABD2E10FFA0B3900965787 /* PBXTextBookmark */;
			00ABD2E20FFA0B3900965787 /* PBXTextBookmark */ = 00ABD2E20FFA0B3900965787 /* PBXTextBookmark */;
			00ABD2E30FFA0B3900965787 /* PBXTextBookmark */ = 00ABD2E30FFA0B3900965787 /* PBXTextBookmark */;
			00ABD2E40FFA0B3900965787 /* PBXTextBookmark */ = 00ABD2E40FFA0B3900965787 /* PBXTextBookmark */;
			00ABD31F0FFA0CD000965787 /* PBXTextBookmark */ = 00ABD31F0FFA0CD000965787 /* PBXTextBookmark */;
			00ABD3200FFA0CD000965787 /* PBXTextBookmark */ = 00ABD3200FFA0CD000965787 /* PBXTextBookmark */;
			00ABD3210FFA0CD000965787 /* PBXTextBookmark */ = 00ABD3210FFA0CD000965787 /* PBXTextBookmark */;
			00ABD3220FFA0CD000965787 /* PBXTextBookmark */ = 00ABD3220FFA0CD000965787 /* PBXTextBookmark */;
			00C4FDBC0FE5FF31003CE908 = 00C4FDBC0FE5FF31003CE908 /* PBXTextBookmark */;
			00DC604D0F5FC67900F81751 = 00DC604D0F5FC67900F81751 /* PBXTextBookmark */;
			00E5DEAC0F5B834F00C11F1D = 00E5DEAC0F5B834F00C11F1D /* PBXTextBookmark */;
		};
		sourceControlManager = 00E5DD7B0F5B5EDA00C11F1D /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* YAJL_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{109, 23}";
			sepNavVisRange = "{0, 140}";
		};
	};
	8DC2EF4F0486A6940098B216 /* YAJL */ = {
		activeExec = 0;
	};
}
