// !$*UTF8*$!
{
	0024E66A0F64F876007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E0150F5B86D400C11F1D /* yajl_parser.c */;
		name = "yajl_parser.c: 446";
		rLen = 0;
		rLoc = 19754;
		rType = 0;
		vrLen = 1243;
		vrLoc = 18777;
	};
	0024E66B0F64F876007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E00C0F5B86D400C11F1D /* yajl.c */;
		name = "yajl.c: 83";
		rLen = 15;
		rLoc = 2842;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2217;
	};
	0024E6C30F658B58007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024E6C40F658B58007E5C51 /* cssmtype.h */;
		name = "cssmtype.h: 2000";
		rLen = 35;
		rLoc = 71313;
		rType = 0;
		vrLen = 952;
		vrLoc = 70647;
	};
	0024E6C40F658B58007E5C51 /* cssmtype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmtype.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmtype.h;
		sourceTree = "<absolute>";
	};
	0024E6CA0F658B58007E5C51 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	0024E7180F65921F007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024E6CA0F658B58007E5C51 /* limits.h */;
		name = "limits.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	0024E7190F65921F007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024E6CA0F658B58007E5C51 /* limits.h */;
		name = "limits.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	0067B0B50FF8452F00441738 /* Tests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 556}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	0067B0CC0FF845A000441738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* YAJL_Prefix.pch */;
		name = "YAJL_Prefix.pch: 6";
		rLen = 23;
		rLoc = 109;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	0067B0D20FF845A000441738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* YAJL_Prefix.pch */;
		name = "YAJL_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	0067B0D30FF845A000441738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0B50FF8452F00441738 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	0067B0E40FF845DC00441738 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1472}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	0067B1000FF8464F00441738 /* CHANGELOG.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	00727D1410141960005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 14";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	00727D1710141A0A005F9BB7 /* YAJLGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1152}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{1216, 632}";
		};
	};
	00727D1810141A0A005F9BB7 /* YAJLGen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1904}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{1433, 1027}";
		};
	};
	00727D4010141EB9005F9BB7 /* YAJLGenTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1344}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{123, 928}";
		};
	};
	00727D4510141F5B005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 10";
		rLen = 8;
		rLoc = 1504;
		rType = 0;
		vrLen = 326;
		vrLoc = 29;
	};
	00727D4610141F5B005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404AC0FE775D4003CE908 /* yajl_gen.h */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	00727D4710141F5B005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 10";
		rLen = 8;
		rLoc = 1504;
		rType = 0;
		vrLen = 326;
		vrLoc = 29;
	};
	00727D4810141F5B005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404AC0FE775D4003CE908 /* yajl_gen.h */;
		name = "yajl_gen.h: 60";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 900;
		vrLoc = 1990;
	};
	00727D551014200D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404AC0FE775D4003CE908 /* yajl_gen.h */;
		name = "yajl_gen.h: 60";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 900;
		vrLoc = 1990;
	};
	00727D561014200D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 17";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 337;
		vrLoc = 29;
	};
	00727D571014200D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DEAD0F5B834F00C11F1D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 115";
		rLen = 33;
		rLoc = 3726;
		rType = 0;
		vrLen = 601;
		vrLoc = 3458;
	};
	00727D581014200D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D591014200D005F9BB7 /* NSString.h */;
		name = "NSString.h: 209";
		rLen = 10;
		rLoc = 11887;
		rType = 0;
		vrLen = 1550;
		vrLoc = 11031;
	};
	00727D591014200D005F9BB7 /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	00727D5A1014200D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404B90FE775D4003CE908 /* yajl_gen.c */;
		name = "yajl_gen.c: 197";
		rLen = 55;
		rLoc = 6824;
		rType = 0;
		vrLen = 608;
		vrLoc = 6518;
	};
	00727D5B1014200D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: pointer targets in initialization differ in signedness";
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	00727D5C1014200D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404AC0FE775D4003CE908 /* yajl_gen.h */;
		name = "yajl_gen.h: 60";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 900;
		vrLoc = 1990;
	};
	00727D5D1014200D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 17";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 337;
		vrLoc = 29;
	};
	00727D5E1014200D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404B90FE775D4003CE908 /* yajl_gen.c */;
		name = "yajl_gen.c: 197";
		rLen = 55;
		rLoc = 6824;
		rType = 0;
		vrLen = 608;
		vrLoc = 6518;
	};
	00727D5F1014200D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 65";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 343;
		vrLoc = 1015;
	};
	00727D6110142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 14";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	00727D6210142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046F0FE77543003CE908 /* YAJLDocument.m */;
		name = "YAJLDocument.m: 49";
		rLen = 24;
		rLoc = 1662;
		rType = 0;
		vrLen = 803;
		vrLoc = 1224;
	};
	00727D6310142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046E0FE77543003CE908 /* YAJLDocument.h */;
		name = "YAJLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 923;
	};
	00727D6410142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 200";
		rLen = 560;
		rLoc = 5156;
		rType = 0;
		vrLen = 1678;
		vrLoc = 4986;
	};
	00727D6510142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404AC0FE775D4003CE908 /* yajl_gen.h */;
		name = "yajl_gen.h: 96";
		rLen = 12;
		rLoc = 3991;
		rType = 0;
		vrLen = 2322;
		vrLoc = 2926;
	};
	00727D6610142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D6710142010005F9BB7 /* NSString.h */;
		name = "NSString.h: 45";
		rLen = 20;
		rLoc = 2118;
		rType = 0;
		vrLen = 2029;
		vrLoc = 1667;
	};
	00727D6710142010005F9BB7 /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	00727D6810142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestCase.m: 9";
		rLen = 24;
		rLoc = 123;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	00727D6910142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 11";
		rLen = 69;
		rLoc = 148;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	00727D6A10142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 69";
		rLen = 20;
		rLoc = 3339;
		rType = 0;
		vrLen = 744;
		vrLoc = 549;
	};
	00727D6B10142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	00727D6C10142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 31";
		rLen = 23;
		rLoc = 1224;
		rType = 0;
		vrLen = 1288;
		vrLoc = 585;
	};
	00727D6D10142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 30";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	00727D6E10142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 14";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	00727D6F10142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 8";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	00727D7010142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046F0FE77543003CE908 /* YAJLDocument.m */;
		name = "YAJLDocument.m: 49";
		rLen = 24;
		rLoc = 1662;
		rType = 0;
		vrLen = 803;
		vrLoc = 1224;
	};
	00727D7110142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046E0FE77543003CE908 /* YAJLDocument.h */;
		name = "YAJLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 923;
	};
	00727D7210142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 88";
		rLen = 22;
		rLoc = 2474;
		rType = 0;
		vrLen = 808;
		vrLoc = 2292;
	};
	00727D7310142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 10";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	00727D7410142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 200";
		rLen = 560;
		rLoc = 5156;
		rType = 0;
		vrLen = 1678;
		vrLoc = 4986;
	};
	00727D7510142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 14";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	00727D7610142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 200";
		rLen = 560;
		rLoc = 5156;
		rType = 0;
		vrLen = 1678;
		vrLoc = 4986;
	};
	00727D7710142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 88";
		rLen = 7;
		rLoc = 2487;
		rType = 0;
		vrLen = 824;
		vrLoc = 2276;
	};
	00727D7810142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 200";
		rLen = 560;
		rLoc = 5156;
		rType = 0;
		vrLen = 1678;
		vrLoc = 4986;
	};
	00727D7910142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 10";
		rLen = 4;
		rLoc = 1513;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	00727D7A10142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 65";
		rLen = 13;
		rLoc = 3297;
		rType = 0;
		vrLen = 807;
		vrLoc = 473;
	};
	00727D7B10142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 30";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	00727D7C10142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 27";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 743;
		vrLoc = 117;
	};
	00727D7D10142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestCase.m: 9";
		rLen = 24;
		rLoc = 123;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	00727D7E10142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 9";
		rLen = 12;
		rLoc = 136;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	00727D7F10142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 11";
		rLen = 69;
		rLoc = 148;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	00727D8010142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	00727D8110142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 27";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 762;
		vrLoc = 326;
	};
	00727D8210142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	00727D8310142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 69";
		rLen = 20;
		rLoc = 3339;
		rType = 0;
		vrLen = 744;
		vrLoc = 549;
	};
	00727D8410142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 30";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	00727D8510142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	00727D8610142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 30";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	00727D8710142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 31";
		rLen = 23;
		rLoc = 1224;
		rType = 0;
		vrLen = 1288;
		vrLoc = 585;
	};
	00727D8810142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 9";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	00727D8A10142016005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 62";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 343;
		vrLoc = 1015;
	};
	00727D8B10142019005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 9";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	00727D8C10142019005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 11";
		rLen = 69;
		rLoc = 148;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	00727D8D10142019005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 9";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	00727D8E10142019005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	00727D911014206C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 35";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1492;
		vrLoc = 74;
	};
	00727D9310142093005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 60";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 343;
		vrLoc = 1015;
	};
	00727D9C101420AB005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 35";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1567;
		vrLoc = 74;
	};
	00727DAB101420F2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 60";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 343;
		vrLoc = 1015;
	};
	00727DAC101420F2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: also found '-(int)run'";
		fRef = 00727DAD101420F2005F9BB7 /* GHTestRunner.h */;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	00727DAD101420F2005F9BB7 /* GHTestRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GHTestRunner.h;
		path = "/Users/gabe/Projects/YAJL-ObjC/Project/Frameworks/GHUnit.framework/Headers/GHTestRunner.h";
		sourceTree = "<absolute>";
	};
	00727DAE101420F2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 60";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 343;
		vrLoc = 1015;
	};
	00727DAF101420F2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727DB0101420F2005F9BB7 /* GHTestRunner.h */;
		name = "GHTestRunner.h: 136";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 356;
		vrLoc = 4430;
	};
	00727DB0101420F2005F9BB7 /* GHTestRunner.h */ = {
		isa = PBXFileReference;
		name = GHTestRunner.h;
		path = "/Users/gabe/Projects/YAJL-ObjC/Project/Frameworks/GHUnit.framework/Headers/GHTestRunner.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2608}}";
			sepNavSelRange = "{4664, 0}";
			sepNavVisRange = "{4430, 356}";
		};
	};
	00727DC510142185005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 64";
		rLen = 0;
		rLoc = 3296;
		rType = 0;
		vrLen = 338;
		vrLoc = 1015;
	};
	00727DE5101422C8005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 25";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1567;
		vrLoc = 74;
	};
	00727DE6101422C8005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestCase.m: 9";
		rLen = 24;
		rLoc = 123;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	00727DE7101422C8005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 69";
		rLen = 20;
		rLoc = 3339;
		rType = 0;
		vrLen = 822;
		vrLoc = 245;
	};
	00727DE8101422C8005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 30";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	00727DE9101422C8005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 25";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1567;
		vrLoc = 74;
	};
	00727DEA101422C8005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestCase.m: 9";
		rLen = 24;
		rLoc = 123;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	00727DEB101422C8005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 69";
		rLen = 20;
		rLoc = 3339;
		rType = 0;
		vrLen = 822;
		vrLoc = 245;
	};
	00727DEC101422C8005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 28";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	00727DED101422DB005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 62";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 338;
		vrLoc = 1015;
	};
	00727DEE101422FA005F9BB7 /* gen_expected1.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	00727DF0101423AF005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727DEE101422FA005F9BB7 /* gen_expected1.json */;
		name = "gen_expected1.json: 11";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	00727DF1101423AF005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 17";
		rLen = 26;
		rLoc = 307;
		rType = 0;
		vrLen = 984;
		vrLoc = 24;
	};
	00727DF2101423AF005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestCase.h: 12";
		rLen = 10;
		rLoc = 238;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	00727DF3101423AF005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestCase.m: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	00727DF4101423AF005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 35";
		rLen = 10;
		rLoc = 777;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	00727DF5101423AF005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 35";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	00727DF6101423AF005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727DEE101422FA005F9BB7 /* gen_expected1.json */;
		name = "gen_expected1.json: 11";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	00727DF7101423AF005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 17";
		rLen = 26;
		rLoc = 307;
		rType = 0;
		vrLen = 984;
		vrLoc = 24;
	};
	00727DF8101423AF005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 35";
		rLen = 10;
		rLoc = 777;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	00727DF9101423AF005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestCase.m: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	00727DFA101423AF005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 38";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	00727DFB101423B5005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 62";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 338;
		vrLoc = 1015;
	};
	00727DFE101423BB005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 38";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	00727DFF101423C1005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 74";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 338;
		vrLoc = 1015;
	};
	00727E01101423C7005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 38";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 632;
		vrLoc = 174;
	};
	00727E02101423D2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 61";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 338;
		vrLoc = 1015;
	};
	00727E04101423D7005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 38";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 637;
		vrLoc = 174;
	};
	00727E05101423D7005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727DEE101422FA005F9BB7 /* gen_expected1.json */;
		name = "gen_expected1.json: 11";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	00727E06101423D7005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 38";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 637;
		vrLoc = 174;
	};
	00727E07101423D7005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727DEE101422FA005F9BB7 /* gen_expected1.json */;
		name = "gen_expected1.json: 12";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	00727E08101423DB005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 63";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 338;
		vrLoc = 1015;
	};
	00727E0A101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727DEE101422FA005F9BB7 /* gen_expected1.json */;
		name = "gen_expected1.json: 11";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	00727E0B101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404AC0FE775D4003CE908 /* yajl_gen.h */;
		name = "yajl_gen.h: 69";
		rLen = 8;
		rLoc = 2616;
		rType = 0;
		vrLen = 1830;
		vrLoc = 2053;
	};
	00727E0C101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 53";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 988;
		vrLoc = 1304;
	};
	00727E0D101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 47";
		rLen = 90;
		rLoc = 1522;
		rType = 0;
		vrLen = 1045;
		vrLoc = 566;
	};
	00727E0E101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 37";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1079;
		vrLoc = 723;
	};
	00727E0F101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 61";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 997;
		vrLoc = 1388;
	};
	00727E10101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727DEE101422FA005F9BB7 /* gen_expected1.json */;
		name = "gen_expected1.json: 11";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	00727E11101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 28";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	00727E12101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 7";
		rLen = 1104;
		rLoc = 117;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	00727E13101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 28";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	00727E14101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 35";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 828;
		vrLoc = 1180;
	};
	00727E15101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 36";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1390;
		vrLoc = 114;
	};
	00727E16101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 47";
		rLen = 90;
		rLoc = 1522;
		rType = 0;
		vrLen = 1046;
		vrLoc = 566;
	};
	00727E17101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 35";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 965;
		vrLoc = 1049;
	};
	00727E18101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 53";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 988;
		vrLoc = 1304;
	};
	00727E19101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 61";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 997;
		vrLoc = 1388;
	};
	00727E1A101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 47";
		rLen = 90;
		rLoc = 1522;
		rType = 0;
		vrLen = 1045;
		vrLoc = 566;
	};
	00727E1B101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 37";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1079;
		vrLoc = 723;
	};
	00727E1C101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 203";
		rLen = 0;
		rLoc = 5419;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4766;
	};
	00727E1F101424ED005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 84";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 589;
		vrLoc = 859;
	};
	00727E20101424F8005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 84";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 590;
		vrLoc = 859;
	};
	00727E2310142587005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 33";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 696;
		vrLoc = 859;
	};
	00727E2410142587005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 33";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 696;
		vrLoc = 859;
	};
	00727E2510142587005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 25";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 605;
		vrLoc = 859;
	};
	00727E271014258D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 202";
		rLen = 168;
		rLoc = 5202;
		rType = 0;
		vrLen = 1307;
		vrLoc = 4725;
	};
	00727E281014258D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 47";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1084;
		vrLoc = 566;
	};
	00727E291014258D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 44";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1095;
		vrLoc = 723;
	};
	00727E2A1014258D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 53";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 988;
		vrLoc = 1304;
	};
	00727E2B1014258D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 203";
		rLen = 0;
		rLoc = 5419;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4766;
	};
	00727E2C1014258D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 47";
		rLen = 90;
		rLoc = 1522;
		rType = 0;
		vrLen = 1029;
		vrLoc = 582;
	};
	00727E2D1014258D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 37";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1079;
		vrLoc = 723;
	};
	00727E2E1014258D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 202";
		rLen = 168;
		rLoc = 5202;
		rType = 0;
		vrLen = 1307;
		vrLoc = 4725;
	};
	00727E2F1014258D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 35";
		rLen = 89;
		rLoc = 1436;
		rType = 0;
		vrLen = 1047;
		vrLoc = 723;
	};
	00727E301014258D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 47";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1084;
		vrLoc = 566;
	};
	00727E311014258D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 44";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1095;
		vrLoc = 723;
	};
	00727E321014258D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 53";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1398;
	};
	00727E351014259C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 32";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 605;
		vrLoc = 859;
	};
	00727E36101425AD005F9BB7 /* gen_expected2.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	00727E39101425DF005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 32";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 605;
		vrLoc = 859;
	};
	00727E3B101425E2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 53";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1398;
	};
	00727E3C101425E2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 47";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1097;
		vrLoc = 566;
	};
	00727E3D101425E2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 37";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1095;
		vrLoc = 723;
	};
	00727E3E101425E2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727E36101425AD005F9BB7 /* gen_expected2.json */;
		name = "gen_expected2.json: 1";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	00727E3F101425E2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 38";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 596;
		vrLoc = 215;
	};
	00727E40101425E2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 53";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1398;
	};
	00727E41101425E2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 47";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1097;
		vrLoc = 566;
	};
	00727E42101425E2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 37";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1095;
		vrLoc = 723;
	};
	00727E43101425E2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 38";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	00727E44101425E2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727E36101425AD005F9BB7 /* gen_expected2.json */;
		name = "gen_expected2.json: 1";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	00727E45101425E2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 29";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 687;
		vrLoc = 174;
	};
	00727E46101425FD005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 23";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 605;
		vrLoc = 859;
	};
	00727E4810142602005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 688;
		vrLoc = 174;
	};
	00727E4910142608005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 38";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 605;
		vrLoc = 859;
	};
	00727E4B1014260D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 58";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 630;
		vrLoc = 793;
	};
	00727E4C10142610005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 30";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 605;
		vrLoc = 859;
	};
	00727E501014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404A00FE77562003CE908 /* Shared.xcconfig */;
		name = "Shared.xcconfig: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	00727E511014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 40";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 651;
		vrLoc = 460;
	};
	00727E521014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404770FE77543003CE908 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 2025;
	};
	00727E531014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404790FE77543003CE908 /* SBJSONScanner.m */;
		name = "SBJSONScanner.m: 37";
		rLen = 8;
		rLoc = 1715;
		rType = 0;
		vrLen = 945;
		vrLoc = 1109;
	};
	00727E541014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404750FE77543003CE908 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 99";
		rLen = 28;
		rLoc = 3263;
		rType = 0;
		vrLen = 502;
		vrLoc = 2969;
	};
	00727E551014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 61";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 634;
		vrLoc = 1476;
	};
	00727E561014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 40";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 959;
		vrLoc = 152;
	};
	00727E571014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404A00FE77562003CE908 /* Shared.xcconfig */;
		name = "Shared.xcconfig: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	00727E581014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 40";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 651;
		vrLoc = 460;
	};
	00727E591014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404750FE77543003CE908 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3721;
	};
	00727E5A1014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404770FE77543003CE908 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 2025;
	};
	00727E5B1014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404790FE77543003CE908 /* SBJSONScanner.m */;
		name = "SBJSONScanner.m: 37";
		rLen = 8;
		rLoc = 1715;
		rType = 0;
		vrLen = 945;
		vrLoc = 1109;
	};
	00727E5C1014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404750FE77543003CE908 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 99";
		rLen = 28;
		rLoc = 3263;
		rType = 0;
		vrLen = 503;
		vrLoc = 2969;
	};
	00727E5D1014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404750FE77543003CE908 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 99";
		rLen = 28;
		rLoc = 3263;
		rType = 0;
		vrLen = 502;
		vrLoc = 2969;
	};
	00727E5E1014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 59";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 607;
		vrLoc = 1630;
	};
	00727E61101427F3005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 30";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 605;
		vrLoc = 859;
	};
	00727E62101427F3005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'YAJLGen' may not respond to '-objCType'";
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	00727E63101427F3005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 30";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 605;
		vrLoc = 859;
	};
	00727E64101427F3005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 66";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 563;
		vrLoc = 1820;
	};
	00727E67101428D0005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 49";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 469;
		vrLoc = 1220;
	};
	00727E68101428D0005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 81";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 855;
		vrLoc = 1591;
	};
	00727E69101428D0005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 40";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1098;
		vrLoc = 249;
	};
	00727E6A101428D0005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 81";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 855;
		vrLoc = 1591;
	};
	00727E6B101428D0005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 80";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1157;
		vrLoc = 937;
	};
	00727E6C101428D5005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 66";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 563;
		vrLoc = 1820;
	};
	00727E6D101428D5005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'NSMDictionary' undeclared (first use in this function)";
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	00727E6E101428D5005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 66";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 563;
		vrLoc = 1820;
	};
	00727E6F101428D5005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 62";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 736;
		vrLoc = 1230;
	};
	00727E70101428DA005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 65";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1163;
		vrLoc = 937;
	};
	00727E9110142E0B005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 62";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 736;
		vrLoc = 1230;
	};
	00727E9210142E0B005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-JSONValue' method found";
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	00727E9310142E0B005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 62";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 736;
		vrLoc = 1230;
	};
	00727E9410142E0B005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 55";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 343;
		vrLoc = 1637;
	};
	00727E9710142E35005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'YAJLGen' may not respond to '-obj:'";
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	00727E9810142E35005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 56";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 418;
		vrLoc = 1637;
	};
	00727E9B10142EAD005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 69";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 909;
		vrLoc = 1791;
	};
	00727E9C10142EAD005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727E36101425AD005F9BB7 /* gen_expected2.json */;
		name = "gen_expected2.json: 1";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	00727E9D10142EAD005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727DEE101422FA005F9BB7 /* gen_expected1.json */;
		name = "gen_expected1.json: 10";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	00727E9E10142EAD005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 40";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 671;
		vrLoc = 1219;
	};
	00727E9F10142EAD005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 87";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1172;
	};
	00727EA010142EAD005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 55";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 917;
		vrLoc = 1649;
	};
	00727EA110142EAD005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 69";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 909;
		vrLoc = 1791;
	};
	00727EA210142EAD005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 40";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 671;
		vrLoc = 1219;
	};
	00727EA310142EAD005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	00727EA410142EBE005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 49";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 418;
		vrLoc = 1637;
	};
	00727EA610142F6E005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 49";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 418;
		vrLoc = 1637;
	};
	00727EA710142FA2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727DEE101422FA005F9BB7 /* gen_expected1.json */;
		name = "gen_expected1.json: 10";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	00727EA810142FA2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727E36101425AD005F9BB7 /* gen_expected2.json */;
		name = "gen_expected2.json: 1";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	00727EA910142FA2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 92";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1215;
	};
	00727EAA10142FA2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 83";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 991;
		vrLoc = 1837;
	};
	00727EAB10142FA2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 40";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 656;
		vrLoc = 1216;
	};
	00727EAC10142FA2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 92";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1215;
	};
	00727EAD10142FA2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 40";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 653;
		vrLoc = 1219;
	};
	00727EAE10142FA2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 83";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 991;
		vrLoc = 1837;
	};
	00727EAF10142FA2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 35";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 659;
		vrLoc = 1216;
	};
	00727EB110142FE1005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 52";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 463;
		vrLoc = 1637;
	};
	00727EB310142FE3005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 33";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 632;
		vrLoc = 1216;
	};
	00727EB410142FE3005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 56";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1433;
	};
	00727EB510142FE3005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 928;
		vrLoc = 123;
	};
	00727EB610142FE3005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727DEE101422FA005F9BB7 /* gen_expected1.json */;
		name = "gen_expected1.json: 9";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	00727EB710142FE3005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727E36101425AD005F9BB7 /* gen_expected2.json */;
		name = "gen_expected2.json: 1";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	00727EB810142FE3005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 33";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 632;
		vrLoc = 1216;
	};
	00727EB910142FE3005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 56";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1433;
	};
	00727EBA10142FE3005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 928;
		vrLoc = 123;
	};
	00727EBB10142FE3005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727DEE101422FA005F9BB7 /* gen_expected1.json */;
		name = "gen_expected1.json: 9";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	00727EBC10142FE3005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727E36101425AD005F9BB7 /* gen_expected2.json */;
		name = "gen_expected2.json: 1";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	00727EBD10142FE7005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 52";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 463;
		vrLoc = 1637;
	};
	008B7C670FF9E82500C791B4 /* PerfTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 832}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{74, 1567}";
		};
	};
	008B7C770FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048B0FE77551003CE908 /* comments.json */;
		name = "comments.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	008B7C780FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048C0FE77551003CE908 /* error.json */;
		name = "error.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	008B7C7D0FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 3";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	008B7C7E0FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048B0FE77551003CE908 /* comments.json */;
		name = "comments.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	008B7C7F0FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048C0FE77551003CE908 /* error.json */;
		name = "error.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	008B7CAD0FF9EBFD00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 35";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1259;
		vrLoc = 115;
	};
	00ABD1570FF9F36C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1580FF9F36C00965787 /* NSPropertyList.h */;
		name = "NSPropertyList.h: 22";
		rLen = 32;
		rLoc = 700;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	00ABD1580FF9F36C00965787 /* NSPropertyList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPropertyList.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPropertyList.h;
		sourceTree = "<absolute>";
	};
	00ABD17C0FF9F48100965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD17D0FF9F48100965787 /* CFPropertyList.h */;
		name = "CFPropertyList.h: 59";
		rLen = 29;
		rLoc = 2249;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1652;
	};
	00ABD17D0FF9F48100965787 /* CFPropertyList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFPropertyList.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFPropertyList.h;
		sourceTree = "<absolute>";
	};
	00ABD1A10FF9F6F900965787 /* overflow.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	00ABD1A90FF9F7B400965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1A10FF9F6F900965787 /* overflow.json */;
		name = "overflow.json: 2";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	00ABD1BC0FF9FA4000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1A10FF9F6F900965787 /* overflow.json */;
		name = "overflow.json: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	00ABD1BD0FF9FA4000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1BE0FF9FA4000965787 /* NSError.h */;
		name = "NSError.h: 48";
		rLen = 9;
		rLoc = 2625;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1453;
	};
	00ABD1BE0FF9FA4000965787 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	00ABD1FB0FF9FF0600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 5";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	00ABD2200FF9FFB500965787 /* stream1.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 556}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	00ABD2210FF9FFC700965787 /* stream2.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 556}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	00ABD22B0FFA00B500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1024;
		vrLoc = 115;
	};
	00ABD24C0FFA01F500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1194;
		vrLoc = 230;
	};
	00ABD24D0FFA01F500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 17";
		rLen = 738;
		rLoc = 246;
		rType = 0;
		vrLen = 1137;
		vrLoc = 230;
	};
	00ABD25D0FFA02ED00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1181;
		vrLoc = 115;
	};
	00ABD2610FFA033900965787 /* YAJLTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{238, 10}";
			sepNavVisRange = "{0, 323}";
		};
	};
	00ABD2620FFA033900965787 /* YAJLTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	00ABD2790FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	00ABD27E0FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 60";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1026;
		vrLoc = 681;
	};
	00ABD2810FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	00ABD2830FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	00ABD2840FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0B50FF8452F00441738 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	00ABD2940FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	00ABD2980FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	00ABD2A90FFA055A00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0B50FF8452F00441738 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	00ABD2AB0FFA055A00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0B50FF8452F00441738 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	00ABD31F0FFA0CD000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 6";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	00ABD3200FFA0CD000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 74";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1897;
	};
	00ABD3210FFA0CD000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 6";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	00ABD3230FFA0CF500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	00C4046E0FE77543003CE908 /* YAJLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{923, 1107}";
		};
	};
	00C4046F0FE77543003CE908 /* YAJLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2624}}";
			sepNavSelRange = "{1662, 24}";
			sepNavVisRange = "{1224, 803}";
		};
	};
	00C404700FE77543003CE908 /* YAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1792}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{1398, 1037}";
		};
	};
	00C404710FE77543003CE908 /* YAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3680}}";
			sepNavSelRange = "{5202, 168}";
			sepNavVisRange = "{4725, 1307}";
		};
	};
	00C404750FE77543003CE908 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 4080}}";
			sepNavSelRange = "{3263, 28}";
			sepNavVisRange = "{2969, 502}";
		};
	};
	00C404770FE77543003CE908 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2025, 545}";
		};
	};
	00C404790FE77543003CE908 /* SBJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 7264}}";
			sepNavSelRange = "{1715, 8}";
			sepNavVisRange = "{1109, 945}";
		};
	};
	00C4048B0FE77551003CE908 /* comments.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	00C4048C0FE77551003CE908 /* error.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 11}";
		};
	};
	00C4048D0FE77551003CE908 /* example.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 556}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	00C4048E0FE77552003CE908 /* sample.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 54060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	00C404900FE77552003CE908 /* YAJLDocumentTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 832}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{3, 933}";
		};
	};
	00C404910FE77552003CE908 /* YAJLParserTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1744}}";
			sepNavSelRange = "{307, 26}";
			sepNavVisRange = "{24, 984}";
		};
	};
	00C404A00FE77562003CE908 /* Shared.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	00C404AC0FE775D4003CE908 /* yajl_gen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2032}}";
			sepNavSelRange = "{2616, 8}";
			sepNavVisRange = "{2053, 1830}";
			sepNavWindowFrame = "{{15, 86}, {1571, 787}}";
		};
	};
	00C404B90FE775D4003CE908 /* yajl_gen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 4640}}";
			sepNavSelRange = "{6824, 55}";
			sepNavVisRange = "{6518, 608}";
		};
	};
	00C4FDBC0FE5FF31003CE908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4FDBD0FE5FF31003CE908 /* NSXMLNodeOptions.h */;
		name = "NSXMLNodeOptions.h: 9";
		rLen = 3500;
		rLoc = 181;
		rType = 0;
		vrLen = 2296;
		vrLoc = 0;
	};
	00C4FDBD0FE5FF31003CE908 /* NSXMLNodeOptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLNodeOptions.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLNodeOptions.h;
		sourceTree = "<absolute>";
	};
	00DC604D0F5FC67900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E0150F5B86D400C11F1D /* yajl_parser.c */;
		name = "yajl_parser.c: 136";
		rLen = 55;
		rLoc = 4867;
		rType = 0;
		vrLen = 2099;
		vrLoc = 14566;
	};
	00E5DD7B0F5B5EDA00C11F1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00E5DD7C0F5B5EDA00C11F1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00E5DDF70F5B6E3E00C11F1D /* Tests */ = {
		activeExec = 0;
		executables = (
			00E5DDF90F5B6E3E00C11F1D /* Tests */,
		);
	};
	00E5DDF90F5B6E3E00C11F1D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00E5DDFA0F5B6E3E00C11F1D /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 147}, {1262, 726}}";
		};
	};
	00E5DEAC0F5B834F00C11F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DEAD0F5B834F00C11F1D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 129";
		rLen = 61;
		rLoc = 4060;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3458;
	};
	00E5DEAD0F5B834F00C11F1D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2640}}";
			sepNavSelRange = "{3726, 33}";
			sepNavVisRange = "{3458, 601}";
		};
	};
	00E5E00C0F5B86D400C11F1D /* yajl.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = yajl.c;
		path = "/Users/gabe/Projects/YAJL-ObjC/yajl/src/yajl.c";
		sourceTree = "<absolute>";
	};
	00E5E0150F5B86D400C11F1D /* yajl_parser.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = yajl_parser.c;
		path = "/Users/gabe/Projects/YAJL-ObjC/yajl/src/yajl_parser.c";
		sourceTree = "<absolute>";
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00E5DDF90F5B6E3E00C11F1D /* Tests */;
		activeTarget = 00E5DDF70F5B6E3E00C11F1D /* Tests */;
		addToTargets = (
		);
		codeSenseManager = 00E5DD7C0F5B5EDA00C11F1D /* Code sense */;
		executables = (
			00E5DDF90F5B6E3E00C11F1D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					762.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269752667;
			PBXWorkspaceStateSaveDate = 269752667;
		};
		perUserProjectItems = {
			0024E66A0F64F876007E5C51 = 0024E66A0F64F876007E5C51 /* PBXTextBookmark */;
			0024E66B0F64F876007E5C51 = 0024E66B0F64F876007E5C51 /* PBXTextBookmark */;
			0024E6C30F658B58007E5C51 = 0024E6C30F658B58007E5C51 /* PBXTextBookmark */;
			0024E7180F65921F007E5C51 = 0024E7180F65921F007E5C51 /* PBXTextBookmark */;
			0024E7190F65921F007E5C51 = 0024E7190F65921F007E5C51 /* PBXTextBookmark */;
			0067B0CC0FF845A000441738 = 0067B0CC0FF845A000441738 /* PBXTextBookmark */;
			0067B0D20FF845A000441738 = 0067B0D20FF845A000441738 /* PBXTextBookmark */;
			0067B0D30FF845A000441738 = 0067B0D30FF845A000441738 /* PBXTextBookmark */;
			00727D1410141960005F9BB7 /* PBXTextBookmark */ = 00727D1410141960005F9BB7 /* PBXTextBookmark */;
			00727D4510141F5B005F9BB7 /* PBXTextBookmark */ = 00727D4510141F5B005F9BB7 /* PBXTextBookmark */;
			00727D4610141F5B005F9BB7 /* PBXTextBookmark */ = 00727D4610141F5B005F9BB7 /* PBXTextBookmark */;
			00727D4710141F5B005F9BB7 /* PBXTextBookmark */ = 00727D4710141F5B005F9BB7 /* PBXTextBookmark */;
			00727D4810141F5B005F9BB7 /* PBXTextBookmark */ = 00727D4810141F5B005F9BB7 /* PBXTextBookmark */;
			00727D551014200D005F9BB7 /* PBXTextBookmark */ = 00727D551014200D005F9BB7 /* PBXTextBookmark */;
			00727D561014200D005F9BB7 /* PBXTextBookmark */ = 00727D561014200D005F9BB7 /* PBXTextBookmark */;
			00727D571014200D005F9BB7 /* PBXTextBookmark */ = 00727D571014200D005F9BB7 /* PBXTextBookmark */;
			00727D581014200D005F9BB7 /* PBXTextBookmark */ = 00727D581014200D005F9BB7 /* PBXTextBookmark */;
			00727D5A1014200D005F9BB7 /* PBXTextBookmark */ = 00727D5A1014200D005F9BB7 /* PBXTextBookmark */;
			00727D5B1014200D005F9BB7 /* PBXTextBookmark */ = 00727D5B1014200D005F9BB7 /* PBXTextBookmark */;
			00727D5C1014200D005F9BB7 /* PBXTextBookmark */ = 00727D5C1014200D005F9BB7 /* PBXTextBookmark */;
			00727D5D1014200D005F9BB7 /* PBXTextBookmark */ = 00727D5D1014200D005F9BB7 /* PBXTextBookmark */;
			00727D5E1014200D005F9BB7 /* PBXTextBookmark */ = 00727D5E1014200D005F9BB7 /* PBXTextBookmark */;
			00727D5F1014200D005F9BB7 /* PBXTextBookmark */ = 00727D5F1014200D005F9BB7 /* PBXTextBookmark */;
			00727D6110142010005F9BB7 /* PBXTextBookmark */ = 00727D6110142010005F9BB7 /* PBXTextBookmark */;
			00727D6210142010005F9BB7 /* PBXTextBookmark */ = 00727D6210142010005F9BB7 /* PBXTextBookmark */;
			00727D6310142010005F9BB7 /* PBXTextBookmark */ = 00727D6310142010005F9BB7 /* PBXTextBookmark */;
			00727D6410142010005F9BB7 /* PBXTextBookmark */ = 00727D6410142010005F9BB7 /* PBXTextBookmark */;
			00727D6510142010005F9BB7 /* PBXTextBookmark */ = 00727D6510142010005F9BB7 /* PBXTextBookmark */;
			00727D6610142010005F9BB7 /* PBXTextBookmark */ = 00727D6610142010005F9BB7 /* PBXTextBookmark */;
			00727D6810142010005F9BB7 /* PBXTextBookmark */ = 00727D6810142010005F9BB7 /* PBXTextBookmark */;
			00727D6910142010005F9BB7 /* PBXTextBookmark */ = 00727D6910142010005F9BB7 /* PBXTextBookmark */;
			00727D6A10142010005F9BB7 /* PBXTextBookmark */ = 00727D6A10142010005F9BB7 /* PBXTextBookmark */;
			00727D6B10142010005F9BB7 /* PBXTextBookmark */ = 00727D6B10142010005F9BB7 /* PBXTextBookmark */;
			00727D6C10142010005F9BB7 /* PBXTextBookmark */ = 00727D6C10142010005F9BB7 /* PBXTextBookmark */;
			00727D6D10142010005F9BB7 /* PBXTextBookmark */ = 00727D6D10142010005F9BB7 /* PBXTextBookmark */;
			00727D6E10142010005F9BB7 /* PBXTextBookmark */ = 00727D6E10142010005F9BB7 /* PBXTextBookmark */;
			00727D6F10142010005F9BB7 /* PBXTextBookmark */ = 00727D6F10142010005F9BB7 /* PBXTextBookmark */;
			00727D7010142010005F9BB7 /* PBXTextBookmark */ = 00727D7010142010005F9BB7 /* PBXTextBookmark */;
			00727D7110142010005F9BB7 /* PBXTextBookmark */ = 00727D7110142010005F9BB7 /* PBXTextBookmark */;
			00727D7210142010005F9BB7 /* PBXTextBookmark */ = 00727D7210142010005F9BB7 /* PBXTextBookmark */;
			00727D7310142010005F9BB7 /* PBXTextBookmark */ = 00727D7310142010005F9BB7 /* PBXTextBookmark */;
			00727D7410142010005F9BB7 /* PBXTextBookmark */ = 00727D7410142010005F9BB7 /* PBXTextBookmark */;
			00727D7510142010005F9BB7 /* PBXTextBookmark */ = 00727D7510142010005F9BB7 /* PBXTextBookmark */;
			00727D7610142010005F9BB7 /* PBXTextBookmark */ = 00727D7610142010005F9BB7 /* PBXTextBookmark */;
			00727D7710142010005F9BB7 /* PBXTextBookmark */ = 00727D7710142010005F9BB7 /* PBXTextBookmark */;
			00727D7810142010005F9BB7 /* PBXTextBookmark */ = 00727D7810142010005F9BB7 /* PBXTextBookmark */;
			00727D7910142010005F9BB7 /* PBXTextBookmark */ = 00727D7910142010005F9BB7 /* PBXTextBookmark */;
			00727D7A10142010005F9BB7 /* PBXTextBookmark */ = 00727D7A10142010005F9BB7 /* PBXTextBookmark */;
			00727D7B10142010005F9BB7 /* PBXTextBookmark */ = 00727D7B10142010005F9BB7 /* PBXTextBookmark */;
			00727D7C10142010005F9BB7 /* PBXTextBookmark */ = 00727D7C10142010005F9BB7 /* PBXTextBookmark */;
			00727D7D10142010005F9BB7 /* PBXTextBookmark */ = 00727D7D10142010005F9BB7 /* PBXTextBookmark */;
			00727D7E10142010005F9BB7 /* PBXTextBookmark */ = 00727D7E10142010005F9BB7 /* PBXTextBookmark */;
			00727D7F10142010005F9BB7 /* PBXTextBookmark */ = 00727D7F10142010005F9BB7 /* PBXTextBookmark */;
			00727D8010142010005F9BB7 /* PBXTextBookmark */ = 00727D8010142010005F9BB7 /* PBXTextBookmark */;
			00727D8110142010005F9BB7 /* PBXTextBookmark */ = 00727D8110142010005F9BB7 /* PBXTextBookmark */;
			00727D8210142010005F9BB7 /* PBXTextBookmark */ = 00727D8210142010005F9BB7 /* PBXTextBookmark */;
			00727D8310142010005F9BB7 /* PBXTextBookmark */ = 00727D8310142010005F9BB7 /* PBXTextBookmark */;
			00727D8410142010005F9BB7 /* PBXTextBookmark */ = 00727D8410142010005F9BB7 /* PBXTextBookmark */;
			00727D8510142010005F9BB7 /* PBXTextBookmark */ = 00727D8510142010005F9BB7 /* PBXTextBookmark */;
			00727D8610142010005F9BB7 /* PBXTextBookmark */ = 00727D8610142010005F9BB7 /* PBXTextBookmark */;
			00727D8710142010005F9BB7 /* PBXTextBookmark */ = 00727D8710142010005F9BB7 /* PBXTextBookmark */;
			00727D8810142010005F9BB7 /* PBXTextBookmark */ = 00727D8810142010005F9BB7 /* PBXTextBookmark */;
			00727D8A10142016005F9BB7 /* PBXTextBookmark */ = 00727D8A10142016005F9BB7 /* PBXTextBookmark */;
			00727D8B10142019005F9BB7 /* PBXTextBookmark */ = 00727D8B10142019005F9BB7 /* PBXTextBookmark */;
			00727D8C10142019005F9BB7 /* PBXTextBookmark */ = 00727D8C10142019005F9BB7 /* PBXTextBookmark */;
			00727D8D10142019005F9BB7 /* PBXTextBookmark */ = 00727D8D10142019005F9BB7 /* PBXTextBookmark */;
			00727D8E10142019005F9BB7 /* PBXTextBookmark */ = 00727D8E10142019005F9BB7 /* PBXTextBookmark */;
			00727D911014206C005F9BB7 /* PBXTextBookmark */ = 00727D911014206C005F9BB7 /* PBXTextBookmark */;
			00727D9310142093005F9BB7 /* PBXTextBookmark */ = 00727D9310142093005F9BB7 /* PBXTextBookmark */;
			00727D9C101420AB005F9BB7 /* PBXTextBookmark */ = 00727D9C101420AB005F9BB7 /* PBXTextBookmark */;
			00727DAB101420F2005F9BB7 /* PBXTextBookmark */ = 00727DAB101420F2005F9BB7 /* PBXTextBookmark */;
			00727DAC101420F2005F9BB7 /* PBXTextBookmark */ = 00727DAC101420F2005F9BB7 /* PBXTextBookmark */;
			00727DAE101420F2005F9BB7 /* PBXTextBookmark */ = 00727DAE101420F2005F9BB7 /* PBXTextBookmark */;
			00727DAF101420F2005F9BB7 /* PBXTextBookmark */ = 00727DAF101420F2005F9BB7 /* PBXTextBookmark */;
			00727DC510142185005F9BB7 /* PBXTextBookmark */ = 00727DC510142185005F9BB7 /* PBXTextBookmark */;
			00727DE5101422C8005F9BB7 /* PBXTextBookmark */ = 00727DE5101422C8005F9BB7 /* PBXTextBookmark */;
			00727DE6101422C8005F9BB7 /* PBXTextBookmark */ = 00727DE6101422C8005F9BB7 /* PBXTextBookmark */;
			00727DE7101422C8005F9BB7 /* PBXTextBookmark */ = 00727DE7101422C8005F9BB7 /* PBXTextBookmark */;
			00727DE8101422C8005F9BB7 /* PBXTextBookmark */ = 00727DE8101422C8005F9BB7 /* PBXTextBookmark */;
			00727DE9101422C8005F9BB7 /* PBXTextBookmark */ = 00727DE9101422C8005F9BB7 /* PBXTextBookmark */;
			00727DEA101422C8005F9BB7 /* PBXTextBookmark */ = 00727DEA101422C8005F9BB7 /* PBXTextBookmark */;
			00727DEB101422C8005F9BB7 /* PBXTextBookmark */ = 00727DEB101422C8005F9BB7 /* PBXTextBookmark */;
			00727DEC101422C8005F9BB7 /* PBXTextBookmark */ = 00727DEC101422C8005F9BB7 /* PBXTextBookmark */;
			00727DED101422DB005F9BB7 /* PBXTextBookmark */ = 00727DED101422DB005F9BB7 /* PBXTextBookmark */;
			00727DF0101423AF005F9BB7 /* PBXTextBookmark */ = 00727DF0101423AF005F9BB7 /* PBXTextBookmark */;
			00727DF1101423AF005F9BB7 /* PBXTextBookmark */ = 00727DF1101423AF005F9BB7 /* PBXTextBookmark */;
			00727DF2101423AF005F9BB7 /* PBXTextBookmark */ = 00727DF2101423AF005F9BB7 /* PBXTextBookmark */;
			00727DF3101423AF005F9BB7 /* PBXTextBookmark */ = 00727DF3101423AF005F9BB7 /* PBXTextBookmark */;
			00727DF4101423AF005F9BB7 /* PBXTextBookmark */ = 00727DF4101423AF005F9BB7 /* PBXTextBookmark */;
			00727DF5101423AF005F9BB7 /* PBXTextBookmark */ = 00727DF5101423AF005F9BB7 /* PBXTextBookmark */;
			00727DF6101423AF005F9BB7 /* PBXTextBookmark */ = 00727DF6101423AF005F9BB7 /* PBXTextBookmark */;
			00727DF7101423AF005F9BB7 /* PBXTextBookmark */ = 00727DF7101423AF005F9BB7 /* PBXTextBookmark */;
			00727DF8101423AF005F9BB7 /* PBXTextBookmark */ = 00727DF8101423AF005F9BB7 /* PBXTextBookmark */;
			00727DF9101423AF005F9BB7 /* PBXTextBookmark */ = 00727DF9101423AF005F9BB7 /* PBXTextBookmark */;
			00727DFA101423AF005F9BB7 /* PBXTextBookmark */ = 00727DFA101423AF005F9BB7 /* PBXTextBookmark */;
			00727DFB101423B5005F9BB7 /* PBXTextBookmark */ = 00727DFB101423B5005F9BB7 /* PBXTextBookmark */;
			00727DFE101423BB005F9BB7 /* PBXTextBookmark */ = 00727DFE101423BB005F9BB7 /* PBXTextBookmark */;
			00727DFF101423C1005F9BB7 /* PBXTextBookmark */ = 00727DFF101423C1005F9BB7 /* PBXTextBookmark */;
			00727E01101423C7005F9BB7 /* PBXTextBookmark */ = 00727E01101423C7005F9BB7 /* PBXTextBookmark */;
			00727E02101423D2005F9BB7 /* PBXTextBookmark */ = 00727E02101423D2005F9BB7 /* PBXTextBookmark */;
			00727E04101423D7005F9BB7 /* PBXTextBookmark */ = 00727E04101423D7005F9BB7 /* PBXTextBookmark */;
			00727E05101423D7005F9BB7 /* PBXTextBookmark */ = 00727E05101423D7005F9BB7 /* PBXTextBookmark */;
			00727E06101423D7005F9BB7 /* PBXTextBookmark */ = 00727E06101423D7005F9BB7 /* PBXTextBookmark */;
			00727E07101423D7005F9BB7 /* PBXTextBookmark */ = 00727E07101423D7005F9BB7 /* PBXTextBookmark */;
			00727E08101423DB005F9BB7 /* PBXTextBookmark */ = 00727E08101423DB005F9BB7 /* PBXTextBookmark */;
			00727E0A101424C6005F9BB7 /* PBXTextBookmark */ = 00727E0A101424C6005F9BB7 /* PBXTextBookmark */;
			00727E0B101424C6005F9BB7 /* PBXTextBookmark */ = 00727E0B101424C6005F9BB7 /* PBXTextBookmark */;
			00727E0C101424C6005F9BB7 /* PBXTextBookmark */ = 00727E0C101424C6005F9BB7 /* PBXTextBookmark */;
			00727E0D101424C6005F9BB7 /* PBXTextBookmark */ = 00727E0D101424C6005F9BB7 /* PBXTextBookmark */;
			00727E0E101424C6005F9BB7 /* PBXTextBookmark */ = 00727E0E101424C6005F9BB7 /* PBXTextBookmark */;
			00727E0F101424C6005F9BB7 /* PBXTextBookmark */ = 00727E0F101424C6005F9BB7 /* PBXTextBookmark */;
			00727E10101424C6005F9BB7 /* PBXTextBookmark */ = 00727E10101424C6005F9BB7 /* PBXTextBookmark */;
			00727E11101424C6005F9BB7 /* PBXTextBookmark */ = 00727E11101424C6005F9BB7 /* PBXTextBookmark */;
			00727E12101424C6005F9BB7 /* PBXTextBookmark */ = 00727E12101424C6005F9BB7 /* PBXTextBookmark */;
			00727E13101424C6005F9BB7 /* PBXTextBookmark */ = 00727E13101424C6005F9BB7 /* PBXTextBookmark */;
			00727E14101424C6005F9BB7 /* PBXTextBookmark */ = 00727E14101424C6005F9BB7 /* PBXTextBookmark */;
			00727E15101424C6005F9BB7 /* PBXTextBookmark */ = 00727E15101424C6005F9BB7 /* PBXTextBookmark */;
			00727E16101424C6005F9BB7 /* PBXTextBookmark */ = 00727E16101424C6005F9BB7 /* PBXTextBookmark */;
			00727E17101424C6005F9BB7 /* PBXTextBookmark */ = 00727E17101424C6005F9BB7 /* PBXTextBookmark */;
			00727E18101424C6005F9BB7 /* PBXTextBookmark */ = 00727E18101424C6005F9BB7 /* PBXTextBookmark */;
			00727E19101424C6005F9BB7 /* PBXTextBookmark */ = 00727E19101424C6005F9BB7 /* PBXTextBookmark */;
			00727E1A101424C6005F9BB7 /* PBXTextBookmark */ = 00727E1A101424C6005F9BB7 /* PBXTextBookmark */;
			00727E1B101424C6005F9BB7 /* PBXTextBookmark */ = 00727E1B101424C6005F9BB7 /* PBXTextBookmark */;
			00727E1C101424C6005F9BB7 /* PBXTextBookmark */ = 00727E1C101424C6005F9BB7 /* PBXTextBookmark */;
			00727E1F101424ED005F9BB7 /* PBXTextBookmark */ = 00727E1F101424ED005F9BB7 /* PBXTextBookmark */;
			00727E20101424F8005F9BB7 /* PBXTextBookmark */ = 00727E20101424F8005F9BB7 /* PBXTextBookmark */;
			00727E2310142587005F9BB7 /* PBXTextBookmark */ = 00727E2310142587005F9BB7 /* PBXTextBookmark */;
			00727E2410142587005F9BB7 /* PBXTextBookmark */ = 00727E2410142587005F9BB7 /* PBXTextBookmark */;
			00727E2510142587005F9BB7 /* PBXTextBookmark */ = 00727E2510142587005F9BB7 /* PBXTextBookmark */;
			00727E271014258D005F9BB7 /* PBXTextBookmark */ = 00727E271014258D005F9BB7 /* PBXTextBookmark */;
			00727E281014258D005F9BB7 /* PBXTextBookmark */ = 00727E281014258D005F9BB7 /* PBXTextBookmark */;
			00727E291014258D005F9BB7 /* PBXTextBookmark */ = 00727E291014258D005F9BB7 /* PBXTextBookmark */;
			00727E2A1014258D005F9BB7 /* PBXTextBookmark */ = 00727E2A1014258D005F9BB7 /* PBXTextBookmark */;
			00727E2B1014258D005F9BB7 /* PBXTextBookmark */ = 00727E2B1014258D005F9BB7 /* PBXTextBookmark */;
			00727E2C1014258D005F9BB7 /* PBXTextBookmark */ = 00727E2C1014258D005F9BB7 /* PBXTextBookmark */;
			00727E2D1014258D005F9BB7 /* PBXTextBookmark */ = 00727E2D1014258D005F9BB7 /* PBXTextBookmark */;
			00727E2E1014258D005F9BB7 /* PBXTextBookmark */ = 00727E2E1014258D005F9BB7 /* PBXTextBookmark */;
			00727E2F1014258D005F9BB7 /* PBXTextBookmark */ = 00727E2F1014258D005F9BB7 /* PBXTextBookmark */;
			00727E301014258D005F9BB7 /* PBXTextBookmark */ = 00727E301014258D005F9BB7 /* PBXTextBookmark */;
			00727E311014258D005F9BB7 /* PBXTextBookmark */ = 00727E311014258D005F9BB7 /* PBXTextBookmark */;
			00727E321014258D005F9BB7 /* PBXTextBookmark */ = 00727E321014258D005F9BB7 /* PBXTextBookmark */;
			00727E351014259C005F9BB7 /* PBXTextBookmark */ = 00727E351014259C005F9BB7 /* PBXTextBookmark */;
			00727E39101425DF005F9BB7 /* PBXTextBookmark */ = 00727E39101425DF005F9BB7 /* PBXTextBookmark */;
			00727E3B101425E2005F9BB7 /* PBXTextBookmark */ = 00727E3B101425E2005F9BB7 /* PBXTextBookmark */;
			00727E3C101425E2005F9BB7 /* PBXTextBookmark */ = 00727E3C101425E2005F9BB7 /* PBXTextBookmark */;
			00727E3D101425E2005F9BB7 /* PBXTextBookmark */ = 00727E3D101425E2005F9BB7 /* PBXTextBookmark */;
			00727E3E101425E2005F9BB7 /* PBXTextBookmark */ = 00727E3E101425E2005F9BB7 /* PBXTextBookmark */;
			00727E3F101425E2005F9BB7 /* PBXTextBookmark */ = 00727E3F101425E2005F9BB7 /* PBXTextBookmark */;
			00727E40101425E2005F9BB7 /* PBXTextBookmark */ = 00727E40101425E2005F9BB7 /* PBXTextBookmark */;
			00727E41101425E2005F9BB7 /* PBXTextBookmark */ = 00727E41101425E2005F9BB7 /* PBXTextBookmark */;
			00727E42101425E2005F9BB7 /* PBXTextBookmark */ = 00727E42101425E2005F9BB7 /* PBXTextBookmark */;
			00727E43101425E2005F9BB7 /* PBXTextBookmark */ = 00727E43101425E2005F9BB7 /* PBXTextBookmark */;
			00727E44101425E2005F9BB7 /* PBXTextBookmark */ = 00727E44101425E2005F9BB7 /* PBXTextBookmark */;
			00727E45101425E2005F9BB7 /* PBXTextBookmark */ = 00727E45101425E2005F9BB7 /* PBXTextBookmark */;
			00727E46101425FD005F9BB7 /* PBXTextBookmark */ = 00727E46101425FD005F9BB7 /* PBXTextBookmark */;
			00727E4810142602005F9BB7 /* PBXTextBookmark */ = 00727E4810142602005F9BB7 /* PBXTextBookmark */;
			00727E4910142608005F9BB7 /* PBXTextBookmark */ = 00727E4910142608005F9BB7 /* PBXTextBookmark */;
			00727E4B1014260D005F9BB7 /* PBXTextBookmark */ = 00727E4B1014260D005F9BB7 /* PBXTextBookmark */;
			00727E4C10142610005F9BB7 /* PBXTextBookmark */ = 00727E4C10142610005F9BB7 /* PBXTextBookmark */;
			00727E501014275C005F9BB7 /* PBXTextBookmark */ = 00727E501014275C005F9BB7 /* PBXTextBookmark */;
			00727E511014275C005F9BB7 /* PBXTextBookmark */ = 00727E511014275C005F9BB7 /* PBXTextBookmark */;
			00727E521014275C005F9BB7 /* PBXTextBookmark */ = 00727E521014275C005F9BB7 /* PBXTextBookmark */;
			00727E531014275C005F9BB7 /* PBXTextBookmark */ = 00727E531014275C005F9BB7 /* PBXTextBookmark */;
			00727E541014275C005F9BB7 /* PBXTextBookmark */ = 00727E541014275C005F9BB7 /* PBXTextBookmark */;
			00727E551014275C005F9BB7 /* PBXTextBookmark */ = 00727E551014275C005F9BB7 /* PBXTextBookmark */;
			00727E561014275C005F9BB7 /* PBXTextBookmark */ = 00727E561014275C005F9BB7 /* PBXTextBookmark */;
			00727E571014275C005F9BB7 /* PBXTextBookmark */ = 00727E571014275C005F9BB7 /* PBXTextBookmark */;
			00727E581014275C005F9BB7 /* PBXTextBookmark */ = 00727E581014275C005F9BB7 /* PBXTextBookmark */;
			00727E591014275C005F9BB7 /* PBXTextBookmark */ = 00727E591014275C005F9BB7 /* PBXTextBookmark */;
			00727E5A1014275C005F9BB7 /* PBXTextBookmark */ = 00727E5A1014275C005F9BB7 /* PBXTextBookmark */;
			00727E5B1014275C005F9BB7 /* PBXTextBookmark */ = 00727E5B1014275C005F9BB7 /* PBXTextBookmark */;
			00727E5C1014275C005F9BB7 /* PBXTextBookmark */ = 00727E5C1014275C005F9BB7 /* PBXTextBookmark */;
			00727E5D1014275C005F9BB7 /* PBXTextBookmark */ = 00727E5D1014275C005F9BB7 /* PBXTextBookmark */;
			00727E5E1014275C005F9BB7 /* PBXTextBookmark */ = 00727E5E1014275C005F9BB7 /* PBXTextBookmark */;
			00727E61101427F3005F9BB7 /* PBXTextBookmark */ = 00727E61101427F3005F9BB7 /* PBXTextBookmark */;
			00727E62101427F3005F9BB7 /* PBXTextBookmark */ = 00727E62101427F3005F9BB7 /* PBXTextBookmark */;
			00727E63101427F3005F9BB7 /* PBXTextBookmark */ = 00727E63101427F3005F9BB7 /* PBXTextBookmark */;
			00727E64101427F3005F9BB7 /* PBXTextBookmark */ = 00727E64101427F3005F9BB7 /* PBXTextBookmark */;
			00727E67101428D0005F9BB7 /* PBXTextBookmark */ = 00727E67101428D0005F9BB7 /* PBXTextBookmark */;
			00727E68101428D0005F9BB7 /* PBXTextBookmark */ = 00727E68101428D0005F9BB7 /* PBXTextBookmark */;
			00727E69101428D0005F9BB7 /* PBXTextBookmark */ = 00727E69101428D0005F9BB7 /* PBXTextBookmark */;
			00727E6A101428D0005F9BB7 /* PBXTextBookmark */ = 00727E6A101428D0005F9BB7 /* PBXTextBookmark */;
			00727E6B101428D0005F9BB7 /* PBXTextBookmark */ = 00727E6B101428D0005F9BB7 /* PBXTextBookmark */;
			00727E6C101428D5005F9BB7 /* PBXTextBookmark */ = 00727E6C101428D5005F9BB7 /* PBXTextBookmark */;
			00727E6D101428D5005F9BB7 /* PBXTextBookmark */ = 00727E6D101428D5005F9BB7 /* PBXTextBookmark */;
			00727E6E101428D5005F9BB7 /* PBXTextBookmark */ = 00727E6E101428D5005F9BB7 /* PBXTextBookmark */;
			00727E6F101428D5005F9BB7 /* PBXTextBookmark */ = 00727E6F101428D5005F9BB7 /* PBXTextBookmark */;
			00727E70101428DA005F9BB7 /* PBXTextBookmark */ = 00727E70101428DA005F9BB7 /* PBXTextBookmark */;
			00727E9110142E0B005F9BB7 /* PBXTextBookmark */ = 00727E9110142E0B005F9BB7 /* PBXTextBookmark */;
			00727E9210142E0B005F9BB7 /* PBXTextBookmark */ = 00727E9210142E0B005F9BB7 /* PBXTextBookmark */;
			00727E9310142E0B005F9BB7 /* PBXTextBookmark */ = 00727E9310142E0B005F9BB7 /* PBXTextBookmark */;
			00727E9410142E0B005F9BB7 /* PBXTextBookmark */ = 00727E9410142E0B005F9BB7 /* PBXTextBookmark */;
			00727E9710142E35005F9BB7 /* PBXTextBookmark */ = 00727E9710142E35005F9BB7 /* PBXTextBookmark */;
			00727E9810142E35005F9BB7 /* PBXTextBookmark */ = 00727E9810142E35005F9BB7 /* PBXTextBookmark */;
			00727E9B10142EAD005F9BB7 /* PBXTextBookmark */ = 00727E9B10142EAD005F9BB7 /* PBXTextBookmark */;
			00727E9C10142EAD005F9BB7 /* PBXTextBookmark */ = 00727E9C10142EAD005F9BB7 /* PBXTextBookmark */;
			00727E9D10142EAD005F9BB7 /* PBXTextBookmark */ = 00727E9D10142EAD005F9BB7 /* PBXTextBookmark */;
			00727E9E10142EAD005F9BB7 /* PBXTextBookmark */ = 00727E9E10142EAD005F9BB7 /* PBXTextBookmark */;
			00727E9F10142EAD005F9BB7 /* PBXTextBookmark */ = 00727E9F10142EAD005F9BB7 /* PBXTextBookmark */;
			00727EA010142EAD005F9BB7 /* PBXTextBookmark */ = 00727EA010142EAD005F9BB7 /* PBXTextBookmark */;
			00727EA110142EAD005F9BB7 /* PBXTextBookmark */ = 00727EA110142EAD005F9BB7 /* PBXTextBookmark */;
			00727EA210142EAD005F9BB7 /* PBXTextBookmark */ = 00727EA210142EAD005F9BB7 /* PBXTextBookmark */;
			00727EA310142EAD005F9BB7 /* PBXTextBookmark */ = 00727EA310142EAD005F9BB7 /* PBXTextBookmark */;
			00727EA410142EBE005F9BB7 /* PBXTextBookmark */ = 00727EA410142EBE005F9BB7 /* PBXTextBookmark */;
			00727EA610142F6E005F9BB7 /* PBXTextBookmark */ = 00727EA610142F6E005F9BB7 /* PBXTextBookmark */;
			00727EA710142FA2005F9BB7 /* PBXTextBookmark */ = 00727EA710142FA2005F9BB7 /* PBXTextBookmark */;
			00727EA810142FA2005F9BB7 /* PBXTextBookmark */ = 00727EA810142FA2005F9BB7 /* PBXTextBookmark */;
			00727EA910142FA2005F9BB7 /* PBXTextBookmark */ = 00727EA910142FA2005F9BB7 /* PBXTextBookmark */;
			00727EAA10142FA2005F9BB7 /* PBXTextBookmark */ = 00727EAA10142FA2005F9BB7 /* PBXTextBookmark */;
			00727EAB10142FA2005F9BB7 /* PBXTextBookmark */ = 00727EAB10142FA2005F9BB7 /* PBXTextBookmark */;
			00727EAC10142FA2005F9BB7 /* PBXTextBookmark */ = 00727EAC10142FA2005F9BB7 /* PBXTextBookmark */;
			00727EAD10142FA2005F9BB7 /* PBXTextBookmark */ = 00727EAD10142FA2005F9BB7 /* PBXTextBookmark */;
			00727EAE10142FA2005F9BB7 /* PBXTextBookmark */ = 00727EAE10142FA2005F9BB7 /* PBXTextBookmark */;
			00727EAF10142FA2005F9BB7 /* PBXTextBookmark */ = 00727EAF10142FA2005F9BB7 /* PBXTextBookmark */;
			00727EB110142FE1005F9BB7 /* PBXTextBookmark */ = 00727EB110142FE1005F9BB7 /* PBXTextBookmark */;
			00727EB310142FE3005F9BB7 /* PBXTextBookmark */ = 00727EB310142FE3005F9BB7 /* PBXTextBookmark */;
			00727EB410142FE3005F9BB7 /* PBXTextBookmark */ = 00727EB410142FE3005F9BB7 /* PBXTextBookmark */;
			00727EB510142FE3005F9BB7 /* PBXTextBookmark */ = 00727EB510142FE3005F9BB7 /* PBXTextBookmark */;
			00727EB610142FE3005F9BB7 /* PBXTextBookmark */ = 00727EB610142FE3005F9BB7 /* PBXTextBookmark */;
			00727EB710142FE3005F9BB7 /* PBXTextBookmark */ = 00727EB710142FE3005F9BB7 /* PBXTextBookmark */;
			00727EB810142FE3005F9BB7 /* PBXTextBookmark */ = 00727EB810142FE3005F9BB7 /* PBXTextBookmark */;
			00727EB910142FE3005F9BB7 /* PBXTextBookmark */ = 00727EB910142FE3005F9BB7 /* PBXTextBookmark */;
			00727EBA10142FE3005F9BB7 /* PBXTextBookmark */ = 00727EBA10142FE3005F9BB7 /* PBXTextBookmark */;
			00727EBB10142FE3005F9BB7 /* PBXTextBookmark */ = 00727EBB10142FE3005F9BB7 /* PBXTextBookmark */;
			00727EBC10142FE3005F9BB7 /* PBXTextBookmark */ = 00727EBC10142FE3005F9BB7 /* PBXTextBookmark */;
			00727EBD10142FE7005F9BB7 /* PBXTextBookmark */ = 00727EBD10142FE7005F9BB7 /* PBXTextBookmark */;
			008B7C770FF9EA2C00C791B4 = 008B7C770FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C780FF9EA2C00C791B4 = 008B7C780FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C7D0FF9EA2C00C791B4 = 008B7C7D0FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C7E0FF9EA2C00C791B4 = 008B7C7E0FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C7F0FF9EA2C00C791B4 = 008B7C7F0FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7CAD0FF9EBFD00C791B4 = 008B7CAD0FF9EBFD00C791B4 /* PBXTextBookmark */;
			00ABD1570FF9F36C00965787 = 00ABD1570FF9F36C00965787 /* PBXTextBookmark */;
			00ABD17C0FF9F48100965787 = 00ABD17C0FF9F48100965787 /* PBXTextBookmark */;
			00ABD1A90FF9F7B400965787 = 00ABD1A90FF9F7B400965787 /* PBXTextBookmark */;
			00ABD1BC0FF9FA4000965787 = 00ABD1BC0FF9FA4000965787 /* PBXTextBookmark */;
			00ABD1BD0FF9FA4000965787 = 00ABD1BD0FF9FA4000965787 /* PBXTextBookmark */;
			00ABD1FB0FF9FF0600965787 = 00ABD1FB0FF9FF0600965787 /* PBXTextBookmark */;
			00ABD22B0FFA00B500965787 = 00ABD22B0FFA00B500965787 /* PBXTextBookmark */;
			00ABD24C0FFA01F500965787 = 00ABD24C0FFA01F500965787 /* PBXTextBookmark */;
			00ABD24D0FFA01F500965787 = 00ABD24D0FFA01F500965787 /* PBXTextBookmark */;
			00ABD25D0FFA02ED00965787 = 00ABD25D0FFA02ED00965787 /* PBXTextBookmark */;
			00ABD2790FFA053300965787 = 00ABD2790FFA053300965787 /* PBXTextBookmark */;
			00ABD27E0FFA053300965787 = 00ABD27E0FFA053300965787 /* PBXTextBookmark */;
			00ABD2810FFA053300965787 = 00ABD2810FFA053300965787 /* PBXTextBookmark */;
			00ABD2830FFA053300965787 = 00ABD2830FFA053300965787 /* PBXTextBookmark */;
			00ABD2840FFA053300965787 = 00ABD2840FFA053300965787 /* PBXTextBookmark */;
			00ABD2940FFA053300965787 = 00ABD2940FFA053300965787 /* PBXTextBookmark */;
			00ABD2980FFA053300965787 = 00ABD2980FFA053300965787 /* PBXTextBookmark */;
			00ABD2A90FFA055A00965787 = 00ABD2A90FFA055A00965787 /* PBXTextBookmark */;
			00ABD2AB0FFA055A00965787 = 00ABD2AB0FFA055A00965787 /* PBXTextBookmark */;
			00ABD31F0FFA0CD000965787 = 00ABD31F0FFA0CD000965787 /* PBXTextBookmark */;
			00ABD3200FFA0CD000965787 = 00ABD3200FFA0CD000965787 /* PBXTextBookmark */;
			00ABD3210FFA0CD000965787 = 00ABD3210FFA0CD000965787 /* PBXTextBookmark */;
			00ABD3230FFA0CF500965787 = 00ABD3230FFA0CF500965787 /* PBXTextBookmark */;
			00C4FDBC0FE5FF31003CE908 = 00C4FDBC0FE5FF31003CE908 /* PBXTextBookmark */;
			00DC604D0F5FC67900F81751 = 00DC604D0F5FC67900F81751 /* PBXTextBookmark */;
			00E5DEAC0F5B834F00C11F1D = 00E5DEAC0F5B834F00C11F1D /* PBXTextBookmark */;
		};
		sourceControlManager = 00E5DD7B0F5B5EDA00C11F1D /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* YAJL_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{109, 23}";
			sepNavVisRange = "{0, 140}";
		};
	};
	8DC2EF4F0486A6940098B216 /* YAJL */ = {
		activeExec = 0;
	};
}
