// !$*UTF8*$!
{
	0024E66A0F64F876007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E0150F5B86D400C11F1D /* yajl_parser.c */;
		name = "yajl_parser.c: 446";
		rLen = 0;
		rLoc = 19754;
		rType = 0;
		vrLen = 1243;
		vrLoc = 18777;
	};
	0024E66B0F64F876007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E00C0F5B86D400C11F1D /* yajl.c */;
		name = "yajl.c: 83";
		rLen = 15;
		rLoc = 2842;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2217;
	};
	0024E6C30F658B58007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024E6C40F658B58007E5C51 /* cssmtype.h */;
		name = "cssmtype.h: 2000";
		rLen = 35;
		rLoc = 71313;
		rType = 0;
		vrLen = 952;
		vrLoc = 70647;
	};
	0024E6C40F658B58007E5C51 /* cssmtype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmtype.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmtype.h;
		sourceTree = "<absolute>";
	};
	0024E6CA0F658B58007E5C51 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	0024E7180F65921F007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024E6CA0F658B58007E5C51 /* limits.h */;
		name = "limits.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	0024E7190F65921F007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024E6CA0F658B58007E5C51 /* limits.h */;
		name = "limits.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	0067B0B50FF8452F00441738 /* Tests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 556}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	0067B0CC0FF845A000441738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* YAJL_Prefix.pch */;
		name = "YAJL_Prefix.pch: 6";
		rLen = 23;
		rLoc = 109;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	0067B0D20FF845A000441738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* YAJL_Prefix.pch */;
		name = "YAJL_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	0067B0D30FF845A000441738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0B50FF8452F00441738 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	0067B0E40FF845DC00441738 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1456}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	0067B1000FF8464F00441738 /* CHANGELOG.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 556}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	008B7C670FF9E82500C791B4 /* PerfTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 880}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{984, 723}";
		};
	};
	008B7C770FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048B0FE77551003CE908 /* comments.json */;
		name = "comments.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	008B7C780FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048C0FE77551003CE908 /* error.json */;
		name = "error.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	008B7C7D0FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 3";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	008B7C7E0FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048B0FE77551003CE908 /* comments.json */;
		name = "comments.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	008B7C7F0FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048C0FE77551003CE908 /* error.json */;
		name = "error.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	008B7CAD0FF9EBFD00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 35";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1259;
		vrLoc = 115;
	};
	00ABD1570FF9F36C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1580FF9F36C00965787 /* NSPropertyList.h */;
		name = "NSPropertyList.h: 22";
		rLen = 32;
		rLoc = 700;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	00ABD1580FF9F36C00965787 /* NSPropertyList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPropertyList.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPropertyList.h;
		sourceTree = "<absolute>";
	};
	00ABD17C0FF9F48100965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD17D0FF9F48100965787 /* CFPropertyList.h */;
		name = "CFPropertyList.h: 59";
		rLen = 29;
		rLoc = 2249;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1652;
	};
	00ABD17D0FF9F48100965787 /* CFPropertyList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFPropertyList.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFPropertyList.h;
		sourceTree = "<absolute>";
	};
	00ABD1A10FF9F6F900965787 /* overflow.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	00ABD1A90FF9F7B400965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1A10FF9F6F900965787 /* overflow.json */;
		name = "overflow.json: 2";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	00ABD1BC0FF9FA4000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1A10FF9F6F900965787 /* overflow.json */;
		name = "overflow.json: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	00ABD1BD0FF9FA4000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1BE0FF9FA4000965787 /* NSError.h */;
		name = "NSError.h: 48";
		rLen = 9;
		rLoc = 2625;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1453;
	};
	00ABD1BE0FF9FA4000965787 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	00ABD1FB0FF9FF0600965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 5";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	00ABD2200FF9FFB500965787 /* stream1.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 556}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	00ABD2210FF9FFC700965787 /* stream2.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 556}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	00ABD22B0FFA00B500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1024;
		vrLoc = 115;
	};
	00ABD24C0FFA01F500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1194;
		vrLoc = 230;
	};
	00ABD24D0FFA01F500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 17";
		rLen = 737;
		rLoc = 246;
		rType = 0;
		vrLen = 1137;
		vrLoc = 230;
	};
	00ABD25D0FFA02ED00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 40";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1181;
		vrLoc = 115;
	};
	00ABD2610FFA033900965787 /* YAJLTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 352}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	00ABD2620FFA033900965787 /* YAJLTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 576}}";
			sepNavSelRange = "{382, 48}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	00ABD2790FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	00ABD27E0FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 60";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1225;
		vrLoc = 681;
	};
	00ABD2810FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	00ABD2830FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	00ABD2840FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0B50FF8452F00441738 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	00ABD2940FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	00ABD2980FFA053300965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	00ABD2A90FFA055A00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0B50FF8452F00441738 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	00ABD2AB0FFA055A00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0B50FF8452F00441738 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	00ABD31F0FFA0CD000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 6";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	00ABD3200FFA0CD000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 74";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1897;
	};
	00ABD3210FFA0CD000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 6";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	00ABD3230FFA0CF500965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	00C4046F0FE77543003CE908 /* YAJLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2592}}";
			sepNavSelRange = "{1662, 24}";
			sepNavVisRange = "{1301, 723}";
		};
	};
	00C404700FE77543003CE908 /* YAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1888}}";
			sepNavSelRange = "{1685, 30}";
			sepNavVisRange = "{2435, 665}";
		};
	};
	00C404710FE77543003CE908 /* YAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 3712}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{1386, 711}";
		};
	};
	00C4048B0FE77551003CE908 /* comments.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	00C4048C0FE77551003CE908 /* error.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 11}";
		};
	};
	00C4048D0FE77551003CE908 /* example.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 556}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	00C4048E0FE77552003CE908 /* sample.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 54060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	00C404900FE77552003CE908 /* YAJLDocumentTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 832}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{3, 933}";
		};
	};
	00C404910FE77552003CE908 /* YAJLParserTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1744}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{1813, 1163}";
		};
	};
	00C404A00FE77562003CE908 /* Shared.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 556}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	00C4FDBC0FE5FF31003CE908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4FDBD0FE5FF31003CE908 /* NSXMLNodeOptions.h */;
		name = "NSXMLNodeOptions.h: 9";
		rLen = 3500;
		rLoc = 181;
		rType = 0;
		vrLen = 2296;
		vrLoc = 0;
	};
	00C4FDBD0FE5FF31003CE908 /* NSXMLNodeOptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLNodeOptions.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLNodeOptions.h;
		sourceTree = "<absolute>";
	};
	00DC604D0F5FC67900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E0150F5B86D400C11F1D /* yajl_parser.c */;
		name = "yajl_parser.c: 136";
		rLen = 55;
		rLoc = 4867;
		rType = 0;
		vrLen = 2099;
		vrLoc = 14566;
	};
	00E5DD7B0F5B5EDA00C11F1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00E5DD7C0F5B5EDA00C11F1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00E5DDF70F5B6E3E00C11F1D /* Tests */ = {
		activeExec = 0;
		executables = (
			00E5DDF90F5B6E3E00C11F1D /* Tests */,
		);
	};
	00E5DDF90F5B6E3E00C11F1D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00E5DDFA0F5B6E3E00C11F1D /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 147}, {1262, 726}}";
		};
	};
	00E5DEAC0F5B834F00C11F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DEAD0F5B834F00C11F1D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 129";
		rLen = 61;
		rLoc = 4060;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3458;
	};
	00E5DEAD0F5B834F00C11F1D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	00E5E00C0F5B86D400C11F1D /* yajl.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = yajl.c;
		path = "/Users/gabe/Projects/YAJL-ObjC/yajl/src/yajl.c";
		sourceTree = "<absolute>";
	};
	00E5E0150F5B86D400C11F1D /* yajl_parser.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = yajl_parser.c;
		path = "/Users/gabe/Projects/YAJL-ObjC/yajl/src/yajl_parser.c";
		sourceTree = "<absolute>";
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 00E5DDF90F5B6E3E00C11F1D /* Tests */;
		activeTarget = 00E5DDF70F5B6E3E00C11F1D /* Tests */;
		addToTargets = (
			00E5DDF70F5B6E3E00C11F1D /* Tests */,
		);
		codeSenseManager = 00E5DD7C0F5B5EDA00C11F1D /* Code sense */;
		executables = (
			00E5DDF90F5B6E3E00C11F1D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					762.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268041057;
			PBXWorkspaceStateSaveDate = 268041057;
		};
		perUserProjectItems = {
			0024E66A0F64F876007E5C51 /* PBXTextBookmark */ = 0024E66A0F64F876007E5C51 /* PBXTextBookmark */;
			0024E66B0F64F876007E5C51 /* PBXTextBookmark */ = 0024E66B0F64F876007E5C51 /* PBXTextBookmark */;
			0024E6C30F658B58007E5C51 /* PBXTextBookmark */ = 0024E6C30F658B58007E5C51 /* PBXTextBookmark */;
			0024E7180F65921F007E5C51 /* PBXTextBookmark */ = 0024E7180F65921F007E5C51 /* PBXTextBookmark */;
			0024E7190F65921F007E5C51 /* PBXTextBookmark */ = 0024E7190F65921F007E5C51 /* PBXTextBookmark */;
			0067B0CC0FF845A000441738 /* PBXTextBookmark */ = 0067B0CC0FF845A000441738 /* PBXTextBookmark */;
			0067B0D20FF845A000441738 /* PBXTextBookmark */ = 0067B0D20FF845A000441738 /* PBXTextBookmark */;
			0067B0D30FF845A000441738 /* PBXTextBookmark */ = 0067B0D30FF845A000441738 /* PBXTextBookmark */;
			008B7C770FF9EA2C00C791B4 /* PBXTextBookmark */ = 008B7C770FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C780FF9EA2C00C791B4 /* PBXTextBookmark */ = 008B7C780FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C7D0FF9EA2C00C791B4 /* PBXTextBookmark */ = 008B7C7D0FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C7E0FF9EA2C00C791B4 /* PBXTextBookmark */ = 008B7C7E0FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C7F0FF9EA2C00C791B4 /* PBXTextBookmark */ = 008B7C7F0FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7CAD0FF9EBFD00C791B4 /* PBXTextBookmark */ = 008B7CAD0FF9EBFD00C791B4 /* PBXTextBookmark */;
			00ABD1570FF9F36C00965787 /* PBXTextBookmark */ = 00ABD1570FF9F36C00965787 /* PBXTextBookmark */;
			00ABD17C0FF9F48100965787 /* PBXTextBookmark */ = 00ABD17C0FF9F48100965787 /* PBXTextBookmark */;
			00ABD1A90FF9F7B400965787 /* PBXTextBookmark */ = 00ABD1A90FF9F7B400965787 /* PBXTextBookmark */;
			00ABD1BC0FF9FA4000965787 /* PBXTextBookmark */ = 00ABD1BC0FF9FA4000965787 /* PBXTextBookmark */;
			00ABD1BD0FF9FA4000965787 /* PBXTextBookmark */ = 00ABD1BD0FF9FA4000965787 /* PBXTextBookmark */;
			00ABD1FB0FF9FF0600965787 /* PBXTextBookmark */ = 00ABD1FB0FF9FF0600965787 /* PBXTextBookmark */;
			00ABD22B0FFA00B500965787 /* PBXTextBookmark */ = 00ABD22B0FFA00B500965787 /* PBXTextBookmark */;
			00ABD24C0FFA01F500965787 /* PBXTextBookmark */ = 00ABD24C0FFA01F500965787 /* PBXTextBookmark */;
			00ABD24D0FFA01F500965787 /* PBXTextBookmark */ = 00ABD24D0FFA01F500965787 /* PBXTextBookmark */;
			00ABD25D0FFA02ED00965787 /* PBXTextBookmark */ = 00ABD25D0FFA02ED00965787 /* PBXTextBookmark */;
			00ABD2790FFA053300965787 /* PBXTextBookmark */ = 00ABD2790FFA053300965787 /* PBXTextBookmark */;
			00ABD27E0FFA053300965787 /* PBXTextBookmark */ = 00ABD27E0FFA053300965787 /* PBXTextBookmark */;
			00ABD2810FFA053300965787 /* PBXTextBookmark */ = 00ABD2810FFA053300965787 /* PBXTextBookmark */;
			00ABD2830FFA053300965787 /* PBXTextBookmark */ = 00ABD2830FFA053300965787 /* PBXTextBookmark */;
			00ABD2840FFA053300965787 /* PBXTextBookmark */ = 00ABD2840FFA053300965787 /* PBXTextBookmark */;
			00ABD2940FFA053300965787 /* PBXTextBookmark */ = 00ABD2940FFA053300965787 /* PBXTextBookmark */;
			00ABD2980FFA053300965787 /* PBXTextBookmark */ = 00ABD2980FFA053300965787 /* PBXTextBookmark */;
			00ABD2A90FFA055A00965787 /* PBXTextBookmark */ = 00ABD2A90FFA055A00965787 /* PBXTextBookmark */;
			00ABD2AB0FFA055A00965787 /* PBXTextBookmark */ = 00ABD2AB0FFA055A00965787 /* PBXTextBookmark */;
			00ABD31F0FFA0CD000965787 /* PBXTextBookmark */ = 00ABD31F0FFA0CD000965787 /* PBXTextBookmark */;
			00ABD3200FFA0CD000965787 /* PBXTextBookmark */ = 00ABD3200FFA0CD000965787 /* PBXTextBookmark */;
			00ABD3210FFA0CD000965787 /* PBXTextBookmark */ = 00ABD3210FFA0CD000965787 /* PBXTextBookmark */;
			00ABD3230FFA0CF500965787 /* PBXTextBookmark */ = 00ABD3230FFA0CF500965787 /* PBXTextBookmark */;
			00C4FDBC0FE5FF31003CE908 /* PBXTextBookmark */ = 00C4FDBC0FE5FF31003CE908 /* PBXTextBookmark */;
			00DC604D0F5FC67900F81751 /* PBXTextBookmark */ = 00DC604D0F5FC67900F81751 /* PBXTextBookmark */;
			00E5DEAC0F5B834F00C11F1D /* PBXTextBookmark */ = 00E5DEAC0F5B834F00C11F1D /* PBXTextBookmark */;
		};
		sourceControlManager = 00E5DD7B0F5B5EDA00C11F1D /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* YAJL_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{109, 23}";
			sepNavVisRange = "{0, 140}";
		};
	};
	8DC2EF4F0486A6940098B216 /* YAJL */ = {
		activeExec = 0;
	};
}
