// !$*UTF8*$!
{
	0024E66A0F64F876007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E0150F5B86D400C11F1D /* yajl_parser.c */;
		name = "yajl_parser.c: 446";
		rLen = 0;
		rLoc = 19754;
		rType = 0;
		vrLen = 1243;
		vrLoc = 18777;
	};
	0024E66B0F64F876007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E00C0F5B86D400C11F1D /* yajl.c */;
		name = "yajl.c: 83";
		rLen = 15;
		rLoc = 2842;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2217;
	};
	0024E6C30F658B58007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024E6C40F658B58007E5C51 /* cssmtype.h */;
		name = "cssmtype.h: 2000";
		rLen = 35;
		rLoc = 71313;
		rType = 0;
		vrLen = 952;
		vrLoc = 70647;
	};
	0024E6C40F658B58007E5C51 /* cssmtype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmtype.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmtype.h;
		sourceTree = "<absolute>";
	};
	0024E6CA0F658B58007E5C51 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	0024E7180F65921F007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024E6CA0F658B58007E5C51 /* limits.h */;
		name = "limits.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	0024E7190F65921F007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024E6CA0F658B58007E5C51 /* limits.h */;
		name = "limits.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	005BF2B010185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046E0FE77543003CE908 /* YAJLDocument.h */;
		name = "YAJLDocument.h: 56";
		rLen = 16;
		rLoc = 1857;
		rType = 0;
		vrLen = 963;
		vrLoc = 1117;
	};
	005BF2B110185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046F0FE77543003CE908 /* YAJLDocument.m */;
		name = "YAJLDocument.m: 46";
		rLen = 20;
		rLoc = 1571;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1053;
	};
	005BF2B210185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 56";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 823;
		vrLoc = 2299;
	};
	005BF2B310185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042031018439A0090C385 /* NSObject+YAJL.h */;
		name = "NSObject+YAJL.h: 28";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	005BF2B410185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042041018439A0090C385 /* NSObject+YAJL.m */;
		name = "NSObject+YAJL.m: 28";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1609;
		vrLoc = 123;
	};
	005BF2B510185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080420B101847A70090C385 /* YAJL.h */;
		name = "YAJL.h: 32";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	005BF2B610185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042081018448E0090C385 /* NSString+YAJL.m */;
		name = "NSString+YAJL.m: 43";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1361;
		vrLoc = 658;
	};
	005BF2B710185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080420F101848010090C385 /* NSObjectTest.m */;
		name = "NSObjectTest.m: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	005BF2B810185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 19";
		rLen = 41;
		rLoc = 317;
		rType = 0;
		vrLen = 961;
		vrLoc = 149;
	};
	005BF2B910185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042111018480D0090C385 /* NSStringTest.m */;
		name = "NSStringTest.m: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	005BF2BA10185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 7";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	005BF2BB10185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404A00FE77562003CE908 /* Shared.xcconfig */;
		name = "Shared.xcconfig: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	005BF2BC10185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 56";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 823;
		vrLoc = 2299;
	};
	005BF2BD10185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042031018439A0090C385 /* NSObject+YAJL.h */;
		name = "NSObject+YAJL.h: 28";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	005BF2BE10185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042041018439A0090C385 /* NSObject+YAJL.m */;
		name = "NSObject+YAJL.m: 28";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1609;
		vrLoc = 123;
	};
	005BF2BF10185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080420B101847A70090C385 /* YAJL.h */;
		name = "YAJL.h: 32";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	005BF2C010185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042081018448E0090C385 /* NSString+YAJL.m */;
		name = "NSString+YAJL.m: 43";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1361;
		vrLoc = 658;
	};
	005BF2C110185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042111018480D0090C385 /* NSStringTest.m */;
		name = "NSStringTest.m: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	005BF2C210185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 19";
		rLen = 41;
		rLoc = 317;
		rType = 0;
		vrLen = 961;
		vrLoc = 149;
	};
	005BF2C310185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080420F101848010090C385 /* NSObjectTest.m */;
		name = "NSObjectTest.m: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	005BF2C410185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 19";
		rLen = 41;
		rLoc = 317;
		rType = 0;
		vrLen = 961;
		vrLoc = 149;
	};
	005BF2C510185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042111018480D0090C385 /* NSStringTest.m */;
		name = "NSStringTest.m: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	005BF2C610185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 7";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	005BF2C710185ACB00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404A00FE77562003CE908 /* Shared.xcconfig */;
		name = "Shared.xcconfig: 5";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	005BF32910185DA800C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404A00FE77562003CE908 /* Shared.xcconfig */;
		name = "Shared.xcconfig: 5";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	005BF32A10185DA800C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 7";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	005BF32B10185DA800C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 97";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2183;
	};
	005BF32C10185DA800C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'if'";
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	005BF32D10185DA800C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404A00FE77562003CE908 /* Shared.xcconfig */;
		name = "Shared.xcconfig: 5";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	005BF32E10185DA800C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 17";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	005BF32F10185DA800C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 7";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	005BF33010185DA800C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 97";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2183;
	};
	005BF33110185DA800C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 33";
		rLen = 87;
		rLoc = 832;
		rType = 0;
		vrLen = 1158;
		vrLoc = 201;
	};
	005BF33210185DAE00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 742;
		vrLoc = 465;
	};
	005BF33410185DB600C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 57";
		rLen = 18;
		rLoc = 1841;
		rType = 0;
		vrLen = 973;
		vrLoc = 1346;
	};
	005BF33510185DB600C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 37";
		rLen = 18;
		rLoc = 1062;
		rType = 0;
		vrLen = 1179;
		vrLoc = 201;
	};
	005BF33610185DB600C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 57";
		rLen = 18;
		rLoc = 1841;
		rType = 0;
		vrLen = 973;
		vrLoc = 1346;
	};
	005BF33710185DB600C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 37";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1144;
		vrLoc = 201;
	};
	005BF33810185DBA00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 33";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 728;
		vrLoc = 465;
	};
	005BF33A10185DC800C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 34";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1189;
		vrLoc = 201;
	};
	005BF33B10185DD500C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 29";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 718;
		vrLoc = 465;
	};
	005BF33D10185EC300C35A81 /* stream_array1.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 8}";
		};
	};
	005BF33E10185ECB00C35A81 /* stream_array2.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 10}";
		};
	};
	005BF34210185EF500C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046F0FE77543003CE908 /* YAJLDocument.m */;
		name = "YAJLDocument.m: 122";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2239;
	};
	005BF34310185EF500C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2200FF9FFB500965787 /* stream1.json */;
		name = "stream1.json: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	005BF34410185EF500C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2210FF9FFC700965787 /* stream2.json */;
		name = "stream2.json: 16";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	005BF34510185EF500C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005BF33D10185EC300C35A81 /* stream_array1.json */;
		name = "stream_array1.json: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	005BF34610185EF500C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005BF33E10185ECB00C35A81 /* stream_array2.json */;
		name = "stream_array2.json: 1";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 10;
		vrLoc = 0;
	};
	005BF34710185EF500C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 36";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 885;
		vrLoc = 505;
	};
	005BF34810185EF500C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 36";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1190;
		vrLoc = 201;
	};
	005BF34910185EF500C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046F0FE77543003CE908 /* YAJLDocument.m */;
		name = "YAJLDocument.m: 122";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2239;
	};
	005BF34A10185EF500C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2200FF9FFB500965787 /* stream1.json */;
		name = "stream1.json: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	005BF34B10185EF500C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2210FF9FFC700965787 /* stream2.json */;
		name = "stream2.json: 16";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	005BF34C10185EF500C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005BF33D10185EC300C35A81 /* stream_array1.json */;
		name = "stream_array1.json: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	005BF34D10185EF500C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005BF33E10185ECB00C35A81 /* stream_array2.json */;
		name = "stream_array2.json: 1";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	005BF34E10185EF500C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005BF33D10185EC300C35A81 /* stream_array1.json */;
		name = "stream_array1.json: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	005BF34F10185EF500C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005BF33E10185ECB00C35A81 /* stream_array2.json */;
		name = "stream_array2.json: 1";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 10;
		vrLoc = 0;
	};
	005BF35010185EF500C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 36";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 874;
		vrLoc = 505;
	};
	005BF35110185EFF00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 31";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 730;
		vrLoc = 465;
	};
	005BF35210185F0200C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 29";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 897;
		vrLoc = 505;
	};
	005BF35310185F4E00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 29";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 897;
		vrLoc = 505;
	};
	005BF35410185F4E00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 97";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 912;
		vrLoc = 2506;
	};
	005BF35510185F4E00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404900FE77552003CE908 /* YAJLDocumentTest.m */;
		name = "YAJLDocumentTest.m: 29";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 897;
		vrLoc = 505;
	};
	005BF35610185F4E00C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 73";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2189;
	};
	0067B0B50FF8452F00441738 /* Tests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 556}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	0067B0CC0FF845A000441738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* YAJL_Prefix.pch */;
		name = "YAJL_Prefix.pch: 6";
		rLen = 23;
		rLoc = 109;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	0067B0D20FF845A000441738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* YAJL_Prefix.pch */;
		name = "YAJL_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	0067B0D30FF845A000441738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0B50FF8452F00441738 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	0067B0E40FF845DC00441738 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1680}}";
			sepNavSelRange = "{2396, 0}";
			sepNavVisRange = "{2189, 1029}";
		};
	};
	0067B1000FF8464F00441738 /* CHANGELOG.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	00727D1710141A0A005F9BB7 /* YAJLGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 976}}";
			sepNavSelRange = "{73, 1145}";
			sepNavVisRange = "{0, 1434}";
		};
	};
	00727D1810141A0A005F9BB7 /* YAJLGen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2144}}";
			sepNavSelRange = "{3310, 0}";
			sepNavVisRange = "{1585, 993}";
		};
	};
	00727D4010141EB9005F9BB7 /* YAJLGenTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1472}}";
			sepNavSelRange = "{317, 41}";
			sepNavVisRange = "{149, 961}";
		};
	};
	00727D6610142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D6710142010005F9BB7 /* NSString.h */;
		name = "NSString.h: 45";
		rLen = 20;
		rLoc = 2118;
		rType = 0;
		vrLen = 2029;
		vrLoc = 1667;
	};
	00727D6710142010005F9BB7 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	00727D6E10142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 14";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	00727D7110142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046E0FE77543003CE908 /* YAJLDocument.h */;
		name = "YAJLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 923;
	};
	00727D7410142010005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 200";
		rLen = 560;
		rLoc = 5156;
		rType = 0;
		vrLen = 1678;
		vrLoc = 4986;
	};
	00727DEE101422FA005F9BB7 /* gen_expected1.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{0, 115}";
			sepNavVisRange = "{0, 115}";
		};
	};
	00727DF7101423AF005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 17";
		rLen = 26;
		rLoc = 307;
		rType = 0;
		vrLen = 984;
		vrLoc = 24;
	};
	00727DF9101423AF005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestCase.m: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	00727E0B101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404AC0FE775D4003CE908 /* yajl_gen.h */;
		name = "yajl_gen.h: 69";
		rLen = 8;
		rLoc = 2616;
		rType = 0;
		vrLen = 1830;
		vrLoc = 2053;
	};
	00727E18101424C6005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 53";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 988;
		vrLoc = 1304;
	};
	00727E271014258D005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404710FE77543003CE908 /* YAJLParser.m */;
		name = "YAJLParser.m: 202";
		rLen = 168;
		rLoc = 5202;
		rType = 0;
		vrLen = 1307;
		vrLoc = 4725;
	};
	00727E36101425AD005F9BB7 /* gen_expected2.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	00727E501014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404A00FE77562003CE908 /* Shared.xcconfig */;
		name = "Shared.xcconfig: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	00727E521014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404770FE77543003CE908 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 2025;
	};
	00727E531014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404790FE77543003CE908 /* SBJSONScanner.m */;
		name = "SBJSONScanner.m: 37";
		rLen = 8;
		rLoc = 1715;
		rType = 0;
		vrLen = 945;
		vrLoc = 1109;
	};
	00727E571014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404A00FE77562003CE908 /* Shared.xcconfig */;
		name = "Shared.xcconfig: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	00727E591014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404750FE77543003CE908 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3721;
	};
	00727E5A1014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404770FE77543003CE908 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 2025;
	};
	00727E5B1014275C005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404790FE77543003CE908 /* SBJSONScanner.m */;
		name = "SBJSONScanner.m: 37";
		rLen = 8;
		rLoc = 1715;
		rType = 0;
		vrLen = 945;
		vrLoc = 1109;
	};
	00727E6A101428D0005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 81";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 855;
		vrLoc = 1591;
	};
	00727EA210142EAD005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 40";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 658;
		vrLoc = 1219;
	};
	00727EAC10142FA2005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 92";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 881;
		vrLoc = 1215;
	};
	00727EBB10142FE3005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727DEE101422FA005F9BB7 /* gen_expected1.json */;
		name = "gen_expected1.json: 9";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	00727EBE1014D8BC005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727E36101425AD005F9BB7 /* gen_expected2.json */;
		name = "gen_expected2.json: 1";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	00727EBF1014D8BC005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0E40FF845DC00441738 /* README.md */;
		name = "README.md: 14";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	00727EC31014D8BC005F9BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727E36101425AD005F9BB7 /* gen_expected2.json */;
		name = "gen_expected2.json: 1";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	008042031018439A0090C385 /* NSObject+YAJL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	008042041018439A0090C385 /* NSObject+YAJL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 768}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{123, 1609}";
		};
	};
	008042071018448E0090C385 /* NSString+YAJL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1216}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{449, 1207}";
		};
	};
	008042081018448E0090C385 /* NSString+YAJL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 928}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{658, 1361}";
		};
	};
	0080420B101847A70090C385 /* YAJL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{1284, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	0080420F101848010090C385 /* NSObjectTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 688}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	008042111018480D0090C385 /* NSStringTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	0080423A10184D6F0090C385 /* object_expected_array.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	0080423D10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	0080423E10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404750FE77543003CE908 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 99";
		rLen = 28;
		rLoc = 3263;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1945;
	};
	0080423F10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404740FE77543003CE908 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 37";
		rLen = 293;
		rLoc = 1596;
		rType = 0;
		vrLen = 1687;
		vrLoc = 203;
	};
	0080424010184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404760FE77543003CE908 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 32";
		rLen = 133;
		rLoc = 1523;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	0080424310184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404730FE77543003CE908 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	0080424410184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080420B101847A70090C385 /* YAJL.h */;
		name = "YAJL.h: 32";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	0080424510184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestCase.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	0080424610184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042041018439A0090C385 /* NSObject+YAJL.m */;
		name = "NSObject+YAJL.m: 28";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1687;
		vrLoc = 23;
	};
	0080424810184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 6";
		rLen = 1145;
		rLoc = 73;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	0080424910184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 121";
		rLen = 0;
		rLoc = 3310;
		rType = 0;
		vrLen = 993;
		vrLoc = 1585;
	};
	0080424A10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 25";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1495;
		vrLoc = 74;
	};
	0080424B10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048D0FE77551003CE908 /* example.json */;
		name = "example.json: 3";
		rLen = 18;
		rLoc = 37;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	0080424C10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 19";
		rLen = 41;
		rLoc = 317;
		rType = 0;
		vrLen = 961;
		vrLoc = 149;
	};
	0080424D10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042031018439A0090C385 /* NSObject+YAJL.h */;
		name = "NSObject+YAJL.h: 28";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	0080424F10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042071018448E0090C385 /* NSString+YAJL.h */;
		name = "NSString+YAJL.h: 30";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1207;
		vrLoc = 449;
	};
	0080425010184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	0080425110184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestCase.h: 9";
		rLen = 12;
		rLoc = 134;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	0080425210184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727DEE101422FA005F9BB7 /* gen_expected1.json */;
		name = "gen_expected1.json: 1";
		rLen = 115;
		rLoc = 0;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	0080425310184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080423A10184D6F0090C385 /* object_expected_array.json */;
		name = "object_expected_array.json: 9";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	0080425610184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	0080425710184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042031018439A0090C385 /* NSObject+YAJL.h */;
		name = "NSObject+YAJL.h: 9";
		rLen = 27;
		rLoc = 1247;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	0080425810184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404750FE77543003CE908 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 99";
		rLen = 28;
		rLoc = 3263;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1487;
	};
	0080425910184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404740FE77543003CE908 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1686;
		vrLoc = 204;
	};
	0080425A10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404750FE77543003CE908 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 99";
		rLen = 28;
		rLoc = 3263;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1945;
	};
	0080425B10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404740FE77543003CE908 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 37";
		rLen = 293;
		rLoc = 1596;
		rType = 0;
		vrLen = 1687;
		vrLoc = 203;
	};
	0080425C10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042031018439A0090C385 /* NSObject+YAJL.h */;
		name = "NSObject+YAJL.h: 13";
		rLen = 144;
		rLoc = 1274;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	0080425D10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404760FE77543003CE908 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 32";
		rLen = 133;
		rLoc = 1523;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	0080425E10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042031018439A0090C385 /* NSObject+YAJL.h */;
		name = "NSObject+YAJL.h: 13";
		rLen = 144;
		rLoc = 1274;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	0080425F10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042031018439A0090C385 /* NSObject+YAJL.h */;
		name = "NSObject+YAJL.h: 15";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	0080426010184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046F0FE77543003CE908 /* YAJLDocument.m */;
		name = "YAJLDocument.m: 49";
		rLen = 33;
		rLoc = 1879;
		rType = 0;
		vrLen = 802;
		vrLoc = 1224;
	};
	0080426110184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046E0FE77543003CE908 /* YAJLDocument.h */;
		name = "YAJLDocument.h: 60";
		rLen = 99;
		rLoc = 2090;
		rType = 0;
		vrLen = 1168;
		vrLoc = 862;
	};
	0080426510184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042041018439A0090C385 /* NSObject+YAJL.m */;
		name = "NSObject+YAJL.m: 26";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	0080426610184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 6";
		rLen = 1145;
		rLoc = 73;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	0080426710184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042031018439A0090C385 /* NSObject+YAJL.h */;
		name = "NSObject+YAJL.h: 28";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	0080426810184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042041018439A0090C385 /* NSObject+YAJL.m */;
		name = "NSObject+YAJL.m: 28";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	0080426A10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 69";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 958;
		vrLoc = 1732;
	};
	0080426B10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404730FE77543003CE908 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	0080426C10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080420B101847A70090C385 /* YAJL.h */;
		name = "YAJL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	0080426E10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080420B101847A70090C385 /* YAJL.h */;
		name = "YAJL.h: 32";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	0080426F10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 909;
		vrLoc = 123;
	};
	0080427010184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2620FFA033900965787 /* YAJLTestCase.m */;
		name = "YAJLTestCase.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	0080427110184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 68";
		rLen = 603;
		rLoc = 1485;
		rType = 0;
		vrLen = 1163;
		vrLoc = 933;
	};
	0080427210184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080420F101848010090C385 /* NSObjectTest.m */;
		name = "NSObjectTest.m: 25";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	0080427310184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 17";
		rLen = 26;
		rLoc = 307;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	0080427410184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042111018480D0090C385 /* NSStringTest.m */;
		name = "NSStringTest.m: 15";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	0080427710184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042071018448E0090C385 /* NSString+YAJL.h */;
		name = "NSString+YAJL.h: 43";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 938;
		vrLoc = 1323;
	};
	0080427810184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042111018480D0090C385 /* NSStringTest.m */;
		name = "NSStringTest.m: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	0080427910184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1710141A0A005F9BB7 /* YAJLGen.h */;
		name = "YAJLGen.h: 6";
		rLen = 1145;
		rLoc = 73;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	0080427A10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D1810141A0A005F9BB7 /* YAJLGen.m */;
		name = "YAJLGen.m: 121";
		rLen = 0;
		rLoc = 3310;
		rType = 0;
		vrLen = 993;
		vrLoc = 1585;
	};
	0080427C10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042071018448E0090C385 /* NSString+YAJL.h */;
		name = "NSString+YAJL.h: 43";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 958;
		vrLoc = 1303;
	};
	0080427D10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042111018480D0090C385 /* NSStringTest.m */;
		name = "NSStringTest.m: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	0080427E10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 25";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1495;
		vrLoc = 74;
	};
	0080427F10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	0080428010184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048D0FE77551003CE908 /* example.json */;
		name = "example.json: 3";
		rLen = 18;
		rLoc = 37;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	0080428110184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727D4010141EB9005F9BB7 /* YAJLGenTest.m */;
		name = "YAJLGenTest.m: 19";
		rLen = 41;
		rLoc = 317;
		rType = 0;
		vrLen = 961;
		vrLoc = 149;
	};
	0080428210184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080420F101848010090C385 /* NSObjectTest.m */;
		name = "NSObjectTest.m: 25";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	0080428310184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042111018480D0090C385 /* NSStringTest.m */;
		name = "NSStringTest.m: 17";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	0080428410184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042031018439A0090C385 /* NSObject+YAJL.h */;
		name = "NSObject+YAJL.h: 28";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	0080428510184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042071018448E0090C385 /* NSString+YAJL.h */;
		name = "NSString+YAJL.h: 30";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1259;
		vrLoc = 449;
	};
	0080428710184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042071018448E0090C385 /* NSString+YAJL.h */;
		name = "NSString+YAJL.h: 30";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1207;
		vrLoc = 449;
	};
	0080428810184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042111018480D0090C385 /* NSStringTest.m */;
		name = "NSStringTest.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	0080428910184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404910FE77552003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	0080428A10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD2610FFA033900965787 /* YAJLTestCase.h */;
		name = "YAJLTestCase.h: 9";
		rLen = 12;
		rLoc = 134;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	0080428B10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042111018480D0090C385 /* NSStringTest.m */;
		name = "NSStringTest.m: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	0080428C10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080420F101848010090C385 /* NSObjectTest.m */;
		name = "NSObjectTest.m: 37";
		rLen = 21;
		rLoc = 1250;
		rType = 0;
		vrLen = 1338;
		vrLoc = 22;
	};
	0080428D10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080423A10184D6F0090C385 /* object_expected_array.json */;
		name = "object_expected_array.json: 1";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0080428E10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00727DEE101422FA005F9BB7 /* gen_expected1.json */;
		name = "gen_expected1.json: 1";
		rLen = 115;
		rLoc = 0;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	0080428F10184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080423A10184D6F0090C385 /* object_expected_array.json */;
		name = "object_expected_array.json: 9";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	0080429010184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042111018480D0090C385 /* NSStringTest.m */;
		name = "NSStringTest.m: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	0080429110184DA60090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080420F101848010090C385 /* NSObjectTest.m */;
		name = "NSObjectTest.m: 38";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1338;
		vrLoc = 22;
	};
	0080429710184E040090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080420F101848010090C385 /* NSObjectTest.m */;
		name = "NSObjectTest.m: 38";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1357;
		vrLoc = 3;
	};
	0080429910184E040090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042111018480D0090C385 /* NSStringTest.m */;
		name = "NSStringTest.m: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	0080429A10184E040090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0080420F101848010090C385 /* NSObjectTest.m */;
		name = "NSObjectTest.m: 38";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1357;
		vrLoc = 3;
	};
	008042A1101857370090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042111018480D0090C385 /* NSStringTest.m */;
		name = "NSStringTest.m: 21";
		rLen = 9;
		rLoc = 406;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	008042A2101857370090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1BE0FF9FA4000965787 /* NSError.h */;
		name = "NSError.h: 61";
		rLen = 36;
		rLoc = 4018;
		rType = 0;
		vrLen = 3692;
		vrLoc = 2672;
	};
	008042A4101857370090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042111018480D0090C385 /* NSStringTest.m */;
		name = "NSStringTest.m: 21";
		rLen = 9;
		rLoc = 406;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	008042A8101859490090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042081018448E0090C385 /* NSString+YAJL.m */;
		name = "NSString+YAJL.m: 43";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1428;
		vrLoc = 591;
	};
	008042A9101859490090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 104";
		rLen = 21;
		rLoc = 2836;
		rType = 0;
		vrLen = 948;
		vrLoc = 2055;
	};
	008042AA101859490090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046E0FE77543003CE908 /* YAJLDocument.h */;
		name = "YAJLDocument.h: 80";
		rLen = 16;
		rLoc = 2454;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1440;
	};
	008042AB101859490090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046F0FE77543003CE908 /* YAJLDocument.m */;
		name = "YAJLDocument.m: 44";
		rLen = 60;
		rLoc = 1377;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1348;
	};
	008042AC101859490090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042081018448E0090C385 /* NSString+YAJL.m */;
		name = "NSString+YAJL.m: 43";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1428;
		vrLoc = 591;
	};
	008042AD101859490090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046F0FE77543003CE908 /* YAJLDocument.m */;
		name = "YAJLDocument.m: 44";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 854;
		vrLoc = 1331;
	};
	008042AE101859490090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C404700FE77543003CE908 /* YAJLParser.h */;
		name = "YAJLParser.h: 104";
		rLen = 21;
		rLoc = 2836;
		rType = 0;
		vrLen = 948;
		vrLoc = 2055;
	};
	008042AF101859490090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046E0FE77543003CE908 /* YAJLDocument.h */;
		name = "YAJLDocument.h: 60";
		rLen = 99;
		rLoc = 2090;
		rType = 0;
		vrLen = 1168;
		vrLoc = 862;
	};
	008042B0101859490090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046F0FE77543003CE908 /* YAJLDocument.m */;
		name = "YAJLDocument.m: 73";
		rLen = 64;
		rLoc = 2076;
		rType = 0;
		vrLen = 869;
		vrLoc = 1877;
	};
	008042B1101859490090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046E0FE77543003CE908 /* YAJLDocument.h */;
		name = "YAJLDocument.h: 62";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1157;
		vrLoc = 923;
	};
	008042B2101859490090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046F0FE77543003CE908 /* YAJLDocument.m */;
		name = "YAJLDocument.m: 44";
		rLen = 60;
		rLoc = 1377;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1348;
	};
	008042B3101859490090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046E0FE77543003CE908 /* YAJLDocument.h */;
		name = "YAJLDocument.h: 80";
		rLen = 16;
		rLoc = 2454;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1440;
	};
	008042B8101859660090C385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4046F0FE77543003CE908 /* YAJLDocument.m */;
		name = "YAJLDocument.m: 54";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 959;
		vrLoc = 1285;
	};
	008B7C670FF9E82500C791B4 /* PerfTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 816}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{74, 1495}";
		};
	};
	008B7C770FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048B0FE77551003CE908 /* comments.json */;
		name = "comments.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	008B7C780FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048C0FE77551003CE908 /* error.json */;
		name = "error.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	008B7C7D0FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B1000FF8464F00441738 /* CHANGELOG.md */;
		name = "CHANGELOG.md: 3";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	008B7C7E0FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048B0FE77551003CE908 /* comments.json */;
		name = "comments.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	008B7C7F0FF9EA2C00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4048C0FE77551003CE908 /* error.json */;
		name = "error.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	008B7CAD0FF9EBFD00C791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008B7C670FF9E82500C791B4 /* PerfTest.m */;
		name = "PerfTest.m: 35";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1259;
		vrLoc = 115;
	};
	00ABD1570FF9F36C00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1580FF9F36C00965787 /* NSPropertyList.h */;
		name = "NSPropertyList.h: 22";
		rLen = 32;
		rLoc = 700;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	00ABD1580FF9F36C00965787 /* NSPropertyList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPropertyList.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPropertyList.h;
		sourceTree = "<absolute>";
	};
	00ABD17C0FF9F48100965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD17D0FF9F48100965787 /* CFPropertyList.h */;
		name = "CFPropertyList.h: 59";
		rLen = 29;
		rLoc = 2249;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1652;
	};
	00ABD17D0FF9F48100965787 /* CFPropertyList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFPropertyList.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFPropertyList.h;
		sourceTree = "<absolute>";
	};
	00ABD1A10FF9F6F900965787 /* overflow.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	00ABD1A90FF9F7B400965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1A10FF9F6F900965787 /* overflow.json */;
		name = "overflow.json: 2";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	00ABD1BC0FF9FA4000965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ABD1A10FF9F6F900965787 /* overflow.json */;
		name = "overflow.json: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	00ABD1BE0FF9FA4000965787 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	00ABD2200FF9FFB500965787 /* stream1.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	00ABD2210FF9FFC700965787 /* stream2.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	00ABD2610FFA033900965787 /* YAJLTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{134, 12}";
			sepNavVisRange = "{0, 323}";
		};
	};
	00ABD2620FFA033900965787 /* YAJLTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	00ABD2A90FFA055A00965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0067B0B50FF8452F00441738 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	00C4046E0FE77543003CE908 /* YAJLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1344}}";
			sepNavSelRange = "{1857, 16}";
			sepNavVisRange = "{1117, 963}";
		};
	};
	00C4046F0FE77543003CE908 /* YAJLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2432}}";
			sepNavSelRange = "{3487, 0}";
			sepNavVisRange = "{2239, 1049}";
		};
	};
	00C404700FE77543003CE908 /* YAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1904}}";
			sepNavSelRange = "{1841, 18}";
			sepNavVisRange = "{1346, 973}";
		};
	};
	00C404710FE77543003CE908 /* YAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3680}}";
			sepNavSelRange = "{5202, 168}";
			sepNavVisRange = "{4725, 1307}";
		};
	};
	00C404730FE77543003CE908 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	00C404740FE77543003CE908 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 752}}";
			sepNavSelRange = "{1596, 293}";
			sepNavVisRange = "{203, 1687}";
		};
	};
	00C404750FE77543003CE908 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 4128}}";
			sepNavSelRange = "{3263, 28}";
			sepNavVisRange = "{1945, 1148}";
		};
	};
	00C404760FE77543003CE908 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{1523, 133}";
			sepNavVisRange = "{0, 1657}";
		};
	};
	00C404770FE77543003CE908 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2025, 545}";
		};
	};
	00C404790FE77543003CE908 /* SBJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 7264}}";
			sepNavSelRange = "{1715, 8}";
			sepNavVisRange = "{1109, 945}";
		};
	};
	00C4048B0FE77551003CE908 /* comments.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	00C4048C0FE77551003CE908 /* error.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 11}";
		};
	};
	00C4048D0FE77551003CE908 /* example.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{37, 18}";
			sepNavVisRange = "{0, 583}";
		};
	};
	00C4048E0FE77552003CE908 /* sample.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 54060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	00C404900FE77552003CE908 /* YAJLDocumentTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1216}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{505, 897}";
		};
	};
	00C404910FE77552003CE908 /* YAJLParserTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1888}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	00C404A00FE77562003CE908 /* Shared.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 654}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	00C404AC0FE775D4003CE908 /* yajl_gen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2032}}";
			sepNavSelRange = "{2616, 8}";
			sepNavVisRange = "{2053, 1830}";
			sepNavWindowFrame = "{{15, 86}, {1571, 787}}";
		};
	};
	00C404B90FE775D4003CE908 /* yajl_gen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 4640}}";
			sepNavSelRange = "{6824, 55}";
			sepNavVisRange = "{6518, 608}";
		};
	};
	00C4FDBC0FE5FF31003CE908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4FDBD0FE5FF31003CE908 /* NSXMLNodeOptions.h */;
		name = "NSXMLNodeOptions.h: 9";
		rLen = 3500;
		rLoc = 181;
		rType = 0;
		vrLen = 2296;
		vrLoc = 0;
	};
	00C4FDBD0FE5FF31003CE908 /* NSXMLNodeOptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLNodeOptions.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLNodeOptions.h;
		sourceTree = "<absolute>";
	};
	00DC604D0F5FC67900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E0150F5B86D400C11F1D /* yajl_parser.c */;
		name = "yajl_parser.c: 136";
		rLen = 55;
		rLoc = 4867;
		rType = 0;
		vrLen = 2099;
		vrLoc = 14566;
	};
	00E5DD7B0F5B5EDA00C11F1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00E5DD7C0F5B5EDA00C11F1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00E5DDF70F5B6E3E00C11F1D /* Tests */ = {
		activeExec = 0;
		executables = (
			00E5DDF90F5B6E3E00C11F1D /* Tests */,
		);
	};
	00E5DDF90F5B6E3E00C11F1D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00E5DDFA0F5B6E3E00C11F1D /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 147}, {1262, 726}}";
		};
	};
	00E5DEAC0F5B834F00C11F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DEAD0F5B834F00C11F1D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 129";
		rLen = 61;
		rLoc = 4060;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3458;
	};
	00E5DEAD0F5B834F00C11F1D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	00E5E00C0F5B86D400C11F1D /* yajl.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = yajl.c;
		path = "/Users/gabe/Projects/YAJL-ObjC/yajl/src/yajl.c";
		sourceTree = "<absolute>";
	};
	00E5E0150F5B86D400C11F1D /* yajl_parser.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = yajl_parser.c;
		path = "/Users/gabe/Projects/YAJL-ObjC/yajl/src/yajl_parser.c";
		sourceTree = "<absolute>";
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00E5DDF90F5B6E3E00C11F1D /* Tests */;
		activeTarget = 00E5DDF70F5B6E3E00C11F1D /* Tests */;
		addToTargets = (
		);
		codeSenseManager = 00E5DD7C0F5B5EDA00C11F1D /* Code sense */;
		executables = (
			00E5DDF90F5B6E3E00C11F1D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					762.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270031214;
			PBXWorkspaceStateSaveDate = 270031214;
		};
		perUserProjectItems = {
			0024E66A0F64F876007E5C51 = 0024E66A0F64F876007E5C51 /* PBXTextBookmark */;
			0024E66B0F64F876007E5C51 = 0024E66B0F64F876007E5C51 /* PBXTextBookmark */;
			0024E6C30F658B58007E5C51 = 0024E6C30F658B58007E5C51 /* PBXTextBookmark */;
			0024E7180F65921F007E5C51 = 0024E7180F65921F007E5C51 /* PBXTextBookmark */;
			0024E7190F65921F007E5C51 = 0024E7190F65921F007E5C51 /* PBXTextBookmark */;
			005BF2B010185ACB00C35A81 /* PBXTextBookmark */ = 005BF2B010185ACB00C35A81 /* PBXTextBookmark */;
			005BF2B110185ACB00C35A81 /* PBXTextBookmark */ = 005BF2B110185ACB00C35A81 /* PBXTextBookmark */;
			005BF2B210185ACB00C35A81 /* PBXTextBookmark */ = 005BF2B210185ACB00C35A81 /* PBXTextBookmark */;
			005BF2B310185ACB00C35A81 /* PBXTextBookmark */ = 005BF2B310185ACB00C35A81 /* PBXTextBookmark */;
			005BF2B410185ACB00C35A81 /* PBXTextBookmark */ = 005BF2B410185ACB00C35A81 /* PBXTextBookmark */;
			005BF2B510185ACB00C35A81 /* PBXTextBookmark */ = 005BF2B510185ACB00C35A81 /* PBXTextBookmark */;
			005BF2B610185ACB00C35A81 /* PBXTextBookmark */ = 005BF2B610185ACB00C35A81 /* PBXTextBookmark */;
			005BF2B710185ACB00C35A81 /* PBXTextBookmark */ = 005BF2B710185ACB00C35A81 /* PBXTextBookmark */;
			005BF2B810185ACB00C35A81 /* PBXTextBookmark */ = 005BF2B810185ACB00C35A81 /* PBXTextBookmark */;
			005BF2B910185ACB00C35A81 /* PBXTextBookmark */ = 005BF2B910185ACB00C35A81 /* PBXTextBookmark */;
			005BF2BA10185ACB00C35A81 /* PBXTextBookmark */ = 005BF2BA10185ACB00C35A81 /* PBXTextBookmark */;
			005BF2BB10185ACB00C35A81 /* PBXTextBookmark */ = 005BF2BB10185ACB00C35A81 /* PBXTextBookmark */;
			005BF2BC10185ACB00C35A81 /* PBXTextBookmark */ = 005BF2BC10185ACB00C35A81 /* PBXTextBookmark */;
			005BF2BD10185ACB00C35A81 /* PBXTextBookmark */ = 005BF2BD10185ACB00C35A81 /* PBXTextBookmark */;
			005BF2BE10185ACB00C35A81 /* PBXTextBookmark */ = 005BF2BE10185ACB00C35A81 /* PBXTextBookmark */;
			005BF2BF10185ACB00C35A81 /* PBXTextBookmark */ = 005BF2BF10185ACB00C35A81 /* PBXTextBookmark */;
			005BF2C010185ACB00C35A81 /* PBXTextBookmark */ = 005BF2C010185ACB00C35A81 /* PBXTextBookmark */;
			005BF2C110185ACB00C35A81 /* PBXTextBookmark */ = 005BF2C110185ACB00C35A81 /* PBXTextBookmark */;
			005BF2C210185ACB00C35A81 /* PBXTextBookmark */ = 005BF2C210185ACB00C35A81 /* PBXTextBookmark */;
			005BF2C310185ACB00C35A81 /* PBXTextBookmark */ = 005BF2C310185ACB00C35A81 /* PBXTextBookmark */;
			005BF2C410185ACB00C35A81 /* PBXTextBookmark */ = 005BF2C410185ACB00C35A81 /* PBXTextBookmark */;
			005BF2C510185ACB00C35A81 /* PBXTextBookmark */ = 005BF2C510185ACB00C35A81 /* PBXTextBookmark */;
			005BF2C610185ACB00C35A81 /* PBXTextBookmark */ = 005BF2C610185ACB00C35A81 /* PBXTextBookmark */;
			005BF2C710185ACB00C35A81 /* PBXTextBookmark */ = 005BF2C710185ACB00C35A81 /* PBXTextBookmark */;
			005BF32910185DA800C35A81 /* PBXTextBookmark */ = 005BF32910185DA800C35A81 /* PBXTextBookmark */;
			005BF32A10185DA800C35A81 /* PBXTextBookmark */ = 005BF32A10185DA800C35A81 /* PBXTextBookmark */;
			005BF32B10185DA800C35A81 /* PBXTextBookmark */ = 005BF32B10185DA800C35A81 /* PBXTextBookmark */;
			005BF32C10185DA800C35A81 /* PBXTextBookmark */ = 005BF32C10185DA800C35A81 /* PBXTextBookmark */;
			005BF32D10185DA800C35A81 /* PBXTextBookmark */ = 005BF32D10185DA800C35A81 /* PBXTextBookmark */;
			005BF32E10185DA800C35A81 /* PBXTextBookmark */ = 005BF32E10185DA800C35A81 /* PBXTextBookmark */;
			005BF32F10185DA800C35A81 /* PBXTextBookmark */ = 005BF32F10185DA800C35A81 /* PBXTextBookmark */;
			005BF33010185DA800C35A81 /* PBXTextBookmark */ = 005BF33010185DA800C35A81 /* PBXTextBookmark */;
			005BF33110185DA800C35A81 /* PBXTextBookmark */ = 005BF33110185DA800C35A81 /* PBXTextBookmark */;
			005BF33210185DAE00C35A81 /* PBXTextBookmark */ = 005BF33210185DAE00C35A81 /* PBXTextBookmark */;
			005BF33410185DB600C35A81 /* PBXTextBookmark */ = 005BF33410185DB600C35A81 /* PBXTextBookmark */;
			005BF33510185DB600C35A81 /* PBXTextBookmark */ = 005BF33510185DB600C35A81 /* PBXTextBookmark */;
			005BF33610185DB600C35A81 /* PBXTextBookmark */ = 005BF33610185DB600C35A81 /* PBXTextBookmark */;
			005BF33710185DB600C35A81 /* PBXTextBookmark */ = 005BF33710185DB600C35A81 /* PBXTextBookmark */;
			005BF33810185DBA00C35A81 /* PBXTextBookmark */ = 005BF33810185DBA00C35A81 /* PBXTextBookmark */;
			005BF33A10185DC800C35A81 /* PBXTextBookmark */ = 005BF33A10185DC800C35A81 /* PBXTextBookmark */;
			005BF33B10185DD500C35A81 /* PBXTextBookmark */ = 005BF33B10185DD500C35A81 /* PBXTextBookmark */;
			005BF34210185EF500C35A81 /* PBXTextBookmark */ = 005BF34210185EF500C35A81 /* PBXTextBookmark */;
			005BF34310185EF500C35A81 /* PBXTextBookmark */ = 005BF34310185EF500C35A81 /* PBXTextBookmark */;
			005BF34410185EF500C35A81 /* PBXTextBookmark */ = 005BF34410185EF500C35A81 /* PBXTextBookmark */;
			005BF34510185EF500C35A81 /* PBXTextBookmark */ = 005BF34510185EF500C35A81 /* PBXTextBookmark */;
			005BF34610185EF500C35A81 /* PBXTextBookmark */ = 005BF34610185EF500C35A81 /* PBXTextBookmark */;
			005BF34710185EF500C35A81 /* PBXTextBookmark */ = 005BF34710185EF500C35A81 /* PBXTextBookmark */;
			005BF34810185EF500C35A81 /* PBXTextBookmark */ = 005BF34810185EF500C35A81 /* PBXTextBookmark */;
			005BF34910185EF500C35A81 /* PBXTextBookmark */ = 005BF34910185EF500C35A81 /* PBXTextBookmark */;
			005BF34A10185EF500C35A81 /* PBXTextBookmark */ = 005BF34A10185EF500C35A81 /* PBXTextBookmark */;
			005BF34B10185EF500C35A81 /* PBXTextBookmark */ = 005BF34B10185EF500C35A81 /* PBXTextBookmark */;
			005BF34C10185EF500C35A81 /* PBXTextBookmark */ = 005BF34C10185EF500C35A81 /* PBXTextBookmark */;
			005BF34D10185EF500C35A81 /* PBXTextBookmark */ = 005BF34D10185EF500C35A81 /* PBXTextBookmark */;
			005BF34E10185EF500C35A81 /* PBXTextBookmark */ = 005BF34E10185EF500C35A81 /* PBXTextBookmark */;
			005BF34F10185EF500C35A81 /* PBXTextBookmark */ = 005BF34F10185EF500C35A81 /* PBXTextBookmark */;
			005BF35010185EF500C35A81 /* PBXTextBookmark */ = 005BF35010185EF500C35A81 /* PBXTextBookmark */;
			005BF35110185EFF00C35A81 /* PBXTextBookmark */ = 005BF35110185EFF00C35A81 /* PBXTextBookmark */;
			005BF35210185F0200C35A81 /* PBXTextBookmark */ = 005BF35210185F0200C35A81 /* PBXTextBookmark */;
			005BF35310185F4E00C35A81 /* PBXTextBookmark */ = 005BF35310185F4E00C35A81 /* PBXTextBookmark */;
			005BF35410185F4E00C35A81 /* PBXTextBookmark */ = 005BF35410185F4E00C35A81 /* PBXTextBookmark */;
			005BF35510185F4E00C35A81 /* PBXTextBookmark */ = 005BF35510185F4E00C35A81 /* PBXTextBookmark */;
			005BF35610185F4E00C35A81 /* PBXTextBookmark */ = 005BF35610185F4E00C35A81 /* PBXTextBookmark */;
			0067B0CC0FF845A000441738 = 0067B0CC0FF845A000441738 /* PBXTextBookmark */;
			0067B0D20FF845A000441738 = 0067B0D20FF845A000441738 /* PBXTextBookmark */;
			0067B0D30FF845A000441738 = 0067B0D30FF845A000441738 /* PBXTextBookmark */;
			00727D6610142010005F9BB7 = 00727D6610142010005F9BB7 /* PBXTextBookmark */;
			00727D6E10142010005F9BB7 = 00727D6E10142010005F9BB7 /* PBXTextBookmark */;
			00727D7110142010005F9BB7 = 00727D7110142010005F9BB7 /* PBXTextBookmark */;
			00727D7410142010005F9BB7 = 00727D7410142010005F9BB7 /* PBXTextBookmark */;
			00727DF7101423AF005F9BB7 = 00727DF7101423AF005F9BB7 /* PBXTextBookmark */;
			00727DF9101423AF005F9BB7 = 00727DF9101423AF005F9BB7 /* PBXTextBookmark */;
			00727E0B101424C6005F9BB7 = 00727E0B101424C6005F9BB7 /* PBXTextBookmark */;
			00727E18101424C6005F9BB7 = 00727E18101424C6005F9BB7 /* PBXTextBookmark */;
			00727E271014258D005F9BB7 = 00727E271014258D005F9BB7 /* PBXTextBookmark */;
			00727E501014275C005F9BB7 = 00727E501014275C005F9BB7 /* PBXTextBookmark */;
			00727E521014275C005F9BB7 = 00727E521014275C005F9BB7 /* PBXTextBookmark */;
			00727E531014275C005F9BB7 = 00727E531014275C005F9BB7 /* PBXTextBookmark */;
			00727E571014275C005F9BB7 = 00727E571014275C005F9BB7 /* PBXTextBookmark */;
			00727E591014275C005F9BB7 = 00727E591014275C005F9BB7 /* PBXTextBookmark */;
			00727E5A1014275C005F9BB7 = 00727E5A1014275C005F9BB7 /* PBXTextBookmark */;
			00727E5B1014275C005F9BB7 = 00727E5B1014275C005F9BB7 /* PBXTextBookmark */;
			00727E6A101428D0005F9BB7 = 00727E6A101428D0005F9BB7 /* PBXTextBookmark */;
			00727EA210142EAD005F9BB7 = 00727EA210142EAD005F9BB7 /* PBXTextBookmark */;
			00727EAC10142FA2005F9BB7 = 00727EAC10142FA2005F9BB7 /* PBXTextBookmark */;
			00727EBB10142FE3005F9BB7 = 00727EBB10142FE3005F9BB7 /* PBXTextBookmark */;
			00727EBE1014D8BC005F9BB7 = 00727EBE1014D8BC005F9BB7 /* PBXTextBookmark */;
			00727EBF1014D8BC005F9BB7 = 00727EBF1014D8BC005F9BB7 /* PBXTextBookmark */;
			00727EC31014D8BC005F9BB7 = 00727EC31014D8BC005F9BB7 /* PBXTextBookmark */;
			0080423D10184DA60090C385 = 0080423D10184DA60090C385 /* PBXTextBookmark */;
			0080423E10184DA60090C385 = 0080423E10184DA60090C385 /* PBXTextBookmark */;
			0080423F10184DA60090C385 = 0080423F10184DA60090C385 /* PBXTextBookmark */;
			0080424010184DA60090C385 = 0080424010184DA60090C385 /* PBXTextBookmark */;
			0080424310184DA60090C385 = 0080424310184DA60090C385 /* PBXTextBookmark */;
			0080424410184DA60090C385 = 0080424410184DA60090C385 /* PBXTextBookmark */;
			0080424510184DA60090C385 = 0080424510184DA60090C385 /* PBXTextBookmark */;
			0080424610184DA60090C385 = 0080424610184DA60090C385 /* PBXTextBookmark */;
			0080424810184DA60090C385 = 0080424810184DA60090C385 /* PBXTextBookmark */;
			0080424910184DA60090C385 = 0080424910184DA60090C385 /* PBXTextBookmark */;
			0080424A10184DA60090C385 = 0080424A10184DA60090C385 /* PBXTextBookmark */;
			0080424B10184DA60090C385 = 0080424B10184DA60090C385 /* PBXTextBookmark */;
			0080424C10184DA60090C385 = 0080424C10184DA60090C385 /* PBXTextBookmark */;
			0080424D10184DA60090C385 = 0080424D10184DA60090C385 /* PBXTextBookmark */;
			0080424F10184DA60090C385 = 0080424F10184DA60090C385 /* PBXTextBookmark */;
			0080425010184DA60090C385 = 0080425010184DA60090C385 /* PBXTextBookmark */;
			0080425110184DA60090C385 = 0080425110184DA60090C385 /* PBXTextBookmark */;
			0080425210184DA60090C385 = 0080425210184DA60090C385 /* PBXTextBookmark */;
			0080425310184DA60090C385 = 0080425310184DA60090C385 /* PBXTextBookmark */;
			0080425610184DA60090C385 = 0080425610184DA60090C385 /* PBXTextBookmark */;
			0080425710184DA60090C385 = 0080425710184DA60090C385 /* PBXTextBookmark */;
			0080425810184DA60090C385 = 0080425810184DA60090C385 /* PBXTextBookmark */;
			0080425910184DA60090C385 = 0080425910184DA60090C385 /* PBXTextBookmark */;
			0080425A10184DA60090C385 = 0080425A10184DA60090C385 /* PBXTextBookmark */;
			0080425B10184DA60090C385 = 0080425B10184DA60090C385 /* PBXTextBookmark */;
			0080425C10184DA60090C385 = 0080425C10184DA60090C385 /* PBXTextBookmark */;
			0080425D10184DA60090C385 = 0080425D10184DA60090C385 /* PBXTextBookmark */;
			0080425E10184DA60090C385 = 0080425E10184DA60090C385 /* PBXTextBookmark */;
			0080425F10184DA60090C385 = 0080425F10184DA60090C385 /* PBXTextBookmark */;
			0080426010184DA60090C385 = 0080426010184DA60090C385 /* PBXTextBookmark */;
			0080426110184DA60090C385 = 0080426110184DA60090C385 /* PBXTextBookmark */;
			0080426510184DA60090C385 = 0080426510184DA60090C385 /* PBXTextBookmark */;
			0080426610184DA60090C385 = 0080426610184DA60090C385 /* PBXTextBookmark */;
			0080426710184DA60090C385 = 0080426710184DA60090C385 /* PBXTextBookmark */;
			0080426810184DA60090C385 = 0080426810184DA60090C385 /* PBXTextBookmark */;
			0080426A10184DA60090C385 = 0080426A10184DA60090C385 /* PBXTextBookmark */;
			0080426B10184DA60090C385 = 0080426B10184DA60090C385 /* PBXTextBookmark */;
			0080426C10184DA60090C385 = 0080426C10184DA60090C385 /* PBXTextBookmark */;
			0080426E10184DA60090C385 = 0080426E10184DA60090C385 /* PBXTextBookmark */;
			0080426F10184DA60090C385 = 0080426F10184DA60090C385 /* PBXTextBookmark */;
			0080427010184DA60090C385 = 0080427010184DA60090C385 /* PBXTextBookmark */;
			0080427110184DA60090C385 = 0080427110184DA60090C385 /* PBXTextBookmark */;
			0080427210184DA60090C385 = 0080427210184DA60090C385 /* PBXTextBookmark */;
			0080427310184DA60090C385 = 0080427310184DA60090C385 /* PBXTextBookmark */;
			0080427410184DA60090C385 = 0080427410184DA60090C385 /* PBXTextBookmark */;
			0080427710184DA60090C385 = 0080427710184DA60090C385 /* PBXTextBookmark */;
			0080427810184DA60090C385 = 0080427810184DA60090C385 /* PBXTextBookmark */;
			0080427910184DA60090C385 = 0080427910184DA60090C385 /* PBXTextBookmark */;
			0080427A10184DA60090C385 = 0080427A10184DA60090C385 /* PBXTextBookmark */;
			0080427C10184DA60090C385 = 0080427C10184DA60090C385 /* PBXTextBookmark */;
			0080427D10184DA60090C385 = 0080427D10184DA60090C385 /* PBXTextBookmark */;
			0080427E10184DA60090C385 = 0080427E10184DA60090C385 /* PBXTextBookmark */;
			0080427F10184DA60090C385 = 0080427F10184DA60090C385 /* PBXTextBookmark */;
			0080428010184DA60090C385 = 0080428010184DA60090C385 /* PBXTextBookmark */;
			0080428110184DA60090C385 = 0080428110184DA60090C385 /* PBXTextBookmark */;
			0080428210184DA60090C385 = 0080428210184DA60090C385 /* PBXTextBookmark */;
			0080428310184DA60090C385 = 0080428310184DA60090C385 /* PBXTextBookmark */;
			0080428410184DA60090C385 = 0080428410184DA60090C385 /* PBXTextBookmark */;
			0080428510184DA60090C385 = 0080428510184DA60090C385 /* PBXTextBookmark */;
			0080428710184DA60090C385 = 0080428710184DA60090C385 /* PBXTextBookmark */;
			0080428810184DA60090C385 = 0080428810184DA60090C385 /* PBXTextBookmark */;
			0080428910184DA60090C385 = 0080428910184DA60090C385 /* PBXTextBookmark */;
			0080428A10184DA60090C385 = 0080428A10184DA60090C385 /* PBXTextBookmark */;
			0080428B10184DA60090C385 = 0080428B10184DA60090C385 /* PBXTextBookmark */;
			0080428C10184DA60090C385 = 0080428C10184DA60090C385 /* PBXTextBookmark */;
			0080428D10184DA60090C385 = 0080428D10184DA60090C385 /* PBXTextBookmark */;
			0080428E10184DA60090C385 = 0080428E10184DA60090C385 /* PBXTextBookmark */;
			0080428F10184DA60090C385 = 0080428F10184DA60090C385 /* PBXTextBookmark */;
			0080429010184DA60090C385 = 0080429010184DA60090C385 /* PBXTextBookmark */;
			0080429110184DA60090C385 = 0080429110184DA60090C385 /* PBXTextBookmark */;
			0080429710184E040090C385 = 0080429710184E040090C385 /* PBXTextBookmark */;
			0080429910184E040090C385 = 0080429910184E040090C385 /* PBXTextBookmark */;
			0080429A10184E040090C385 = 0080429A10184E040090C385 /* PBXTextBookmark */;
			008042A1101857370090C385 = 008042A1101857370090C385 /* PBXTextBookmark */;
			008042A2101857370090C385 = 008042A2101857370090C385 /* PBXTextBookmark */;
			008042A4101857370090C385 = 008042A4101857370090C385 /* PBXTextBookmark */;
			008042A8101859490090C385 = 008042A8101859490090C385 /* PBXTextBookmark */;
			008042A9101859490090C385 = 008042A9101859490090C385 /* PBXTextBookmark */;
			008042AA101859490090C385 = 008042AA101859490090C385 /* PBXTextBookmark */;
			008042AB101859490090C385 = 008042AB101859490090C385 /* PBXTextBookmark */;
			008042AC101859490090C385 = 008042AC101859490090C385 /* PBXTextBookmark */;
			008042AD101859490090C385 = 008042AD101859490090C385 /* PBXTextBookmark */;
			008042AE101859490090C385 = 008042AE101859490090C385 /* PBXTextBookmark */;
			008042AF101859490090C385 = 008042AF101859490090C385 /* PBXTextBookmark */;
			008042B0101859490090C385 = 008042B0101859490090C385 /* PBXTextBookmark */;
			008042B1101859490090C385 = 008042B1101859490090C385 /* PBXTextBookmark */;
			008042B2101859490090C385 = 008042B2101859490090C385 /* PBXTextBookmark */;
			008042B3101859490090C385 = 008042B3101859490090C385 /* PBXTextBookmark */;
			008042B8101859660090C385 = 008042B8101859660090C385 /* PBXTextBookmark */;
			008B7C770FF9EA2C00C791B4 = 008B7C770FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C780FF9EA2C00C791B4 = 008B7C780FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C7D0FF9EA2C00C791B4 = 008B7C7D0FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C7E0FF9EA2C00C791B4 = 008B7C7E0FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7C7F0FF9EA2C00C791B4 = 008B7C7F0FF9EA2C00C791B4 /* PBXTextBookmark */;
			008B7CAD0FF9EBFD00C791B4 = 008B7CAD0FF9EBFD00C791B4 /* PBXTextBookmark */;
			00ABD1570FF9F36C00965787 = 00ABD1570FF9F36C00965787 /* PBXTextBookmark */;
			00ABD17C0FF9F48100965787 = 00ABD17C0FF9F48100965787 /* PBXTextBookmark */;
			00ABD1A90FF9F7B400965787 = 00ABD1A90FF9F7B400965787 /* PBXTextBookmark */;
			00ABD1BC0FF9FA4000965787 = 00ABD1BC0FF9FA4000965787 /* PBXTextBookmark */;
			00ABD2A90FFA055A00965787 = 00ABD2A90FFA055A00965787 /* PBXTextBookmark */;
			00C4FDBC0FE5FF31003CE908 = 00C4FDBC0FE5FF31003CE908 /* PBXTextBookmark */;
			00DC604D0F5FC67900F81751 = 00DC604D0F5FC67900F81751 /* PBXTextBookmark */;
			00E5DEAC0F5B834F00C11F1D = 00E5DEAC0F5B834F00C11F1D /* PBXTextBookmark */;
		};
		sourceControlManager = 00E5DD7B0F5B5EDA00C11F1D /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* YAJL_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 448}}";
			sepNavSelRange = "{109, 23}";
			sepNavVisRange = "{0, 140}";
		};
	};
	8DC2EF4F0486A6940098B216 /* YAJL */ = {
		activeExec = 0;
	};
}
