// !$*UTF8*$!
{
	005BF2D510185B3000C35A81 /* YAJL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	005BF2D610185B3000C35A81 /* YAJLGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	005BF36110185F9500C35A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C406000FE77A81003CE908 /* CombineLibs.sh */;
		name = "CombineLibs.sh: 17";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	00ABD3390FFA90A200965787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C405850FE7780E003CE908 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	00C404F50FE7764A003CE908 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00C404F60FE7764A003CE908 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00C404FE0FE77661003CE908 /* YAJLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1024}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{726, 774}";
		};
	};
	00C404FF0FE77661003CE908 /* YAJLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 2368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	00C405000FE77661003CE908 /* YAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	00C405090FE77675003CE908 /* yajl_gen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 2064}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{1349, 309}";
		};
	};
	00C4054C0FE77760003CE908 /* Tests */ = {
		activeExec = 0;
		executables = (
			00C4054E0FE77760003CE908 /* Tests */,
		);
	};
	00C4054E0FE77760003CE908 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	00C405740FE777B4003CE908 /* YAJLDocumentTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 928}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{38, 488}";
		};
	};
	00C405750FE777B4003CE908 /* YAJLParserTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1456}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	00C405850FE7780E003CE908 /* Tests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 460}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	00C405A40FE778F9003CE908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* YAJLIPhone_Prefix.pch */;
		name = "YAJLIPhone_Prefix.pch: 1";
		rLen = 184;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	00C405A70FE778F9003CE908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C405750FE777B4003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	00C405A90FE778F9003CE908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* YAJLIPhone_Prefix.pch */;
		name = "YAJLIPhone_Prefix.pch: 6";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	00C405AA0FE778F9003CE908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C405850FE7780E003CE908 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00C405AD0FE778F9003CE908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C405750FE777B4003CE908 /* YAJLParserTest.m */;
		name = "YAJLParserTest.m: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	00C405CE0FE779BF003CE908 /* YAJLIPhone (Simulator-3.0) */ = {
		activeExec = 0;
	};
	00C405ED0FE779F2003CE908 /* CombineLibs */ = {
		activeExec = 0;
	};
	00C406000FE77A81003CE908 /* CombineLibs.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 483}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	00C406470FE77C51003CE908 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1488}}";
			sepNavSelRange = "{2590, 0}";
			sepNavVisRange = "{2064, 1026}";
		};
	};
	00C4066F0FE77DBF003CE908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C406000FE77A81003CE908 /* CombineLibs.sh */;
		name = "CombineLibs.sh: 13";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00C4054E0FE77760003CE908 /* Tests */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 00C4054C0FE77760003CE908 /* Tests */;
		addToTargets = (
			00C4054C0FE77760003CE908 /* Tests */,
		);
		codeSenseManager = 00C404F60FE7764A003CE908 /* Code sense */;
		executables = (
			00C4054E0FE77760003CE908 /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					762,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270031634;
			PBXWorkspaceStateSaveDate = 270031634;
		};
		perUserProjectItems = {
			005BF36110185F9500C35A81 /* PBXTextBookmark */ = 005BF36110185F9500C35A81 /* PBXTextBookmark */;
			00ABD3390FFA90A200965787 /* PBXTextBookmark */ = 00ABD3390FFA90A200965787 /* PBXTextBookmark */;
			00C405A40FE778F9003CE908 /* PBXTextBookmark */ = 00C405A40FE778F9003CE908 /* PBXTextBookmark */;
			00C405A70FE778F9003CE908 /* PBXTextBookmark */ = 00C405A70FE778F9003CE908 /* PBXTextBookmark */;
			00C405A90FE778F9003CE908 /* PBXTextBookmark */ = 00C405A90FE778F9003CE908 /* PBXTextBookmark */;
			00C405AA0FE778F9003CE908 /* PBXTextBookmark */ = 00C405AA0FE778F9003CE908 /* PBXTextBookmark */;
			00C405AD0FE778F9003CE908 /* PBXTextBookmark */ = 00C405AD0FE778F9003CE908 /* PBXTextBookmark */;
			00C4066F0FE77DBF003CE908 /* PBXTextBookmark */ = 00C4066F0FE77DBF003CE908 /* PBXTextBookmark */;
		};
		sourceControlManager = 00C404F50FE7764A003CE908 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* YAJLIPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 386}}";
			sepNavSelRange = "{0, 184}";
			sepNavVisRange = "{0, 184}";
		};
	};
	D2AAC07D0554694100DB518D /* YAJLIPhone (Device-3.0) */ = {
		activeExec = 0;
	};
}
