// !$*UTF8*$!
{
	003DC58F0F5DBA3A005959DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 11";
		rLen = 29;
		rLoc = 148;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	00DC5FDE0F5F84E300F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 11";
		rLen = 29;
		rLoc = 148;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	00DC5FE50F5F853000F81751 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3019, 757}";
		};
	};
	00DC5FE70F5F853000F81751 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1184}}";
			sepNavSelRange = "{1594, 9}";
			sepNavVisRange = "{1415, 651}";
		};
	};
	00DC5FE90F5F853000F81751 /* SBJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3867, 1028}";
		};
	};
	00DC5FED0F5F856700F81751 /* SBJSONTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 672}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{242, 457}";
		};
	};
	00DC60030F5F8BBF00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSString' may not respond to '+initWithData:encoding:'";
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	00DC60040F5F8BBF00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 377;
		vrLoc = 242;
	};
	00DC60050F5F8BC300F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 399;
		vrLoc = 242;
	};
	00DC60070F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FE50F5F853000F81751 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 3019;
	};
	00DC60080F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FE70F5F853000F81751 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 36";
		rLen = 9;
		rLoc = 1594;
		rType = 0;
		vrLen = 651;
		vrLoc = 1415;
	};
	00DC60090F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFEF0F5B855900C11F1D /* YAJLDecoder.h */;
		name = "YAJLDecoder.h: 21";
		rLen = 5;
		rLoc = 383;
		rType = 0;
		vrLen = 731;
		vrLoc = 121;
	};
	00DC600A0F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFF00F5B855900C11F1D /* YAJLDecoder.m */;
		name = "YAJLDecoder.m: 213";
		rLen = 0;
		rLoc = 4975;
		rType = 0;
		vrLen = 1297;
		vrLoc = 4161;
	};
	00DC600B0F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FE90F5F853000F81751 /* SBJSONScanner.m */;
		name = "SBJSONScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3867;
	};
	00DC600C0F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 32";
		rLen = 353;
		rLoc = 682;
		rType = 0;
		vrLen = 854;
		vrLoc = 30;
	};
	00DC600D0F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 11";
		rLen = 29;
		rLoc = 148;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	00DC600E0F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FE50F5F853000F81751 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 3019;
	};
	00DC600F0F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FE70F5F853000F81751 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 36";
		rLen = 9;
		rLoc = 1594;
		rType = 0;
		vrLen = 651;
		vrLoc = 1415;
	};
	00DC60100F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	00DC60110F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 9";
		rLen = 25;
		rLoc = 121;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	00DC60120F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	00DC60130F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 13";
		rLen = 66;
		rLoc = 178;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	00DC60140F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 19";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	00DC60150F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 29";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 728;
		vrLoc = 148;
	};
	00DC60160F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 18";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	00DC60170F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFEF0F5B855900C11F1D /* YAJLDecoder.h */;
		name = "YAJLDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 117;
	};
	00DC60180F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFF00F5B855900C11F1D /* YAJLDecoder.m */;
		name = "YAJLDecoder.m: 40";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 636;
		vrLoc = 1071;
	};
	00DC60190F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFEF0F5B855900C11F1D /* YAJLDecoder.h */;
		name = "YAJLDecoder.h: 21";
		rLen = 5;
		rLoc = 383;
		rType = 0;
		vrLen = 731;
		vrLoc = 121;
	};
	00DC601A0F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFF00F5B855900C11F1D /* YAJLDecoder.m */;
		name = "YAJLDecoder.m: 213";
		rLen = 0;
		rLoc = 4975;
		rType = 0;
		vrLen = 1297;
		vrLoc = 4161;
	};
	00DC601B0F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 20";
		rLen = 254;
		rLoc = 274;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	00DC601C0F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	00DC601D0F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FE90F5F853000F81751 /* SBJSONScanner.m */;
		name = "SBJSONScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3867;
	};
	00DC601E0F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 30";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	00DC601F0F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 32";
		rLen = 353;
		rLoc = 682;
		rType = 0;
		vrLen = 854;
		vrLoc = 30;
	};
	00DC60200F5F8BC900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 27";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	00DC60240F5F8BD600F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 430;
		vrLoc = 242;
	};
	00DC60270F5F8CBC00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFF00F5B855900C11F1D /* YAJLDecoder.m */;
		name = "YAJLDecoder.m: 57";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 783;
		vrLoc = 635;
	};
	00DC60280F5F8CBC00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 35";
		rLen = 59;
		rLoc = 782;
		rType = 0;
		vrLen = 929;
		vrLoc = 30;
	};
	00DC60290F5F8CBC00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 25";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	00DC602A0F5F8CBC00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 25";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	00DC602B0F5F8CBC00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 31";
		rLen = 11;
		rLoc = 600;
		rType = 0;
		vrLen = 854;
		vrLoc = 30;
	};
	00DC602C0F5F8CBC00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFF00F5B855900C11F1D /* YAJLDecoder.m */;
		name = "YAJLDecoder.m: 57";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 783;
		vrLoc = 635;
	};
	00DC602D0F5F8CBC00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 35";
		rLen = 59;
		rLoc = 782;
		rType = 0;
		vrLen = 929;
		vrLoc = 30;
	};
	00DC602E0F5F8CBC00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 35";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	00DC602F0F5F8CCE00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 430;
		vrLoc = 242;
	};
	00DC60310F5F8CDE00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 31";
		rLen = 6;
		rLoc = 691;
		rType = 0;
		vrLen = 945;
		vrLoc = 3;
	};
	00DC60320F5F8CDE00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 35";
		rLen = 59;
		rLoc = 782;
		rType = 0;
		vrLen = 938;
		vrLoc = 21;
	};
	00DC60330F5F8CDE00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 31";
		rLen = 6;
		rLoc = 691;
		rType = 0;
		vrLen = 945;
		vrLoc = 3;
	};
	00DC60340F5F8CDE00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 33";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 939;
		vrLoc = 21;
	};
	00DC60350F5F8CF100F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 457;
		vrLoc = 242;
	};
	00DC60370F5F8DA900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 457;
		vrLoc = 242;
	};
	00DC60380F5F8DA900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'callbacks' undeclared (first use in this function)";
		fRef = 00E5DFF00F5B855900C11F1D /* YAJLDecoder.m */;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	00DC60390F5F8DA900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC5FED0F5F856700F81751 /* SBJSONTest.m */;
		name = "SBJSONTest.m: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 457;
		vrLoc = 242;
	};
	00DC603A0F5F8DA900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFF00F5B855900C11F1D /* YAJLDecoder.m */;
		name = "YAJLDecoder.m: 42";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 598;
		vrLoc = 623;
	};
	00DC603C0F5F8DCA00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFEF0F5B855900C11F1D /* YAJLDecoder.h */;
		name = "YAJLDecoder.h: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	00DC603D0F5F8DCA00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 38";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1027;
		vrLoc = 30;
	};
	00DC603E0F5F8DCA00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFF00F5B855900C11F1D /* YAJLDecoder.m */;
		name = "YAJLDecoder.m: 39";
		rLen = 48;
		rLoc = 2515;
		rType = 0;
		vrLen = 1032;
		vrLoc = 295;
	};
	00DC603F0F5F8DCA00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 20";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 973;
		vrLoc = 3;
	};
	00DC60400F5F8DCA00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFF00F5B855900C11F1D /* YAJLDecoder.m */;
		name = "YAJLDecoder.m: 228";
		rLen = 0;
		rLoc = 5300;
		rType = 0;
		vrLen = 968;
		vrLoc = 4623;
	};
	00DC60410F5F8DCA00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 38";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1027;
		vrLoc = 30;
	};
	00DC60420F5F8DCA00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFF00F5B855900C11F1D /* YAJLDecoder.m */;
		name = "YAJLDecoder.m: 27";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 721;
		vrLoc = 120;
	};
	00DC60430F5F8DEC00F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFF00F5B855900C11F1D /* YAJLDecoder.m */;
		name = "YAJLDecoder.m: 123";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 491;
		vrLoc = 601;
	};
	00DC60450F5FC67800F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFF00F5B855900C11F1D /* YAJLDecoder.m */;
		name = "YAJLDecoder.m: 123";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 491;
		vrLoc = 601;
	};
	00DC60470F5FC67900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFF00F5B855900C11F1D /* YAJLDecoder.m */;
		name = "YAJLDecoder.m: 227";
		rLen = 10;
		rLoc = 5014;
		rType = 0;
		vrLen = 1214;
		vrLoc = 4393;
	};
	00DC60480F5FC67900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E00C0F5B86D400C11F1D /* yajl.c */;
		name = "yajl.c: 103";
		rLen = 13;
		rLoc = 3253;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2565;
	};
	00DC60490F5FC67900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E0150F5B86D400C11F1D /* yajl_parser.c */;
		name = "yajl_parser.c: 136";
		rLen = 55;
		rLoc = 4867;
		rType = 0;
		vrLen = 2099;
		vrLoc = 14566;
	};
	00DC604A0F5FC67900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 38";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1027;
		vrLoc = 30;
	};
	00DC604B0F5FC67900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFF00F5B855900C11F1D /* YAJLDecoder.m */;
		name = "YAJLDecoder.m: 227";
		rLen = 10;
		rLoc = 5014;
		rType = 0;
		vrLen = 1214;
		vrLoc = 4393;
	};
	00DC604C0F5FC67900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E00C0F5B86D400C11F1D /* yajl.c */;
		name = "yajl.c: 103";
		rLen = 13;
		rLoc = 3253;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2565;
	};
	00DC604D0F5FC67900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5E0150F5B86D400C11F1D /* yajl_parser.c */;
		name = "yajl_parser.c: 136";
		rLen = 55;
		rLoc = 4867;
		rType = 0;
		vrLen = 2099;
		vrLoc = 14566;
	};
	00DC604E0F5FC67900F81751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1027;
		vrLoc = 30;
	};
	00E5DD7B0F5B5EDA00C11F1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00E5DD7C0F5B5EDA00C11F1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00E5DDF70F5B6E3E00C11F1D /* Tests */ = {
		activeExec = 0;
		executables = (
			00E5DDF90F5B6E3E00C11F1D /* Tests */,
		);
	};
	00E5DDF90F5B6E3E00C11F1D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 752}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{30, 1027}";
		};
	};
	00E5DE0B0F5B6F6A00C11F1D /* example.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 656}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	00E5DE460F5B70E400C11F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	00E5DEAC0F5B834F00C11F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DEAD0F5B834F00C11F1D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 129";
		rLen = 61;
		rLoc = 4060;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3458;
	};
	00E5DEAD0F5B834F00C11F1D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	00E5DFEF0F5B855900C11F1D /* YAJLDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 672}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	00E5DFF00F5B855900C11F1D /* YAJLDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 3952}}";
			sepNavSelRange = "{2760, 0}";
			sepNavVisRange = "{601, 491}";
		};
	};
	00E5DFF90F5B867D00C11F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE0B0F5B6F6A00C11F1D /* example.json */;
		name = "example.json: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	00E5DFFC0F5B867D00C11F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE0B0F5B6F6A00C11F1D /* example.json */;
		name = "example.json: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	00E5E00C0F5B86D400C11F1D /* yajl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2112}}";
			sepNavSelRange = "{3253, 13}";
			sepNavVisRange = "{2565, 1131}";
		};
	};
	00E5E0150F5B86D400C11F1D /* yajl_parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7392}}";
			sepNavSelRange = "{4867, 55}";
			sepNavVisRange = "{14566, 2099}";
		};
	};
	00E5E02F0F5B86FE00C11F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFF00F5B855900C11F1D /* YAJLDecoder.m */;
		name = "YAJLDecoder.m: 94";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1449;
	};
	00E5E0300F5B86FE00C11F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DFF00F5B855900C11F1D /* YAJLDecoder.m */;
		name = "YAJLDecoder.m: 94";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1449;
	};
	00E5E1170F5C756700C11F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E5DE090F5B6EAD00C11F1D /* DecoderTest.m */;
		name = "DecoderTest.m: 11";
		rLen = 29;
		rLoc = 148;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00E5DDF90F5B6E3E00C11F1D /* Tests */;
		activeTarget = 00E5DDF70F5B6E3E00C11F1D /* Tests */;
		addToTargets = (
			00E5DDF70F5B6E3E00C11F1D /* Tests */,
		);
		codeSenseManager = 00E5DD7C0F5B5EDA00C11F1D /* Code sense */;
		executables = (
			00E5DDF90F5B6E3E00C11F1D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257918158;
			PBXWorkspaceStateSaveDate = 257918158;
		};
		perUserProjectItems = {
			003DC58F0F5DBA3A005959DA = 003DC58F0F5DBA3A005959DA /* PBXTextBookmark */;
			00DC5FDE0F5F84E300F81751 /* PBXTextBookmark */ = 00DC5FDE0F5F84E300F81751 /* PBXTextBookmark */;
			00DC60030F5F8BBF00F81751 /* PBXTextBookmark */ = 00DC60030F5F8BBF00F81751 /* PBXTextBookmark */;
			00DC60040F5F8BBF00F81751 /* PBXTextBookmark */ = 00DC60040F5F8BBF00F81751 /* PBXTextBookmark */;
			00DC60050F5F8BC300F81751 /* PBXTextBookmark */ = 00DC60050F5F8BC300F81751 /* PBXTextBookmark */;
			00DC60070F5F8BC900F81751 /* PBXTextBookmark */ = 00DC60070F5F8BC900F81751 /* PBXTextBookmark */;
			00DC60080F5F8BC900F81751 /* PBXTextBookmark */ = 00DC60080F5F8BC900F81751 /* PBXTextBookmark */;
			00DC60090F5F8BC900F81751 /* PBXTextBookmark */ = 00DC60090F5F8BC900F81751 /* PBXTextBookmark */;
			00DC600A0F5F8BC900F81751 /* PBXTextBookmark */ = 00DC600A0F5F8BC900F81751 /* PBXTextBookmark */;
			00DC600B0F5F8BC900F81751 /* PBXTextBookmark */ = 00DC600B0F5F8BC900F81751 /* PBXTextBookmark */;
			00DC600C0F5F8BC900F81751 /* PBXTextBookmark */ = 00DC600C0F5F8BC900F81751 /* PBXTextBookmark */;
			00DC600D0F5F8BC900F81751 /* PBXTextBookmark */ = 00DC600D0F5F8BC900F81751 /* PBXTextBookmark */;
			00DC600E0F5F8BC900F81751 /* PBXTextBookmark */ = 00DC600E0F5F8BC900F81751 /* PBXTextBookmark */;
			00DC600F0F5F8BC900F81751 /* PBXTextBookmark */ = 00DC600F0F5F8BC900F81751 /* PBXTextBookmark */;
			00DC60100F5F8BC900F81751 /* PBXTextBookmark */ = 00DC60100F5F8BC900F81751 /* PBXTextBookmark */;
			00DC60110F5F8BC900F81751 /* PBXTextBookmark */ = 00DC60110F5F8BC900F81751 /* PBXTextBookmark */;
			00DC60120F5F8BC900F81751 /* PBXTextBookmark */ = 00DC60120F5F8BC900F81751 /* PBXTextBookmark */;
			00DC60130F5F8BC900F81751 /* PBXTextBookmark */ = 00DC60130F5F8BC900F81751 /* PBXTextBookmark */;
			00DC60140F5F8BC900F81751 /* PBXTextBookmark */ = 00DC60140F5F8BC900F81751 /* PBXTextBookmark */;
			00DC60150F5F8BC900F81751 /* PBXTextBookmark */ = 00DC60150F5F8BC900F81751 /* PBXTextBookmark */;
			00DC60160F5F8BC900F81751 /* PBXTextBookmark */ = 00DC60160F5F8BC900F81751 /* PBXTextBookmark */;
			00DC60170F5F8BC900F81751 /* PBXTextBookmark */ = 00DC60170F5F8BC900F81751 /* PBXTextBookmark */;
			00DC60180F5F8BC900F81751 /* PBXTextBookmark */ = 00DC60180F5F8BC900F81751 /* PBXTextBookmark */;
			00DC60190F5F8BC900F81751 /* PBXTextBookmark */ = 00DC60190F5F8BC900F81751 /* PBXTextBookmark */;
			00DC601A0F5F8BC900F81751 /* PBXTextBookmark */ = 00DC601A0F5F8BC900F81751 /* PBXTextBookmark */;
			00DC601B0F5F8BC900F81751 /* PBXTextBookmark */ = 00DC601B0F5F8BC900F81751 /* PBXTextBookmark */;
			00DC601C0F5F8BC900F81751 /* PBXTextBookmark */ = 00DC601C0F5F8BC900F81751 /* PBXTextBookmark */;
			00DC601D0F5F8BC900F81751 /* PBXTextBookmark */ = 00DC601D0F5F8BC900F81751 /* PBXTextBookmark */;
			00DC601E0F5F8BC900F81751 /* PBXTextBookmark */ = 00DC601E0F5F8BC900F81751 /* PBXTextBookmark */;
			00DC601F0F5F8BC900F81751 /* PBXTextBookmark */ = 00DC601F0F5F8BC900F81751 /* PBXTextBookmark */;
			00DC60200F5F8BC900F81751 /* PBXTextBookmark */ = 00DC60200F5F8BC900F81751 /* PBXTextBookmark */;
			00DC60240F5F8BD600F81751 /* PBXTextBookmark */ = 00DC60240F5F8BD600F81751 /* PBXTextBookmark */;
			00DC60270F5F8CBC00F81751 /* PBXTextBookmark */ = 00DC60270F5F8CBC00F81751 /* PBXTextBookmark */;
			00DC60280F5F8CBC00F81751 /* PBXTextBookmark */ = 00DC60280F5F8CBC00F81751 /* PBXTextBookmark */;
			00DC60290F5F8CBC00F81751 /* PBXTextBookmark */ = 00DC60290F5F8CBC00F81751 /* PBXTextBookmark */;
			00DC602A0F5F8CBC00F81751 /* PBXTextBookmark */ = 00DC602A0F5F8CBC00F81751 /* PBXTextBookmark */;
			00DC602B0F5F8CBC00F81751 /* PBXTextBookmark */ = 00DC602B0F5F8CBC00F81751 /* PBXTextBookmark */;
			00DC602C0F5F8CBC00F81751 /* PBXTextBookmark */ = 00DC602C0F5F8CBC00F81751 /* PBXTextBookmark */;
			00DC602D0F5F8CBC00F81751 /* PBXTextBookmark */ = 00DC602D0F5F8CBC00F81751 /* PBXTextBookmark */;
			00DC602E0F5F8CBC00F81751 /* PBXTextBookmark */ = 00DC602E0F5F8CBC00F81751 /* PBXTextBookmark */;
			00DC602F0F5F8CCE00F81751 /* PBXTextBookmark */ = 00DC602F0F5F8CCE00F81751 /* PBXTextBookmark */;
			00DC60310F5F8CDE00F81751 /* PBXTextBookmark */ = 00DC60310F5F8CDE00F81751 /* PBXTextBookmark */;
			00DC60320F5F8CDE00F81751 /* PBXTextBookmark */ = 00DC60320F5F8CDE00F81751 /* PBXTextBookmark */;
			00DC60330F5F8CDE00F81751 /* PBXTextBookmark */ = 00DC60330F5F8CDE00F81751 /* PBXTextBookmark */;
			00DC60340F5F8CDE00F81751 /* PBXTextBookmark */ = 00DC60340F5F8CDE00F81751 /* PBXTextBookmark */;
			00DC60350F5F8CF100F81751 /* PBXTextBookmark */ = 00DC60350F5F8CF100F81751 /* PBXTextBookmark */;
			00DC60370F5F8DA900F81751 /* PBXTextBookmark */ = 00DC60370F5F8DA900F81751 /* PBXTextBookmark */;
			00DC60380F5F8DA900F81751 /* PBXTextBookmark */ = 00DC60380F5F8DA900F81751 /* PBXTextBookmark */;
			00DC60390F5F8DA900F81751 /* PBXTextBookmark */ = 00DC60390F5F8DA900F81751 /* PBXTextBookmark */;
			00DC603A0F5F8DA900F81751 /* PBXTextBookmark */ = 00DC603A0F5F8DA900F81751 /* PBXTextBookmark */;
			00DC603C0F5F8DCA00F81751 /* PBXTextBookmark */ = 00DC603C0F5F8DCA00F81751 /* PBXTextBookmark */;
			00DC603D0F5F8DCA00F81751 /* PBXTextBookmark */ = 00DC603D0F5F8DCA00F81751 /* PBXTextBookmark */;
			00DC603E0F5F8DCA00F81751 /* PBXTextBookmark */ = 00DC603E0F5F8DCA00F81751 /* PBXTextBookmark */;
			00DC603F0F5F8DCA00F81751 /* PBXTextBookmark */ = 00DC603F0F5F8DCA00F81751 /* PBXTextBookmark */;
			00DC60400F5F8DCA00F81751 /* PBXTextBookmark */ = 00DC60400F5F8DCA00F81751 /* PBXTextBookmark */;
			00DC60410F5F8DCA00F81751 /* PBXTextBookmark */ = 00DC60410F5F8DCA00F81751 /* PBXTextBookmark */;
			00DC60420F5F8DCA00F81751 /* PBXTextBookmark */ = 00DC60420F5F8DCA00F81751 /* PBXTextBookmark */;
			00DC60430F5F8DEC00F81751 /* PBXTextBookmark */ = 00DC60430F5F8DEC00F81751 /* PBXTextBookmark */;
			00DC60450F5FC67800F81751 /* PBXTextBookmark */ = 00DC60450F5FC67800F81751 /* PBXTextBookmark */;
			00DC60470F5FC67900F81751 /* PBXTextBookmark */ = 00DC60470F5FC67900F81751 /* PBXTextBookmark */;
			00DC60480F5FC67900F81751 /* PBXTextBookmark */ = 00DC60480F5FC67900F81751 /* PBXTextBookmark */;
			00DC60490F5FC67900F81751 /* PBXTextBookmark */ = 00DC60490F5FC67900F81751 /* PBXTextBookmark */;
			00DC604A0F5FC67900F81751 /* PBXTextBookmark */ = 00DC604A0F5FC67900F81751 /* PBXTextBookmark */;
			00DC604B0F5FC67900F81751 /* PBXTextBookmark */ = 00DC604B0F5FC67900F81751 /* PBXTextBookmark */;
			00DC604C0F5FC67900F81751 /* PBXTextBookmark */ = 00DC604C0F5FC67900F81751 /* PBXTextBookmark */;
			00DC604D0F5FC67900F81751 /* PBXTextBookmark */ = 00DC604D0F5FC67900F81751 /* PBXTextBookmark */;
			00DC604E0F5FC67900F81751 /* PBXTextBookmark */ = 00DC604E0F5FC67900F81751 /* PBXTextBookmark */;
			00E5DE460F5B70E400C11F1D = 00E5DE460F5B70E400C11F1D /* PBXTextBookmark */;
			00E5DEAC0F5B834F00C11F1D = 00E5DEAC0F5B834F00C11F1D /* PBXTextBookmark */;
			00E5DFF90F5B867D00C11F1D = 00E5DFF90F5B867D00C11F1D /* PBXTextBookmark */;
			00E5DFFC0F5B867D00C11F1D = 00E5DFFC0F5B867D00C11F1D /* PBXTextBookmark */;
			00E5E02F0F5B86FE00C11F1D = 00E5E02F0F5B86FE00C11F1D /* PBXTextBookmark */;
			00E5E0300F5B86FE00C11F1D = 00E5E0300F5B86FE00C11F1D /* PBXTextBookmark */;
			00E5E1170F5C756700C11F1D = 00E5E1170F5C756700C11F1D /* PBXTextBookmark */;
		};
		sourceControlManager = 00E5DD7B0F5B5EDA00C11F1D /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* YAJL */ = {
		activeExec = 0;
	};
}
